<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jomhuria</title>

    <style>
@font-face {
    font-family: Jomhuria;
    font-style: normal;
    font-weight: 400;
    /* the webfonts are subsetted too much for our purpose */
    src: url("./generated/Jomhuria-Regular.ttf") format("truetype");
}

@font-face {
    font-family: Amiri;
    font-style: normal;
    font-weight: 400;
    /* the webfonts are subsetted too much for our purpose */
    src: url("./html/fonts/amiri-bold.ttf") format("truetype");
}


html {
    font-family: sans-serif;
}

h1, h2, h3 {
    font-family: Jomhuria;
}
h1 {
    font-size: 3.5em;
}
h2 {
    font-size: 3em;
}
h3 {
    font-size: 2.5em;
}


article.home {
    max-width: 600px;
}


.testcontent {
    font-family: Jomhuria;
    font-size: 2.5em;
    line-height: 1em;
}

.testcontent .compare.duplicated {
    background: #ffffee;
    /* setting up Amiri to fit to Jomhuria */
    font-family: Amiri;
    font-size: .6em;
    line-height: 2em;
}

nav {
    font-size: 1em;
    margin-right: 1em;
    width: 200px
}
main {
    width: calc(100% - (200px + 1em));
}

body {
    white-space: nowrap;
}

nav, main {
    display: inline-block;
    white-space: normal;
    vertical-align: top
}



h1,h2,h3,h4,h5, th, thead, caption {
    color: darkred;
    font-weight: 400;
    margin: 0;
}

h1,h2, th, thead, caption {
    color: darkred;
}
h3,h4,h5{
    color: grey;
}

th {
    font-size: 1em;
}




p {
    margin: 0;
}

td {
    border: 1px solid black;
}
th {
    border: 1px solid darkred;
}

main > .live-testing textarea{
    width: 100%;
    height: 7em;
}

main > .live-testing textarea,
main > .live-testing select {
    display: block;

}


main > .live-testing article,
main > .live-testing textarea {
    max-width: 750px;
    width: 100%
}


main > .live-testing .content > * {
    display: inline-block;
    vertical-align: top;
}


main > .live-testing article {
    font-size: 45px;
    background: oldlace;
    padding: 10px;
    border: 1px solid lightgrey;
}


main > .live-testing article * {
    font-weight: 400;
    font-family: Jomhuria;
}

main > .live-testing article h1 {
    font-size: 1.8em;
}
main > .live-testing article h2 {
    font-size: 1.5em;
}
main > .live-testing article h3 {
    font-size: 1.2em;
}

main > .live-testing article pre {
    overflow: auto;
    background: lightgrey;
}

main > .live-testing article code {
    font-family: monospace;
    font-size: 16px;
}

main > .live-testing article blockquote,
main > .live-testing article blockquote * {
    font-size: 16px;
    font-family: sans-serif;
}
main > .live-testing .tips {
    border: 1px solid transparent;
    width: calc(100% - 800px);
    min-width: 250px;
}

    </style>


    <script async src="./html/lib/require.js" data-main="./html/main.js"></script>
</head>
<body>
</body>
</html>
