@aAlf.fina = [ uni0625.fina uni0627.fina uni0774.fina uni0773.fina uni0623.fina uni0622.fina uni0675.fina uni0672.fina uni0673.fina uni0671.fina ];
@aAyn.init = [ uni06FC.init uni063A.init uni075E.init uni075D.init uni075F.init uni06A0.init uni0639.init ];
@aBaa.fina = [ uni0751.fina uni0750.fina uni0753.fina uni0680.fina uni062A.fina uni0754.fina uni062B.fina uni0679.fina uni067C.fina uni0756.fina uni0752.fina uni066E.fina uni067F.fina uni0755.fina uni08A0.fina uni067D.fina uni067E.fina uni067B.fina uni0628.fina uni067A.fina ];
@aBaa.init = [ uni0777.init uni0680.init uni0776.init uni06BC.init uni0750.init uni0756.init uni0768.init uni06CE.init uni0775.init uni06BD.init uni0626.init uni066E.init uni0620.init uni064A.init uni06BB.init uni067F.init uni0755.init uni08A0.init uni067D.init uni067E.init uni067B.init uni0628.init uni067A.init uni0751.init uni0646.init uni0753.init uni0752.init uni062A.init uni0678.init uni063D.init uni062B.init uni0679.init uni06B9.init uni0769.init uni0649.init uni067C.init uni0754.init uni06D1.init uni06D0.init uni06BA.init uni06CC.init uni0767.init ];
@aBaa.medi = [ uni0777.medi uni0680.medi uni0776.medi uni06BC.medi uni0750.medi uni0756.medi uni0768.medi uni06CE.medi uni0775.medi uni06BD.medi uni0626.medi uni066E.medi uni0620.medi uni064A.medi uni06BB.medi uni067F.medi uni0755.medi uni08A0.medi uni067D.medi uni067E.medi uni067B.medi uni0628.medi uni067A.medi uni0751.medi uni0646.medi uni0753.medi uni0752.medi uni062A.medi uni0678.medi uni063D.medi uni062B.medi uni0679.medi uni06B9.medi uni0769.medi uni0649.medi uni067C.medi uni0754.medi uni06D1.medi uni06D0.medi uni06BA.medi uni06CC.medi uni0767.medi ];
@aDal.fina = [ uni0690.fina uni06EE.fina uni0689.fina uni0688.fina uni075A.fina uni0630.fina uni062F.fina uni0759.fina uni068C.fina uni068B.fina uni068A.fina uni068F.fina uni068E.fina uni068D.fina ];
@aDal.isol = [ uni0690 uni06EE uni0689 uni0688 uni075A uni0630 uni062F uni0759 uni068C uni068B uni068A uni068F uni068E uni068D ];
@aFaa.init = [ uni066F.init uni0761.init uni0760.init uni0642.init uni0641.init uni06A8.init uni06A1.init uni06A2.init uni06A3.init uni06A4.init uni06A5.init uni06A6.init uni06A7.init ];
@aHeh.fina = [ uni0647.fina uni06C1.fina uni06C3.fina uni06D5.fina uni0629.fina ];
@aHeh.init = [ uni0647.init uni06C1.init ];
@aHeh.isol = [ uni0647 uni06C1 uni06C3 uni06D5 uni0629 ];
@aKaf.fina = [ uni077F.fina uni0643.fina uni06AB.fina uni06AC.fina uni06AD.fina uni06AE.fina ];
@aKaf.init = [ uni063B.init uni063C.init uni077F.init uni0764.init uni0643.init uni06B0.init uni06B3.init uni06B2.init uni06AB.init uni06AC.init uni06AD.init uni06AE.init uni06AF.init uni06A9.init uni06B4.init uni0763.init uni0762.init uni06B1.init ];
@aGaf.isol = [ uni06A9 uni06AF uni06B0 uni06B1 uni06B2 uni06B3 uni06B4 uni0762 uni0763 uni0764 uni063B uni063C ];
@aKaf.medi = [ uni063B.medi uni063C.medi uni077F.medi uni0764.medi uni0643.medi uni06B0.medi uni06B3.medi uni06B2.medi uni06AB.medi uni06AC.medi uni06AD.medi uni06AE.medi uni06AF.medi uni06A9.medi uni06B4.medi uni0763.medi uni0762.medi uni06B1.medi ];
@aLam.fina = [ uni06B5.fina uni06B7.fina uni0644.fina uni06B8.fina uni06B6.fina uni076A.fina ];
@aLam.init = [ uni06B5.init uni06B7.init uni0644.init uni06B8.init uni06B6.init uni076A.init ];
@aLam.medi = [ uni06B5.medi uni06B7.medi uni0644.medi uni06B8.medi uni06B6.medi uni076A.medi ];
@aMem.init = [ uni0645.init ];
@aRaa.fina = [ uni0691.fina uni0692.fina uni0693.fina uni0694.fina uni0695.fina uni0696.fina uni0697.fina uni0698.fina uni0699.fina uni075B.fina uni06EF.fina uni0632.fina uni0771.fina uni0631.fina uni076B.fina uni076C.fina ];
@aRaa.isol = [ uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0698 uni0699 uni075B uni06EF uni0632 uni0771 uni0631 uni076B uni076C ];
@aSad.init = [ uni069D.init uni06FB.init uni0636.init uni069E.init uni0635.init ];
@aSad.medi = [ uni069D.medi uni06FB.medi uni0636.medi uni069E.medi uni0635.medi ];
@aSen.fina = [ uni06FA.fina uni076D.fina uni0633.fina uni077E.fina uni077D.fina uni0634.fina uni0770.fina uni075C.fina uni069A.fina uni069B.fina uni069C.fina ];
@aSen.init = [ uni06FA.init uni076D.init uni0633.init uni077E.init uni077D.init uni0634.init uni0770.init uni075C.init uni069A.init uni069B.init uni069C.init ];
@aSen.medi = [ uni06FA.medi uni076D.medi uni0633.medi uni077E.medi uni077D.medi uni0634.medi uni0770.medi uni075C.medi uni069A.medi uni069B.medi uni069C.medi ];
@aTaa.init = [ uni0638.init uni0637.init uni069F.init ];
@aWaw.fina = [ uni06CB.fina uni0624.fina uni06CA.fina uni06CF.fina uni0778.fina uni06C6.fina uni06C7.fina uni06C4.fina uni06C5.fina uni0676.fina uni0677.fina uni06C8.fina uni06C9.fina uni0779.fina uni0648.fina ];
@aWaw.isol = [ uni06CB uni0624 uni06CA uni06CF uni0778 uni06C6 uni06C7 uni06C4 uni06C5 uni0676 uni0677 uni06C8 uni06C9 uni0779 uni0648 ];
// only initial yaa with dots below
@aYaa.init = [ uni0777.init uni06D1.init uni0775.init uni063D.init uni06D0.init uni0776.init uni06CC.init uni064A.init uni06CE.init ];
@aYaaBari.fina = [ uni077B.fina uni077A.fina uni06D2.fina ];


@aAlf.fina_KafAlf = [ uni0625.fina_KafAlf uni0627.fina_KafAlf uni0774.fina_KafAlf uni0773.fina_KafAlf uni0623.fina_KafAlf uni0622.fina_KafAlf uni0675.fina_KafAlf uni0672.fina_KafAlf uni0673.fina_KafAlf uni0671.fina_KafAlf ];

// safe to remove, used only for kerning
@aAlf.fina_KafMemAlf = [ uni0675.fina_KafMemAlf uni0672.fina_KafMemAlf uni0673.fina_KafMemAlf ];

@aAlf.fina_LamAlfFina = [ uni0625.fina_LamAlfFina uni0627.fina_LamAlfFina uni0774.fina_LamAlfFina uni0773.fina_LamAlfFina uni0623.fina_LamAlfFina uni0622.fina_LamAlfFina uni0675.fina_LamAlfFina uni0672.fina_LamAlfFina uni0673.fina_LamAlfFina uni0671.fina_LamAlfFina ];
@aAlf.fina_LamAlfIsol = [ uni0625.fina_LamAlfIsol uni0627.fina_LamAlfIsol uni0774.fina_LamAlfIsol uni0773.fina_LamAlfIsol uni0623.fina_LamAlfIsol uni0622.fina_LamAlfIsol uni0675.fina_LamAlfIsol uni0672.fina_LamAlfIsol uni0673.fina_LamAlfIsol uni0671.fina_LamAlfIsol ];


// used only for kerning
@aAlf.fina_MemAlfFina = [ uni0675.fina_MemAlfFina uni0672.fina_MemAlfFina uni0673.fina_MemAlfFina ];

@aAyn.init_AboveHaa = [ uni06FC.init_AboveHaa uni063A.init_AboveHaa uni075E.init_AboveHaa uni075D.init_AboveHaa uni075F.init_AboveHaa uni06A0.init_AboveHaa uni0639.init_AboveHaa ];
@aBaa.fina_BaaBaaIsol = [ uni0751.fina_BaaBaaIsol uni0750.fina_BaaBaaIsol uni0753.fina_BaaBaaIsol uni0680.fina_BaaBaaIsol uni062A.fina_BaaBaaIsol uni0754.fina_BaaBaaIsol uni062B.fina_BaaBaaIsol uni0679.fina_BaaBaaIsol uni067C.fina_BaaBaaIsol uni0756.fina_BaaBaaIsol uni0752.fina_BaaBaaIsol uni066E.fina_BaaBaaIsol uni067F.fina_BaaBaaIsol uni0755.fina_BaaBaaIsol uni08A0.fina_BaaBaaIsol uni067D.fina_BaaBaaIsol uni067E.fina_BaaBaaIsol uni067B.fina_BaaBaaIsol uni0628.fina_BaaBaaIsol uni067A.fina_BaaBaaIsol ];

// sync with @aBaa.init, @aBaa.init_BaaBaaYaaBari
@aBaa.init_BaaBaaIsol = [ uni0777.init_BaaBaaIsol uni0680.init_BaaBaaIsol uni0776.init_BaaBaaIsol uni06BC.init_BaaBaaIsol uni0750.init_BaaBaaIsol uni0756.init_BaaBaaIsol uni0768.init_BaaBaaIsol uni06CE.init_BaaBaaIsol uni0775.init_BaaBaaIsol uni06BD.init_BaaBaaIsol uni0626.init_BaaBaaIsol uni066E.init_BaaBaaIsol uni0620.init_BaaBaaIsol uni064A.init_BaaBaaIsol uni06BB.init_BaaBaaIsol uni067F.init_BaaBaaIsol uni0755.init_BaaBaaIsol uni08A0.init_BaaBaaIsol uni067D.init_BaaBaaIsol uni067E.init_BaaBaaIsol uni067B.init_BaaBaaIsol uni0628.init_BaaBaaIsol uni067A.init_BaaBaaIsol uni0751.init_BaaBaaIsol uni0646.init_BaaBaaIsol uni0753.init_BaaBaaIsol uni0752.init_BaaBaaIsol uni062A.init_BaaBaaIsol uni0678.init_BaaBaaIsol uni063D.init_BaaBaaIsol uni062B.init_BaaBaaIsol uni0679.init_BaaBaaIsol uni06B9.init_BaaBaaIsol uni0769.init_BaaBaaIsol uni0649.init_BaaBaaIsol uni067C.init_BaaBaaIsol uni0754.init_BaaBaaIsol uni06D1.init_BaaBaaIsol uni06D0.init_BaaBaaIsol uni06BA.init_BaaBaaIsol uni06CC.init_BaaBaaIsol uni0767.init_BaaBaaIsol ];


// sync with @aBaa.init
@aBaa.init_High = [ uni0777.init_High uni0680.init_High uni0776.init_High uni06BC.init_High uni0750.init_High uni0756.init_High uni0768.init_High uni06CE.init_High uni0775.init_High uni06BD.init_High uni0626.init_High uni066E.init_High uni0620.init_High uni064A.init_High uni06BB.init_High uni067F.init_High uni0755.init_High uni08A0.init_High uni067D.init_High uni067E.init_High uni067B.init_High uni0628.init_High uni067A.init_High uni0751.init_High uni0646.init_High uni0753.init_High uni0752.init_High uni062A.init_High uni0678.init_High uni063D.init_High uni062B.init_High uni0679.init_High uni06B9.init_High uni0769.init_High uni0649.init_High uni067C.init_High uni0754.init_High uni06D1.init_High uni06D0.init_High uni06BA.init_High uni06CC.init_High uni0767.init_High ];

// sync with @aBaa.init_BaaBaaIsol
@aBaa.init_BaaBaaYaaBari = [ uni0777.init_BaaBaaYaaBari uni0680.init_BaaBaaYaaBari uni0776.init_BaaBaaYaaBari uni06BC.init_BaaBaaYaaBari uni0750.init_BaaBaaYaaBari uni0756.init_BaaBaaYaaBari uni0768.init_BaaBaaYaaBari uni06CE.init_BaaBaaYaaBari uni0775.init_BaaBaaYaaBari uni06BD.init_BaaBaaYaaBari uni0626.init_BaaBaaYaaBari uni066E.init_BaaBaaYaaBari uni0620.init_BaaBaaYaaBari uni064A.init_BaaBaaYaaBari uni06BB.init_BaaBaaYaaBari uni067F.init_BaaBaaYaaBari uni0755.init_BaaBaaYaaBari uni08A0.init_BaaBaaYaaBari uni067D.init_BaaBaaYaaBari uni067E.init_BaaBaaYaaBari uni067B.init_BaaBaaYaaBari uni0628.init_BaaBaaYaaBari uni067A.init_BaaBaaYaaBari uni0751.init_BaaBaaYaaBari uni0646.init_BaaBaaYaaBari uni0753.init_BaaBaaYaaBari uni0752.init_BaaBaaYaaBari uni062A.init_BaaBaaYaaBari uni0678.init_BaaBaaYaaBari uni063D.init_BaaBaaYaaBari uni062B.init_BaaBaaYaaBari uni0679.init_BaaBaaYaaBari uni06B9.init_BaaBaaYaaBari uni0769.init_BaaBaaYaaBari uni0649.init_BaaBaaYaaBari uni067C.init_BaaBaaYaaBari uni0754.init_BaaBaaYaaBari uni06D1.init_BaaBaaYaaBari uni06D0.init_BaaBaaYaaBari uni06BA.init_BaaBaaYaaBari uni06CC.init_BaaBaaYaaBari uni0767.init_BaaBaaYaaBari ];

@aBaa.medi_YaaBari = [ uni0777.medi_YaaBari uni0680.medi_YaaBari uni0776.medi_YaaBari uni06BC.medi_YaaBari uni0750.medi_YaaBari uni0756.medi_YaaBari uni0768.medi_YaaBari uni06CE.medi_YaaBari uni0775.medi_YaaBari uni06BD.medi_YaaBari uni0626.medi_YaaBari uni066E.medi_YaaBari uni0620.medi_YaaBari uni064A.medi_YaaBari uni06BB.medi_YaaBari uni067F.medi_YaaBari uni0755.medi_YaaBari uni08A0.medi_YaaBari uni067D.medi_YaaBari uni067E.medi_YaaBari uni067B.medi_YaaBari uni0628.medi_YaaBari uni067A.medi_YaaBari uni0751.medi_YaaBari uni0646.medi_YaaBari uni0753.medi_YaaBari uni0752.medi_YaaBari uni062A.medi_YaaBari uni0678.medi_YaaBari uni063D.medi_YaaBari uni062B.medi_YaaBari uni0679.medi_YaaBari uni06B9.medi_YaaBari uni0769.medi_YaaBari uni0649.medi_YaaBari uni067C.medi_YaaBari uni0754.medi_YaaBari uni06D1.medi_YaaBari uni06D0.medi_YaaBari uni06BA.medi_YaaBari uni06CC.medi_YaaBari uni0767.medi_YaaBari ];

// sync with @aBaa.medi, @aBaa.medi_YaaBari
@aBaa.medi_BaaBaaInit = [ uni0777.medi_BaaBaaInit uni0680.medi_BaaBaaInit uni0776.medi_BaaBaaInit uni06BC.medi_BaaBaaInit uni0750.medi_BaaBaaInit uni0756.medi_BaaBaaInit uni0768.medi_BaaBaaInit uni06CE.medi_BaaBaaInit uni0775.medi_BaaBaaInit uni06BD.medi_BaaBaaInit uni0626.medi_BaaBaaInit uni066E.medi_BaaBaaInit uni0620.medi_BaaBaaInit uni064A.medi_BaaBaaInit uni06BB.medi_BaaBaaInit uni067F.medi_BaaBaaInit uni0755.medi_BaaBaaInit uni08A0.medi_BaaBaaInit uni067D.medi_BaaBaaInit uni067E.medi_BaaBaaInit uni067B.medi_BaaBaaInit uni0628.medi_BaaBaaInit uni067A.medi_BaaBaaInit uni0751.medi_BaaBaaInit uni0646.medi_BaaBaaInit uni0753.medi_BaaBaaInit uni0752.medi_BaaBaaInit uni062A.medi_BaaBaaInit uni0678.medi_BaaBaaInit uni063D.medi_BaaBaaInit uni062B.medi_BaaBaaInit uni0679.medi_BaaBaaInit uni06B9.medi_BaaBaaInit uni0769.medi_BaaBaaInit uni0649.medi_BaaBaaInit uni067C.medi_BaaBaaInit uni0754.medi_BaaBaaInit uni06D1.medi_BaaBaaInit uni06D0.medi_BaaBaaInit uni06BA.medi_BaaBaaInit uni06CC.medi_BaaBaaInit uni0767.medi_BaaBaaInit ];

// used as context in contextual substitution, glyphs can be removed
@aBaa.medi_BaaHehMedi = [ uni0626.medi_BaaHehMedi uni064A.medi_BaaHehMedi uni0628.medi_BaaHehMedi uni0646.medi_BaaHehMedi uni062A.medi_BaaHehMedi uni062B.medi_BaaHehMedi ];

// used as substitution, sync with @aBaa.medi
@aBaa.medi_High = [ uni0777.medi_High uni0680.medi_High uni0776.medi_High uni06BC.medi_High uni0750.medi_High uni0756.medi_High uni0768.medi_High uni06CE.medi_High uni0775.medi_High uni06BD.medi_High uni0626.medi_High uni066E.medi_High uni0620.medi_High uni064A.medi_High uni06BB.medi_High uni067F.medi_High uni0755.medi_High uni08A0.medi_High uni067D.medi_High uni067E.medi_High uni067B.medi_High uni0628.medi_High uni067A.medi_High uni0751.medi_High uni0646.medi_High uni0753.medi_High uni0752.medi_High uni062A.medi_High uni0678.medi_High uni063D.medi_High uni062B.medi_High uni0679.medi_High uni06B9.medi_High uni0769.medi_High uni0649.medi_High uni067C.medi_High uni0754.medi_High uni06D1.medi_High uni06D0.medi_High uni06BA.medi_High uni06CC.medi_High uni0767.medi_High ];

@aHaa.init_DotBelow = [uni0687.init uni062C.init uni0684.init uni076F.init uni076E.init uni0683.init uni06BF.init uni077C.init uni0758.init uni0686.init ];
@aHaa.init_BaaYaaBari = [uni0687.init_BaaYaaBari uni062C.init_BaaYaaBari uni0684.init_BaaYaaBari uni076F.init_BaaYaaBari uni076E.init_BaaYaaBari uni0683.init_BaaYaaBari uni06BF.init_BaaYaaBari uni077C.init_BaaYaaBari uni0758.init_BaaYaaBari uni0686.init_BaaYaaBari ];

@aHeh.init_AboveHaa = [ uni0647.init_AboveHaa uni06C1.init_AboveHaa ];
@aKaf.fina_KafKafFina = [ uni077F.fina_KafKafFina uni0643.fina_KafKafFina uni06AB.fina_KafKafFina uni06AC.fina_KafKafFina uni06AD.fina_KafKafFina uni06AE.fina_KafKafFina ];

// sync with @aGaf.alt.fina
@aGaf.fina_KafKafFina = [ uni06A9.fina_KafKafFina uni06AF.fina_KafKafFina ];

@aKaf.init_KafBaaInit = [ uni063B.init_KafBaaInit uni063C.init_KafBaaInit uni077F.init_KafBaaInit uni0764.init_KafBaaInit uni0643.init_KafBaaInit uni06B0.init_KafBaaInit uni06B3.init_KafBaaInit uni06B2.init_KafBaaInit uni06AB.init_KafBaaInit uni06AC.init_KafBaaInit uni06AD.init_KafBaaInit uni06AE.init_KafBaaInit uni06AF.init_KafBaaInit uni06A9.init_KafBaaInit uni06B4.init_KafBaaInit uni0763.init_KafBaaInit uni0762.init_KafBaaInit uni06B1.init_KafBaaInit ];

@aKaf.init_KafLam = [ uni063B.init_KafLam uni063C.init_KafLam uni077F.init_KafLam uni0764.init_KafLam uni0643.init_KafLam uni06B0.init_KafLam uni06B3.init_KafLam uni06B2.init_KafLam uni06AB.init_KafLam uni06AC.init_KafLam uni06AD.init_KafLam uni06AE.init_KafLam uni06AF.init_KafLam uni06A9.init_KafLam uni06B4.init_KafLam uni0763.init_KafLam uni0762.init_KafLam uni06B1.init_KafLam ];
@aKaf.init_KafMemAlf = [ uni063B.init_KafMemAlf uni063C.init_KafMemAlf uni077F.init_KafMemAlf uni0764.init_KafMemAlf uni0643.init_KafMemAlf uni06B0.init_KafMemAlf uni06B3.init_KafMemAlf uni06B2.init_KafMemAlf uni06AB.init_KafMemAlf uni06AC.init_KafMemAlf uni06AD.init_KafMemAlf uni06AE.init_KafMemAlf uni06AF.init_KafMemAlf uni06A9.init_KafMemAlf uni06B4.init_KafMemAlf uni0763.init_KafMemAlf uni0762.init_KafMemAlf uni06B1.init_KafMemAlf ];
@aKaf.init_KafMemInit = [ uni063B.init_KafMemInit uni063C.init_KafMemInit uni077F.init_KafMemInit uni0764.init_KafMemInit uni0643.init_KafMemInit uni06B0.init_KafMemInit uni06B3.init_KafMemInit uni06B2.init_KafMemInit uni06AB.init_KafMemInit uni06AC.init_KafMemInit uni06AD.init_KafMemInit uni06AE.init_KafMemInit uni06AF.init_KafMemInit uni06A9.init_KafMemInit uni06B4.init_KafMemInit uni0763.init_KafMemInit uni0762.init_KafMemInit uni06B1.init_KafMemInit ];

@aKaf.medi_KafLam = [ uni063B.medi_KafLam uni063C.medi_KafLam uni077F.medi_KafLam uni0764.medi_KafLam uni0643.medi_KafLam uni06B0.medi_KafLam uni06B3.medi_KafLam uni06B2.medi_KafLam uni06AB.medi_KafLam uni06AC.medi_KafLam uni06AD.medi_KafLam uni06AE.medi_KafLam uni06AF.medi_KafLam uni06A9.medi_KafLam uni06B4.medi_KafLam uni0763.medi_KafLam uni0762.medi_KafLam uni06B1.medi_KafLam ];
@aLam.fina_KafLam = [ uni06B5.fina_KafLam uni06B7.fina_KafLam uni0644.fina_KafLam uni06B8.fina_KafLam uni06B6.fina_KafLam uni076A.fina_KafLam ];
@aLam.init_LamAlfIsol = [ uni06B5.init_LamAlfIsol uni06B7.init_LamAlfIsol uni0644.init_LamAlfIsol uni06B8.init_LamAlfIsol uni06B6.init_LamAlfIsol uni076A.init_LamAlfIsol ];

@aLam.medi_KafLamAlf = [ uni06B5.medi_KafLamAlf uni06B7.medi_KafLamAlf uni0644.medi_KafLamAlf uni06B8.medi_KafLamAlf uni06B6.medi_KafLamAlf uni076A.medi_KafLamAlf ];
@aLam.medi_KafLam = [ uni06B5.medi_KafLam uni06B7.medi_KafLam uni0644.medi_KafLam uni06B8.medi_KafLam uni06B6.medi_KafLam uni076A.medi_KafLam ];
@aLam.medi_LamAlfFina = [ uni06B5.medi_LamAlfFina uni06B7.medi_LamAlfFina uni0644.medi_LamAlfFina uni06B8.medi_LamAlfFina uni06B6.medi_LamAlfFina uni076A.medi_LamAlfFina ];
@aMem.init_AboveHaa =  [ uni0645.init_AboveHaa  ];
@aRaa.fina_BaaRaaFina = [ uni0691.fina_BaaRaaFina uni0692.fina_BaaRaaFina uni0693.fina_BaaRaaFina uni0694.fina_BaaRaaFina uni0695.fina_BaaRaaFina uni0696.fina_BaaRaaFina uni0697.fina_BaaRaaFina uni0698.fina_BaaRaaFina uni0699.fina_BaaRaaFina uni075B.fina_BaaRaaFina uni06EF.fina_BaaRaaFina uni0632.fina_BaaRaaFina uni0771.fina_BaaRaaFina uni0631.fina_BaaRaaFina uni076B.fina_BaaRaaFina uni076C.fina_BaaRaaFina ];
@aRaa.fina_BaaRaaIsol = [ uni0691.fina_BaaRaaIsol uni0692.fina_BaaRaaIsol uni0693.fina_BaaRaaIsol uni0694.fina_BaaRaaIsol uni0695.fina_BaaRaaIsol uni0696.fina_BaaRaaIsol uni0697.fina_BaaRaaIsol uni0698.fina_BaaRaaIsol uni0699.fina_BaaRaaIsol uni075B.fina_BaaRaaIsol uni06EF.fina_BaaRaaIsol uni0632.fina_BaaRaaIsol uni0771.fina_BaaRaaIsol uni0631.fina_BaaRaaIsol uni076B.fina_BaaRaaIsol uni076C.fina_BaaRaaIsol ];
@aRaa.fina_HaaRaaIsol = [ uni0691.fina_HaaRaaIsol uni0692.fina_HaaRaaIsol uni0693.fina_HaaRaaIsol uni0694.fina_HaaRaaIsol uni0695.fina_HaaRaaIsol uni0696.fina_HaaRaaIsol uni0697.fina_HaaRaaIsol uni0698.fina_HaaRaaIsol uni0699.fina_HaaRaaIsol uni075B.fina_HaaRaaIsol uni06EF.fina_HaaRaaIsol uni0632.fina_HaaRaaIsol uni0771.fina_HaaRaaIsol uni0631.fina_HaaRaaIsol uni076B.fina_HaaRaaIsol uni076C.fina_HaaRaaIsol ];
@aRaa.fina_KafRaaFina = [ uni0691.fina_KafRaaFina uni0692.fina_KafRaaFina uni0693.fina_KafRaaFina uni0694.fina_KafRaaFina uni0695.fina_KafRaaFina uni0696.fina_KafRaaFina uni0697.fina_KafRaaFina uni0698.fina_KafRaaFina uni0699.fina_KafRaaFina uni075B.fina_KafRaaFina uni06EF.fina_KafRaaFina uni0632.fina_KafRaaFina uni0771.fina_KafRaaFina uni0631.fina_KafRaaFina uni076B.fina_KafRaaFina uni076C.fina_KafRaaFina ];
@aRaa.fina_KafRaaIsol = [ uni0691.fina_KafRaaIsol uni0692.fina_KafRaaIsol uni0693.fina_KafRaaIsol uni0694.fina_KafRaaIsol uni0695.fina_KafRaaIsol uni0696.fina_KafRaaIsol uni0697.fina_KafRaaIsol uni0698.fina_KafRaaIsol uni0699.fina_KafRaaIsol uni075B.fina_KafRaaIsol uni06EF.fina_KafRaaIsol uni0632.fina_KafRaaIsol uni0771.fina_KafRaaIsol uni0631.fina_KafRaaIsol uni076B.fina_KafRaaIsol uni076C.fina_KafRaaIsol ];
@aRaa.fina_LamRaaIsol = [ uni0691.fina_LamRaaIsol uni0692.fina_LamRaaIsol uni0693.fina_LamRaaIsol uni0694.fina_LamRaaIsol uni0695.fina_LamRaaIsol uni0696.fina_LamRaaIsol uni0697.fina_LamRaaIsol uni0698.fina_LamRaaIsol uni0699.fina_LamRaaIsol uni075B.fina_LamRaaIsol uni06EF.fina_LamRaaIsol uni0632.fina_LamRaaIsol uni0771.fina_LamRaaIsol uni0631.fina_LamRaaIsol uni076B.fina_LamRaaIsol uni076C.fina_LamRaaIsol ];
@aRaa.fina_MemRaaIsol = [ uni0691.fina_MemRaaIsol uni0692.fina_MemRaaIsol uni0693.fina_MemRaaIsol uni0694.fina_MemRaaIsol uni0695.fina_MemRaaIsol uni0696.fina_MemRaaIsol uni0697.fina_MemRaaIsol uni0698.fina_MemRaaIsol uni0699.fina_MemRaaIsol uni075B.fina_MemRaaIsol uni06EF.fina_MemRaaIsol uni0632.fina_MemRaaIsol uni0771.fina_MemRaaIsol uni0631.fina_MemRaaIsol uni076B.fina_MemRaaIsol uni076C.fina_MemRaaIsol ];
@aRaa.fina_PostTooth = [ uni0691.fina_PostTooth uni0692.fina_PostTooth uni0693.fina_PostTooth uni0694.fina_PostTooth uni0695.fina_PostTooth uni0696.fina_PostTooth uni0697.fina_PostTooth uni0698.fina_PostTooth uni0699.fina_PostTooth uni075B.fina_PostTooth uni06EF.fina_PostTooth uni0632.fina_PostTooth uni0771.fina_PostTooth uni0631.fina_PostTooth uni076B.fina_PostTooth uni076C.fina_PostTooth ];
@aSad.init_AboveHaa = [ uni069D.init_AboveHaa uni06FB.init_AboveHaa uni0636.init_AboveHaa uni069E.init_AboveHaa uni0635.init_AboveHaa ];
@aSad.init_SadHaaInit = [ uni069D.init_SadHaaInit uni06FB.init_SadHaaInit uni0636.init_SadHaaInit uni069E.init_SadHaaInit uni0635.init_SadHaaInit ];
@aSen.init_AboveHaa = [ uni06FA.init_AboveHaa uni076D.init_AboveHaa uni0633.init_AboveHaa uni077E.init_AboveHaa uni077D.init_AboveHaa uni0634.init_AboveHaa uni0770.init_AboveHaa uni075C.init_AboveHaa uni069A.init_AboveHaa uni069B.init_AboveHaa uni069C.init_AboveHaa ];


@aYaaBari.fina_PostToothFina = [ uni077B.fina_PostToothFina uni077A.fina_PostToothFina uni06D2.fina_PostToothFina ];

// glyphs can be removed from here
@aBaaDotBelow = [ uni0680.init uni06BD.init uni067E.init uni067B.init uni0628.init uni0767.init uni063D.init uni0777.init uni0776.init uni0775.init uni06CC.init uni064A.init uni06CE.init uni0751.init uni0750.init uni0753.init uni0752.init uni0755.init uni08A0.init uni0754.init uni06B9.init uni06D1.init uni06D0.init uni0680.init_BaaRaaIsol uni06BD.init_BaaRaaIsol uni067E.init_BaaRaaIsol uni067B.init_BaaRaaIsol uni0767.init_BaaRaaIsol uni063D.init_BaaRaaIsol uni0776.init_BaaRaaIsol uni0775.init_BaaRaaIsol uni06CC.init_BaaRaaIsol uni064A.init_BaaRaaIsol uni06CE.init_BaaRaaIsol uni0750.init_BaaRaaIsol uni0753.init_BaaRaaIsol uni0752.init_BaaRaaIsol uni0755.init_BaaRaaIsol uni0754.init_BaaRaaIsol uni06D1.init_BaaRaaIsol uni06D0.init_BaaRaaIsol uni0680.init_BaaNonIsol uni06BD.init_BaaNonIsol uni067E.init_BaaNonIsol uni067B.init_BaaNonIsol uni0767.init_BaaNonIsol uni063D.init_BaaNonIsol uni0776.init_BaaNonIsol uni0775.init_BaaNonIsol uni06CC.init_BaaNonIsol uni064A.init_BaaNonIsol uni06CE.init_BaaNonIsol uni0750.init_BaaNonIsol uni0753.init_BaaNonIsol uni0752.init_BaaNonIsol uni0755.init_BaaNonIsol uni0754.init_BaaNonIsol uni06D1.init_BaaNonIsol uni06D0.init_BaaNonIsol uni0628.init_BaaMemInit uni064A.init_BaaMemInit uni0680.init_BaaBaaIsol uni06BD.init_BaaBaaIsol uni067E.init_BaaBaaIsol uni067B.init_BaaBaaIsol uni0628.init_BaaBaaIsol uni0767.init_BaaBaaIsol uni063D.init_BaaBaaIsol uni0777.init_BaaBaaIsol uni0776.init_BaaBaaIsol uni0775.init_BaaBaaIsol uni06CC.init_BaaBaaIsol uni064A.init_BaaBaaIsol uni06CE.init_BaaBaaIsol uni0751.init_BaaBaaIsol uni0750.init_BaaBaaIsol uni0753.init_BaaBaaIsol uni0752.init_BaaBaaIsol uni0755.init_BaaBaaIsol uni08A0.init_BaaBaaIsol uni0754.init_BaaBaaIsol uni06B9.init_BaaBaaIsol uni06D1.init_BaaBaaIsol uni06D0.init_BaaBaaIsol uni0620.init_BaaBaaIsol uni0680.init_BaaSenAltInit uni06BD.init_BaaSenAltInit uni067E.init_BaaSenAltInit uni067B.init_BaaSenAltInit uni0767.init_BaaSenAltInit uni063D.init_BaaSenAltInit uni0776.init_BaaSenAltInit uni0775.init_BaaSenAltInit uni06CC.init_BaaSenAltInit uni064A.init_BaaSenAltInit uni06CE.init_BaaSenAltInit uni0750.init_BaaSenAltInit uni0753.init_BaaSenAltInit uni0752.init_BaaSenAltInit uni0755.init_BaaSenAltInit uni0754.init_BaaSenAltInit uni06D1.init_BaaSenAltInit uni06D0.init_BaaSenAltInit uni0628.init_BaaHaaInit uni064A.init_BaaHaaInit uni0680.init_High uni06BD.init_High uni067E.init_High uni067B.init_High uni0628.init_High uni0767.init_High uni063D.init_High uni0777.init_High uni0776.init_High uni0775.init_High uni06CC.init_High uni064A.init_High uni06CE.init_High uni0751.init_High uni0750.init_High uni0753.init_High uni0752.init_High uni0755.init_High uni08A0.init_High uni0754.init_High uni06B9.init_High uni06D1.init_High uni06D0.init_High uni0620.init_High uni0680.init_BaaYaaIsol uni06BD.init_BaaYaaIsol uni067E.init_BaaYaaIsol uni067B.init_BaaYaaIsol uni0628.init_BaaYaaIsol uni0767.init_BaaYaaIsol uni063D.init_BaaYaaIsol uni0776.init_BaaYaaIsol uni0775.init_BaaYaaIsol uni06CC.init_BaaYaaIsol uni064A.init_BaaYaaIsol uni06CE.init_BaaYaaIsol uni0750.init_BaaYaaIsol uni0753.init_BaaYaaIsol uni0752.init_BaaYaaIsol uni0755.init_BaaYaaIsol uni0754.init_BaaYaaIsol uni06D1.init_BaaYaaIsol uni06D0.init_BaaYaaIsol uni0680.init_BaaMemIsol uni06BD.init_BaaMemIsol uni067E.init_BaaMemIsol uni067B.init_BaaMemIsol uni0628.init_BaaMemIsol uni0767.init_BaaMemIsol uni063D.init_BaaMemIsol uni0776.init_BaaMemIsol uni0775.init_BaaMemIsol uni06CC.init_BaaMemIsol uni064A.init_BaaMemIsol uni06CE.init_BaaMemIsol uni0750.init_BaaMemIsol uni0753.init_BaaMemIsol uni0752.init_BaaMemIsol uni0755.init_BaaMemIsol uni0754.init_BaaMemIsol uni06D1.init_BaaMemIsol uni06D0.init_BaaMemIsol uni0628.init_BaaHehInit uni064A.init_BaaHehInit ];

// glyphs can be removed from here (context in sub)
@AlefHamzaAbove = [ uni0623 uni0672 uni0675 uni0623.fina uni0675.fina uni0672.fina uni0623.fina_LamAlfIsol uni0675.fina_LamAlfIsol uni0672.fina_LamAlfIsol uni0623.fina_LamAlfFina uni0675.fina_LamAlfFina uni0672.fina_LamAlfFina uni0623.fina_KafAlf uni0675.fina_KafAlf uni0672.fina_KafAlf uni0675.fina_KafMemAlf uni0672.fina_KafMemAlf uni0675.fina_MemAlfFina uni0672.fina_MemAlfFina ];
// glyphs can be removed from here (context in sub and in kerning)
@AlefHamzaBelow = [ uni0625 uni0673 uni0625.fina uni0673.fina uni0625.fina_LamAlfIsol uni0673.fina_LamAlfIsol uni0625.fina_LamAlfFina uni0673.fina_LamAlfFina uni0625.fina_KafAlf uni0673.fina_KafAlf uni0673.fina_KafMemAlf uni0673.fina_MemAlfFina ];

// sync with @aGaf.fina_KafKafFina
@aGaf.alt.fina = [ uni06A9.alt.fina uni06AF.alt.fina ];

@Digits = [ zero one two three four five six seven eight nine uni0660 uni0661 uni0662 uni0663 uni0664 uni0665 uni0666 uni0667 uni0668 uni0669 uni06F0 uni06F1 uni06F2 uni06F3 uni06F4 uni06F5 uni06F6 uni06F7 uni06F8 uni06F9 uni06F4.urd uni06F6.urd uni06F7.urd ];
@Digits.small = [ zero.small one.small two.small three.small four.small five.small six.small seven.small eight.small nine.small uni0660.small uni0661.small uni0662.small uni0663.small uni0664.small uni0665.small uni0666.small uni0667.small uni0668.small uni0669.small uni06F0.small uni06F1.small uni06F2.small uni06F3.small uni06F4.small uni06F5.small uni06F6.small uni06F7.small uni06F8.small uni06F9.small uni06F4.urd.small uni06F6.urd.small uni06F7.urd.small ];
@Digits.medium = [ zero.medium one.medium two.medium three.medium four.medium five.medium six.medium seven.medium eight.medium nine.medium uni0660.medium uni0661.medium uni0662.medium uni0663.medium uni0664.medium uni0665.medium uni0666.medium uni0667.medium uni0668.medium uni0669.medium uni06F0.medium uni06F1.medium uni06F2.medium uni06F3.medium uni06F4.medium uni06F5.medium uni06F6.medium uni06F7.medium uni06F8.medium uni06F9.medium uni06F4.urd.medium uni06F6.urd.medium uni06F7.urd.medium ];

// used only for kerning
@RaaWaw = [ @aRaa.fina @aRaa.isol @aWaw.fina @aWaw.isol @aRaa.fina_BaaRaaIsol @aRaa.fina_BaaRaaFina @aRaa.fina_KafRaaFina @aRaa.fina_KafRaaIsol @aRaa.fina_HaaRaaIsol @aRaa.fina_LamRaaIsol @aRaa.fina_PostTooth ];
