lookup LamAlfFina {
  sub @aAlf.fina by @aAlf.fina_LamAlfFina;
  sub @aLam.medi by @aLam.medi_LamAlfFina;
} LamAlfFina;

feature calt {
  lookupflag IgnoreMarks;
  sub [@aLam.medi]' lookup LamAlfFina [@aAlf.fina]' lookup LamAlfFina;
} calt;

// replace tashkil following shadda by smaller alternates

@ShaddaTashkil = [uni064E uni064B uni064C uni064F uni08F0 uni08F1 uni0657];
@ShaddaTashkil.small = [uni064E.small uni064B.small uni064C.small uni064F.small uni08F0.small uni08F1.small uni0657.small];

lookup SamallTashkil {
  sub @ShaddaTashkil by @ShaddaTashkil.small;
} SamallTashkil;

feature calt {
  sub [uni0651 uni06EC] @ShaddaTashkil' lookup SamallTashkil;
  sub @ShaddaTashkil.small @ShaddaTashkil' lookup SamallTashkil;
  sub @ShaddaTashkil' lookup SamallTashkil @ShaddaTashkil' lookup SamallTashkil;
} calt;


// replace tashkil following hamza by smaller alternates
feature calt {
  sub @AlefHamzaAbove [uni064E uni064F uni0652]' by [uni064E.small2 uni064F.small uni0652.small2];
  sub @AlefHamzaBelow [uni0650]'                 by [uni0650.small2];
  sub [uni0655]       [uni0650]'                 by [uni0650.small2];
} calt;

// replace hamza mark when following a final heh by a glyph that only have a
// HamzaAbove mark so it will be positioned correctly
feature calt {
  sub [uni0647 uni06D5 uni06C1 uni0647.fina uni06D5.fina uni06C1.fina] [uni0654]' by hamza.above;
} calt;
lookup BaaBaa {
  sub @aBaa.medi by @aBaa.medi_BaaBaaInit;
  sub @aBaa.init by @aBaa.init_BaaBaaIsol;
} BaaBaa;

lookup HighBaa {
  sub @aBaa.init by @aBaa.init_High;
  sub @aBaa.medi by @aBaa.medi_High;
} HighBaa;

feature calt {
  lookupflag IgnoreMarks;
  // hack to prevent double high baa in سببس and likes
  sub [@aSen.init @aSen.medi]'
      [@aBaa.medi]'
      [@aBaa.medi]' lookup HighBaa
      [@aSen.medi @aSen.fina]';

  // جرينتش
  sub [@aBaa.init]' lookup BaaBaa
      [@aBaa.medi]' lookup BaaBaa
      [@aBaa.medi]' lookup HighBaa
      [@aSen.fina @aSen.medi];

  sub [@aBaa.medi @aSad.init @aSad.medi @aSen.init @aSen.medi @aBaa.medi_BaaBaaInit]
      [@aBaa.medi]' lookup HighBaa
      [@aBaa.fina @aBaa.medi @aSen.fina @aBaa.medi_BaaHehMedi @aSen.medi];

  sub [@aBaa.medi]' lookup HighBaa
      [@aSen.fina @aSen.medi];

  sub [@aBaa.init]' lookup HighBaa
      [@aBaa.medi]' lookup HighBaa
      [@aBaa.medi @aBaa.fina @aSen.medi @aSen.fina];
} calt;


lookup LamAlfIsol {
  sub @aAlf.fina by @aAlf.fina_LamAlfIsol;
  sub @aLam.init by @aLam.init_LamAlfIsol;
} LamAlfIsol;

lookup KafLamAlf {
  sub @aLam.medi by @aLam.medi_KafLamAlf;
  sub @aLam.medi_LamAlfFina by @aLam.medi_KafLamAlf;
} KafLamAlf;

lookup KafLam {
  sub @aKaf.init by @aKaf.init_KafLam;
  sub @aKaf.medi by @aKaf.medi_KafLam;
  sub @aLam.medi by @aLam.medi_KafLam;
  sub @aLam.fina by @aLam.fina_KafLam;
  sub @aAlf.fina by @aAlf.fina_KafAlf;
} KafLam;


feature calt {
  lookupflag IgnoreMarks;
  sub [@aLam.init]' lookup LamAlfIsol
      [@aAlf.fina]' lookup LamAlfIsol;

  sub [@aKaf.init @aKaf.medi]' lookup KafLam
      [@aLam.medi @aLam.medi_LamAlfFina]' lookup KafLamAlf
      [@aAlf.fina @aAlf.fina_LamAlfFina];

} calt;






lookup ToothYaaBariFina {
  sub @aBaa.medi            by @aBaa.medi_YaaBari;
  sub @aBaa.medi_BaaBaaInit by @aBaa.medi_YaaBari;
  sub @aYaaBari.fina      by @aYaaBari.fina_PostToothFina;
} ToothYaaBariFina;

feature calt {
  lookupflag IgnoreMarks;
  sub [@aBaa.medi]'       lookup ToothYaaBariFina
      [@aYaaBari.fina]' lookup ToothYaaBariFina;

  sub [@aBaa.init_BaaBaaIsol] // used to do a sub against [at]aBaa.init_BaaBaaYaaBari
      [@aBaa.medi_BaaBaaInit]' lookup ToothYaaBariFina
      [@aYaaBari.fina]'      lookup ToothYaaBariFina;
} calt;

// XXX: use a different glyph for PDF text extraction
feature calt {
  lookupflag IgnoreMarks;
  script arab;
  language ARA;

  // Replace teh init following teh/theh medi by a teh init with two vertical
  // dots.
  sub uni062A.init_BaaBaaIsol'
      [uni062A.medi_BaaBaaInit uni062B.medi_BaaBaaInit]
   by uni067A.init_BaaBaaIsol;

  sub uni062A.init_High'
      [uni062A.medi_High uni062B.medi_High]
   by uni067A.init_High;

  // Ditto for يبين and co.
  sub [uni0628.medi_BaaBaaInit uni064A.medi_BaaBaaInit]
      [uni064A.medi_BaaNonFina uni064A.medi_BaaRaaFina]'
   by [uni06D0.medi_BaaNonFina uni06D0.medi_BaaRaaFina];
} calt;


// We solve a clash between dots and marks with kerning or if that doesn't help with substitution like below
// When an initial Baa is followed by Alef, the dot clashes with the Hamza below
// Alef, Also the marks above the Baa clash with the Alef, so we replace the Baa
// with a wider variant.
//feature calt {
//  lookupflag IgnoreMarks;
//  sub @aBaa.init' lookup BaaInitWide @aAlf.fina;
//} calt;
