//
// subtending signs
//

@EndOfAyah = [uni06DD];
@NumSign   = [uni0600];
@YearSign  = [uni0601];
@FootNote  = [uni0602];
@SafhaSign = [uni0603];

@NumSign3  = [uni0600.3];
@NumSign4  = [uni0600.4];

@SafhaSign3  = [uni0603.3];

@Digits.all = [@Digits];

lookup digit2small {
  sub @Digits by @Digits.small;
} digit2small;

lookup digit2medi {
  sub @Digits by @Digits.medium;
} digit2medi;

lookup Sign3 {
  sub @NumSign by @NumSign3;
  sub @SafhaSign by @SafhaSign3;
} Sign3;

lookup Sign4 {
  sub @NumSign by @NumSign4;
} Sign4;

// first we replace any sequence of digits (up to two, three or four places)
// following a subtending sign by smaller alternates
feature calt {
  // Uniscribe or HarfBuzz ‘latn’
  sub [@EndOfAyah          ] @Digits.all' lookup digit2small @Digits.all' lookup digit2small @Digits.all' lookup digit2small;
  sub [@EndOfAyah @FootNote] @Digits.all' lookup digit2small @Digits.all' lookup digit2small;
  sub [@EndOfAyah @FootNote] @Digits.all' lookup digit2small;

  sub [@NumSign @YearSign] @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi;
  sub [@NumSign @YearSign @SafhaSign] @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi;
  sub [@NumSign @YearSign @SafhaSign] @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi;
  sub [@NumSign @YearSign @SafhaSign] @Digits.all' lookup digit2medi;

  // HarfBuzz ‘arab’
  sub @Digits.all' lookup digit2small @Digits.all' lookup digit2small @Digits.all' lookup digit2small [@EndOfAyah];
  sub @Digits.all' lookup digit2small @Digits.all' lookup digit2small [@EndOfAyah @FootNote];
  sub @Digits.all' lookup digit2small [@EndOfAyah @FootNote];

  sub @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi [@NumSign @YearSign]' lookup Sign4;
  sub @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi [@NumSign @YearSign @SafhaSign]' lookup Sign3;
  sub @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi [@NumSign @YearSign @SafhaSign];
  sub @Digits.all' lookup digit2medi [@NumSign @YearSign @SafhaSign];
} calt;

// Should have been merged with the Uniscribe lookup above as we do for
// HarfBuzz, but then Uniscribe would crash
feature calt {
  sub @NumSign'   lookup Sign4 @Digits.medium @Digits.medium @Digits.medium @Digits.medium;
  sub @NumSign'   lookup Sign3 @Digits.medium @Digits.medium @Digits.medium;
  sub @SafhaSign' lookup Sign3 @Digits.medium @Digits.medium @Digits.medium;
} calt;

// then we contextually kern the sign with the digits so that they get enclosed by it
feature kern {
  // Uniscribe or HarfBuzz ‘latn’
  pos @EndOfAyah @Digits.small'  <-3030 0 -650 0> @Digits.small'  <-2380 0 -650 0> @Digits.small'  <-1730 0 -650 0>;
  pos @EndOfAyah @Digits.small'  <-2705 0 -650 0> @Digits.small'  <-2055 0 -650 0>;
  pos @EndOfAyah @Digits.small'  <-2380 0 -650 0>;

  pos @FootNote @Digits.small'  <-1800 0 -650 0> @Digits.small'  <-1150  0 -650 0>;
  pos @FootNote @Digits.small'  <-1475 0 -650 0>;

  pos @NumSign4 @Digits.medium' <-4500 0 -900 0> @Digits.medium' <-3600 0 -900 0> @Digits.medium' <-2700 0 -900 0> @Digits.medium' <-1800 0 -900 0>;
  pos @NumSign3 @Digits.medium' <-3600 0 -900 0> @Digits.medium' <-2700 0 -900 0> @Digits.medium' <-1800 0 -900 0>;
  pos @NumSign  @Digits.medium' <-2700 0 -900 0> @Digits.medium' <-1800 0 -900 0>;
  pos @NumSign  @Digits.medium' <-2250 0 -900 0>;

  pos @YearSign @Digits.medium' <-4900 0 -900 0> @Digits.medium' <-4000 0 -900 0> @Digits.medium' <-3100 0 -900 0> @Digits.medium' <-2200  0 -900 0>;
  pos @YearSign @Digits.medium' <-4450 0 -900 0> @Digits.medium' <-3550 0 -900 0> @Digits.medium' <-2660 0 -900 0>;
  pos @YearSign @Digits.medium' <-4000 0 -900 0> @Digits.medium' <-3100 0 -900 0>;
  pos @YearSign @Digits.medium' <-3550 0 -900 0>;

  pos @SafhaSign3 @Digits.medium' <-4025 0 -900 0> @Digits.medium' <-3125 0 -900 0> @Digits.medium' <-2225 0 -900 0>;
  pos @SafhaSign  @Digits.medium' <-3125 0 -900 0> @Digits.medium' <-2225 0 -900 0>;
  pos @SafhaSign  @Digits.medium' <-2675 0 -900 0>;

  // HarfBuzz ‘arab’
  // this seems to have no effect in harfbuzz firefox, instead the rule above applies
  pos @Digits.small'  <-1730 0 -650 0> @Digits.small'  <-2380 0 -650 0> @Digits.small' <-3030 0 -650 0> @EndOfAyah;
  pos @Digits.small'  <-2055 0 -650 0> @Digits.small'  <-2705 0 -650 0> @EndOfAyah;
  pos @Digits.small'  <-2380 0 -650 0> @EndOfAyah;

  // the rest here is effective in firefox
  pos @Digits.small'  <-1150  0 -650 0> @Digits.small'  <-1800 0 -650 0> @FootNote;
  pos @Digits.small'  <-1475 0 -650 0> @FootNote;

  pos @Digits.medium' <-1800 0 -900 0> @Digits.medium' <-2700 0 -900 0> @Digits.medium' <-3600 0 -900 0> @Digits.medium' <-4500 0 -900 0> @NumSign4;
  pos @Digits.medium' <-1800 0 -900 0> @Digits.medium' <-2700 0 -900 0> @Digits.medium' <-3600 0 -900 0> @NumSign3;
  pos @Digits.medium' <-1800 0 -900 0> @Digits.medium' <-2700 0 -900 0> @NumSign;
  pos @Digits.medium' <-2250 0 -900 0> @NumSign;

  pos @Digits.medium' <-2200  0 -900 0> @Digits.medium' <-3100 0 -900 0> @Digits.medium' <-4000 0 -900 0> @Digits.medium' <-4900 0 -900 0> @YearSign;
  pos @Digits.medium' <-2660 0 -900 0> @Digits.medium' <-3550 0 -900 0> @Digits.medium' <-4450 0 -900 0> @YearSign;
  pos @Digits.medium' <-3100 0 -900 0> @Digits.medium' <-4000 0 -900 0> @YearSign;
  pos @Digits.medium' <-3550 0 -900 0> @YearSign;

  pos @Digits.medium' <-2225 0 -900 0> @Digits.medium' <-3125 0 -900 0> @Digits.medium' <-4025 0 -900 0> @SafhaSign3;
  pos @Digits.medium' <-2225 0 -900 0> @Digits.medium' <-3125 0 -900 0> @SafhaSign;
  pos @Digits.medium' <-2525 0 -900 0> @SafhaSign;
} kern;
