languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab ARA;
languagesystem arab URD;
languagesystem arab SND;
languagesystem latn dflt;
languagesystem latn TRK;

#include "classes.fea"
#include "local.fea"

#include "digits.fea"

#include "basic.fea"

#include "enclosing.fea"
#include "rtlm.fea"

#include "contextuals.fea"
#include "kashida.fea"


#include "stylisticsets.fea"

// generated features for anchor points will be inserted here by build script
{%anchors%}

#include "latin.fea"

#include "kerning.fea"
