feature kern {
    @kern1.MMK_L_AlefFina = [aAlf.fina aAlf.fina_KafAlf u1EE6F uni0622.fina uni0622.fina_KafAlf uni0623.fina uni0623.fina_KafAlf uni0625.fina uni0625.fina_KafAlf uni0627.fina uni0627.fina_KafAlf uni0671.fina uni0671.fina_KafAlf uni0672.fina uni0672.fina_KafAlf uni0673.fina uni0673.fina_KafAlf uni0675.fina uni0675.fina_KafAlf uni0773.fina uni0773.fina_KafAlf uni0774.fina uni0774.fina_KafAlf];
    @kern1.MMK_L_BehInti = [u1EE29 uni063D.init uni063D.init_High uni064A.init uni064A.init_BaaYaaIsol uni064A.init_High uni067E.init uni067E.init_High uni0680.init uni0680.init_High uni06BD.init uni06BD.init_High uni06CC.init uni06CC.init_High uni06CE.init uni06CE.init_High uni06D1.init uni06D1.init_High uni0750.init uni0750.init_High uni0752.init uni0752.init_High uni0753.init uni0753.init_High uni0754.init uni0754.init_High uni0767.init uni0767.init_High uni0775.init uni0775.init_High uni0776.init uni0776.init_High uni08A0.init];
    @kern1.MMK_L_BehMidi = [uni063D.medi uni063D.medi_YaaBari uni064A.medi uni064A.medi_YaaBari uni067E.medi uni067E.medi_YaaBari uni0680.medi uni0680.medi_YaaBari uni06BD.medi uni06BD.medi_YaaBari uni06CC.medi uni06CC.medi_YaaBari uni06CE.medi uni06CE.medi_YaaBari uni06D1.medi uni06D1.medi_YaaBari uni0750.medi uni0750.medi_YaaBari uni0752.medi uni0752.medi_YaaBari uni0753.medi uni0753.medi_YaaBari uni0754.medi uni0754.medi_YaaBari uni0767.medi uni0767.medi_YaaBari uni0775.medi uni0775.medi_YaaBari uni0776.medi uni0776.medi_YaaBari];
    @kern1.MMK_L_DalIso = [aDal.isol u1EE03 u1EE18 u1EEA3 uni062F uni0630 uni0688 uni0689 uni068A uni068B uni068C uni068D uni068E uni068F uni0690 uni06EE uni0759 uni075A];
    @kern1.MMK_L_RehFina = [aRaa.fina uni0631.fina uni0632.fina uni0691.fina uni0692.fina uni0693.fina uni0694.fina uni0695.fina uni0696.fina uni0697.fina uni0698.fina uni0699.fina uni06EF.fina uni075B.fina uni076B.fina uni076C.fina uni0771.fina];
    @kern1.MMK_L_RehIso = [aRaa.isol u1EE06 u1EE13 u1EEB3 uni0631 uni0632 uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0698 uni0699 uni06EF uni075B uni076B uni076C uni0771];
    @kern1.MMK_L_TehInti = [u1EE35 u1EE36 uni062A.init uni062A.init_High uni062B.init uni062B.init_High uni067C.init uni067C.init_High uni067D.init uni067D.init_High uni067F.init uni067F.init_High uni0751.init uni0751.init_High];
    @kern1.MMK_L_TehMidi = [uni0626.medi uni0626.medi_YaaBari uni062A.medi uni062A.medi_YaaBari uni062B.medi uni062B.medi_YaaBari uni0678.medi uni0678.medi_YaaBari uni0679.medi uni0679.medi_YaaBari uni067C.medi uni067C.medi_YaaBari uni067D.medi uni067D.medi_YaaBari uni067F.medi uni067F.medi_YaaBari uni06BB.medi uni06BB.medi_YaaBari uni0751.medi uni0751.medi_YaaBari];
    @kern1.MMK_L_VavFina = [aWaw.fina uni0624.fina uni0648.fina uni0677.fina uni06C4.fina uni06C6.fina uni06C7.fina uni06C8.fina uni06C9.fina uni06CA.fina uni06CB.fina uni06CF.fina uni0778.fina uni0779.fina];
    @kern1.MMK_L_VavIso = [aWaw.isol u1EE05 u1EEA5 uni0624 uni0648 uni0676 uni0677 uni06C4 uni06C5 uni06C6 uni06C7 uni06C8 uni06C9 uni06CA uni06CB uni06CF uni0778 uni0779];
    @kern2.MMK_R_AlefFina = [aAlf.fina aAlf.fina_KafAlf u1EE6F uni0622.fina uni0622.fina_KafAlf uni0623.fina uni0623.fina_KafAlf uni0625.fina uni0625.fina_KafAlf uni0627.fina uni0627.fina_KafAlf uni0671.fina uni0671.fina_KafAlf uni0672.fina uni0672.fina_KafAlf uni0673.fina uni0673.fina_KafAlf uni0675.fina uni0675.fina_KafAlf uni0773.fina uni0773.fina_KafAlf uni0774.fina uni0774.fina_KafAlf];
    @kern2.MMK_R_BehInti = [u1EE29 uni063D.init uni064A.init uni064A.init_BaaYaaIsol uni064A.init_High uni067E.init uni067E.init_High uni0680.init uni0680.init_High uni06BD.init uni06BD.init_High uni06C1.init uni06CC.init uni06CC.init_High uni06CE.init uni06CE.init_High uni06D1.init uni06D1.init_High uni0750.init uni0750.init_High uni0752.init uni0752.init_High uni0753.init uni0753.init_High uni0754.init uni0754.init_High uni0767.init uni0767.init_High uni0775.init uni0775.init_High uni0776.init uni0776.init_High uni08A0.init];
    @kern2.MMK_R_BehMidi = [uni063D.medi uni063D.medi_YaaBari uni064A.medi uni064A.medi_YaaBari uni067E.medi uni067E.medi_YaaBari uni0680.medi uni0680.medi_YaaBari uni06BD.medi uni06BD.medi_YaaBari uni06CC.medi uni06CC.medi_YaaBari uni06CE.medi uni06CE.medi_YaaBari uni06D1.medi uni06D1.medi_YaaBari uni0750.medi uni0750.medi_YaaBari uni0752.medi uni0752.medi_YaaBari uni0753.medi uni0753.medi_YaaBari uni0754.medi uni0754.medi_YaaBari uni0767.medi uni0767.medi_YaaBari uni0775.medi uni0775.medi_YaaBari uni0776.medi uni0776.medi_YaaBari];
    @kern2.MMK_R_DalFina = [aDal.fina uni062F.fina uni0630.fina uni0688.fina uni0689.fina uni068A.fina uni068B.fina uni068C.fina uni068D.fina uni068E.fina uni068F.fina uni0690.fina uni06EE.fina uni0759.fina uni075A.fina];
    @kern2.MMK_R_EynFina = [aAyn.fina uni0639.fina uni063A.fina uni06A0.fina uni06FC.fina uni075D.fina uni075E.fina uni075F.fina];
    @kern2.MMK_R_EynIso = [aAyn.isol u1EE0F u1EE1B u1EEAF uni0639 uni063A uni06A0 uni06FC uni075D uni075E uni075F];
    @kern2.MMK_R_EynMidi = [aAyn.medi uni0639.medi uni063A.medi uni06A0.medi uni06FC.medi uni075D.medi uni075E.medi uni075F.medi];
    @kern2.MMK_R_FehFina = [uni0641.fina uni06A4.fina uni06A6.fina];
    @kern2.MMK_R_GheIso = [aQaf.isol u1EE12 u1EE1F u1EEB2 uni0642 uni066F uni06A7 uni06A8];
    @kern2.MMK_R_GhehMidi = [aFaa.medi uni0642.medi uni06A4.medi uni06A6.medi uni06A8.medi];
    @kern2.MMK_R_HehFIna = [aHeh.fina uni0629.fina uni0647.fina uni0647.fina_Lellah uni06D5.fina];
    @kern2.MMK_R_HehMidi = [aHeh.medi uni0647.medi uni06C1.medi uni06FF.medi];
    @kern2.MMK_R_KafLam = [aKaf.medi_KafLam uni063B.medi_KafLam uni063C.medi_KafLam uni0643.medi_KafLam uni06A9.medi_KafLam uni06AB.medi_KafLam uni06AC.medi_KafLam uni06AD.medi_KafLam uni06AE.medi_KafLam uni06AF.medi_KafLam uni06B0.medi_KafLam uni06B1.medi_KafLam uni06B2.medi_KafLam uni06B3.medi_KafLam uni06B4.medi_KafLam uni0762.medi_KafLam uni0763.medi_KafLam uni0764.medi_KafLam uni077F.medi_KafLam];
    @kern2.MMK_R_KafMiFina = [aGaf.fina aKaf.medi uni063B.fina uni063B.medi uni063C.fina uni063C.medi uni0643.medi uni06A9.fina uni06A9.medi uni06AB.medi uni06AC.medi uni06AD.medi uni06AE.medi uni06AF.fina uni06AF.medi uni06B0.fina uni06B0.medi uni06B1.fina uni06B1.medi uni06B2.fina uni06B2.medi uni06B3.fina uni06B3.medi uni06B4.fina uni06B4.medi uni0762.fina uni0762.medi uni0763.fina uni0763.medi uni0764.fina uni0764.medi uni077F.medi];
    @kern2.MMK_R_KehArabicFina = [aKaf.fina uni0643.fina uni06AB.fina uni06AC.fina uni06AD.fina uni06AE.fina uni077F.fina];
    @kern2.MMK_R_KheIso = [aHaa.isol u1EE02 u1EE07 u1EE17 u1EEA7 uni062C uni062D uni062E uni0681 uni0682 uni0683 uni0684 uni0685 uni0686 uni0687 uni06BF uni0757 uni0758 uni076E uni076F uni0772 uni077C];
    @kern2.MMK_R_KhehFina = [aHaa.fina uni062C.fina uni062D.fina uni062E.fina uni0681.fina uni0682.fina uni0683.fina uni0684.fina uni0685.fina uni0686.fina uni0687.fina uni06BF.fina uni0757.fina uni0758.fina uni076E.fina uni076F.fina uni0772.fina uni077C.fina];
    @kern2.MMK_R_KhehMidi = [aHaa.medi aHaa.medi_1LamHaaHaaInit aHaa.medi_2LamHaaHaaInit uni062C.medi uni062C.medi_1LamHaaHaaInit uni062C.medi_2LamHaaHaaInit uni062D.medi uni062E.medi uni0681.medi uni0682.medi uni0683.medi uni0684.medi uni0685.medi uni0686.medi uni0687.medi uni06BF.medi uni0757.medi uni0758.medi uni076E.medi uni076F.medi uni0772.medi uni077C.medi];
    @kern2.MMK_R_LamAlefFina = [aLam.medi_KafLamAlf aLam.medi_LamAlfFina uni0644.medi_KafLamAlf uni0644.medi_LamAlfFina uni06B5.medi_KafLamAlf uni06B5.medi_LamAlfFina uni06B6.medi_KafLamAlf uni06B6.medi_LamAlfFina uni06B7.medi_KafLamAlf uni06B7.medi_LamAlfFina uni06B8.medi_KafLamAlf uni06B8.medi_LamAlfFina uni076A.medi_KafLamAlf uni076A.medi_LamAlfFina];
    @kern2.MMK_R_LamAlefIso = [aLam.init_LamAlfIsol uni0644.init_LamAlfIsol uni06B5.init_LamAlfIsol uni06B6.init_LamAlfIsol uni06B7.init_LamAlfIsol uni06B8.init_LamAlfIsol uni076A.init_LamAlfIsol];
    @kern2.MMK_R_LamFina = [aLam.fina aLam.fina_KafLam uni0644.fina uni0644.fina_KafLam uni06B5.fina uni06B5.fina_KafLam uni06B6.fina uni06B6.fina_KafLam uni06B7.fina uni06B7.fina_KafLam uni06B8.fina uni06B8.fina_KafLam uni076A.fina uni076A.fina_KafLam];
    @kern2.MMK_R_LamIso = [aLam.isol u1EE0B u1EE4B u1EEAB uni0644 uni06B5 uni06B6 uni06B7 uni06B8 uni076A];
    @kern2.MMK_R_LamMidi = [aLam.medi uni0644.medi uni0644.medi_KafLam uni0644.medi_Lellah uni06B5.medi uni06B5.medi_KafLam uni06B6.medi uni06B6.medi_KafLam uni06B7.medi uni06B7.medi_KafLam uni06B8.medi uni06B8.medi_KafLam uni076A.medi uni076A.medi_KafLam];
    @kern2.MMK_R_MimIso = [aMem.isol u1EE0C u1EEAC uni0645 uni06FE uni0765 uni0766];
    @kern2.MMK_R_NunFina = [aNon.fina uni0646.fina uni06B9.fina uni06BA.fina uni06BB.fina uni06BC.fina uni06BD.fina uni0767.fina uni0768.fina uni0769.fina];
    @kern2.MMK_R_NunIso = [aNon.isol u1EE0D u1EE1D u1EE4D u1EEAD uni0646 uni06B9 uni06BA uni06BB uni06BC uni06BD uni0767 uni0768 uni0769];
    @kern2.MMK_R_RehFIna = [aRaa.fina uni0631.fina uni0632.fina uni0691.fina uni0692.fina uni0693.fina uni0694.fina uni0695.fina uni0696.fina uni0697.fina uni0698.fina uni0699.fina uni06EF.fina uni075B.fina uni076B.fina uni076C.fina uni0771.fina];
    @kern2.MMK_R_RehIso = [aRaa.isol u1EE06 u1EE13 u1EEB3 uni0631 uni0632 uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0698 uni0699 uni06EF uni075B uni076B uni076C uni0771];
    @kern2.MMK_R_SadTaMidiFina = [aSad.fina aSad.medi aTaa.fina aTaa.medi uni0635.fina uni0635.medi uni0636.fina uni0636.medi uni0637.fina uni0637.medi uni0638.fina uni0638.medi uni069D.fina uni069D.medi uni069E.fina uni069E.medi uni069F.fina uni069F.medi uni06FB.fina uni06FB.medi];
    @kern2.MMK_R_SinShinMiFIna = [uni0634.fina uni0634.medi uni069C.fina uni069C.medi uni06FA.fina uni06FA.medi uni075C.fina uni075C.medi uni076D.fina uni076D.medi uni0770.fina uni0770.medi uni077E.fina uni077E.medi];
    @kern2.MMK_R_VavFina = [aWaw.fina uni0624.fina uni0648.fina uni0677.fina uni06C4.fina uni06C6.fina uni06C7.fina uni06C8.fina uni06C9.fina uni06CA.fina uni06CB.fina uni06CF.fina uni0778.fina uni0779.fina];
    @kern2.MMK_R_VavIso = [aWaw.isol u1EE05 u1EEA5 uni0624 uni0648 uni0676 uni0677 uni06C4 uni06C5 uni06C6 uni06C7 uni06C8 uni06C9 uni06CA uni06CB uni06CF uni0778 uni0779];
    @kern2.MMK_R_YehIso = [aYaa.isol u1EE09 u1EE49 u1EEA9 uni0620 uni0626 uni063D uni063E uni063F uni0649 uni064A uni0678 uni06CC uni06CD uni06CE uni06D0 uni06D1 uni0775 uni0776 uni0777];

    # glyph, glyph
    pos parenleft uni06F4 <-60 0 -60 0>;
    pos parenleft uni06F6 <-60 0 -60 0>;
    pos parenleft uni06F8 <-60 0 -60 0>;
    pos parenleft uni06F9 <-60 0 -60 0>;
    pos uni0622 braceright <90 0 90 0>;
    pos uni0622 uni0622 <230 0 230 0>;
    pos uni0622 <230 0 230 0>;
    pos uni06F2.prop uni06F0 <-160 0 -160 0>;
    pos uni06F2.prop uni06F6 <-100 0 -100 0>;
    pos uni06F2.prop uni06F8 <-150 0 -150 0>;
    pos uni06F3.prop uni06F0 <-190 0 -190 0>;
    pos uni06F3.prop uni06F6 <-110 0 -110 0>;
    pos uni06F3.prop uni06F8 <-190 0 -190 0>;
    pos uni06F4 parenright <-60 0 -60 0>;
    pos uni06F4.prop uni06F0 <-170 0 -170 0>;
    pos uni06F4.prop uni06F6 <-130 0 -130 0>;
    pos uni06F4.prop uni06F8 <-160 0 -160 0>;
    pos uni06F4.urd.prop uni06F0 <-120 0 -120 0>;
    pos uni06F4.urd.prop uni06F6 <-90 0 -90 0>;
    pos uni06F4.urd.prop uni06F8 <-110 0 -110 0>;
    pos uni06F6 parenright <-60 0 -60 0>;
    pos uni06F6 uni06F0 <-150 0 -150 0>;
    pos uni06F6 uni06F6 <-120 0 -120 0>;
    pos uni06F6.prop uni06F0 <-140 0 -140 0>;
    pos uni06F6.prop uni06F6 <-120 0 -120 0>;
    pos uni06F6.prop uni06F8 <-130 0 -130 0>;
    pos uni06F6.urd.prop uni06F0 <-80 0 -80 0>;
    pos uni06F6.urd.prop uni06F1 <-80 0 -80 0>;
    pos uni06F6.urd.prop uni06F2 <-70 0 -70 0>;
    pos uni06F6.urd.prop uni06F3 <-70 0 -70 0>;
    pos uni06F6.urd.prop uni06F4 <-70 0 -70 0>;
    pos uni06F6.urd.prop uni06F5 <-70 0 -70 0>;
    pos uni06F6.urd.prop uni06F6 <-70 0 -70 0>;
    pos uni06F6.urd.prop uni06F7 <-100 0 -100 0>;
    pos uni06F6.urd.prop uni06F9 <-110 0 -110 0>;
    pos uni06F7.prop uni06F0 <-140 0 -140 0>;
    pos uni06F7.prop uni06F6 <-80 0 -80 0>;
    pos uni06F7.prop uni06F8 <-120 0 -120 0>;
    pos uni06F7.urd.prop uni06F0 <-60 0 -60 0>;
    pos uni06F7.urd.prop uni06F1 <-90 0 -90 0>;
    pos uni06F7.urd.prop uni06F2 <-90 0 -90 0>;
    pos uni06F7.urd.prop uni06F3 <-90 0 -90 0>;
    pos uni06F7.urd.prop uni06F4 <-90 0 -90 0>;
    pos uni06F7.urd.prop uni06F5 <-60 0 -60 0>;
    pos uni06F7.urd.prop uni06F6 <-80 0 -80 0>;
    pos uni06F7.urd.prop uni06F7 <-100 0 -100 0>;
    pos uni06F7.urd.prop uni06F8 <-50 0 -50 0>;
    pos uni06F7.urd.prop uni06F9 <-110 0 -110 0>;
    pos uni06F8 parenright <-60 0 -60 0>;
    pos uni06F8.prop uni06F1 <-110 0 -110 0>;
    pos uni06F8.prop uni06F2 <-110 0 -110 0>;
    pos uni06F8.prop uni06F3 <-110 0 -110 0>;
    pos uni06F8.prop uni06F4 <-110 0 -110 0>;
    pos uni06F8.prop uni06F5 <-70 0 -70 0>;
    pos uni06F8.prop uni06F6 <-60 0 -60 0>;
    pos uni06F8.prop uni06F7 <-100 0 -100 0>;
    pos uni06F8.prop uni06F9 <-110 0 -110 0>;
    pos uni06F9 parenright <-60 0 -60 0>;
    pos uni06F9 uni06F9 <-150 0 -150 0>;
    pos uni06F9.prop uni06F1 <-100 0 -100 0>;
    pos uni06F9.prop uni06F2 <-100 0 -100 0>;
    pos uni06F9.prop uni06F3 <-100 0 -100 0>;
    pos uni06F9.prop uni06F4 <-100 0 -100 0>;
    pos uni06F9.prop uni06F5 <-80 0 -80 0>;
    pos uni06F9.prop uni06F6 <-86 0 -86 0>;
    pos uni06F9.prop uni06F7 <-110 0 -110 0>;
    pos uni06F9.prop uni06F8 <-60 0 -60 0>;
    pos uni06F9.prop uni06F9 <-150 0 -150 0>;

    # group exceptions, glyph
    enum pos [aRaa.isol u1EE06 u1EE13 u1EEB3 uni0631 uni0632 uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0698 uni0699 uni06EF uni075B uni076B uni076C uni0771] uni0631 <180 0 180 0>;
    enum pos [aRaa.isol u1EE06 u1EE13 u1EEB3 uni0631 uni0632 uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0698 uni0699 uni06EF uni075B uni076B uni076C uni0771] uni0632 <180 0 180 0>;
    enum pos [aRaa.isol u1EE06 u1EE13 u1EEB3 uni0631 uni0632 uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0698 uni0699 uni06EF uni075B uni076B uni076C uni0771] uni0698 <180 0 180 0>;

    # glyph, group
    pos uni06C5.fina @kern2.MMK_R_BehInti <-190 0 -190 0>;

    # group, glyph
    pos @kern1.MMK_L_BehInti uni0676.fina <-30 0 -30 0>;
    pos @kern1.MMK_L_BehInti uni06A5.medi <60 0 60 0>;
    pos @kern1.MMK_L_BehInti uni06C5.fina <50 0 50 0>;
    pos @kern1.MMK_L_BehInti uni0760.medi <50 0 50 0>;
    pos @kern1.MMK_L_BehInti uni0761.medi <60 0 60 0>;
    pos @kern1.MMK_L_BehMidi uni06A5.medi <50 0 50 0>;
    pos @kern1.MMK_L_BehMidi uni0760.medi <60 0 60 0>;
    pos @kern1.MMK_L_BehMidi uni0761.medi <50 0 50 0>;
    pos @kern1.MMK_L_TehInti uni0676.fina <20 0 20 0>;

    # group, group
    pos @kern1.MMK_L_BehInti @kern2.MMK_R_BehMidi <30 0 30 0>;
    pos @kern1.MMK_L_BehInti @kern2.MMK_R_GhehMidi <40 0 40 0>;
    pos @kern1.MMK_L_BehInti @kern2.MMK_R_KhehFina <50 0 50 0>;
    pos @kern1.MMK_L_BehInti @kern2.MMK_R_NunFina <60 0 60 0>;
    pos @kern1.MMK_L_BehInti @kern2.MMK_R_RehFIna <60 0 60 0>;
    pos @kern1.MMK_L_BehInti @kern2.MMK_R_VavFina <60 0 60 0>;
    pos @kern1.MMK_L_BehMidi @kern2.MMK_R_KhehFina <50 0 50 0>;
    pos @kern1.MMK_L_BehMidi @kern2.MMK_R_LamMidi <50 0 50 0>;
    pos @kern1.MMK_L_BehMidi @kern2.MMK_R_NunFina <60 0 60 0>;
    pos @kern1.MMK_L_BehMidi @kern2.MMK_R_RehFIna <70 0 70 0>;
    pos @kern1.MMK_L_BehMidi @kern2.MMK_R_VavFina <60 0 60 0>;
    pos @kern1.MMK_L_DalIso @kern2.MMK_R_KheIso <-110 0 -110 0>;
    pos @kern1.MMK_L_DalIso @kern2.MMK_R_LamAlefIso <-70 0 -70 0>;
    pos @kern1.MMK_L_DalIso @kern2.MMK_R_YehIso <-50 0 -50 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_BehInti <50 0 50 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_EynIso <120 0 120 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_KheIso <30 0 30 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_LamAlefIso <-110 0 -110 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_LamIso <90 0 90 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_RehIso <90 0 90 0>;
    pos @kern1.MMK_L_RehFina @kern2.MMK_R_VavIso <110 0 110 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_BehInti <120 0 120 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_EynIso <160 0 160 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_GheIso <60 0 60 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_KheIso <100 0 100 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_LamAlefIso <-30 0 -30 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_LamIso <170 0 170 0>;
    pos @kern1.MMK_L_RehIso @kern2.MMK_R_VavIso <190 0 190 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_DalFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_EynFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_EynMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_FehFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_GhehMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_HehFIna <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_HehMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_KafLam <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_KafMiFina <70 0 70 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_KehArabicFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_KhehFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_KhehMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_LamFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_RehFIna <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_SadTaMidiFina <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_SinShinMiFIna <60 0 60 0>;
    pos @kern1.MMK_L_TehInti @kern2.MMK_R_VavFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_AlefFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_DalFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_EynFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_EynMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_GhehMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_HehFIna <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_HehMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_KafLam <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_KafMiFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_KehArabicFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_KhehFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_KhehMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_LamAlefFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_LamFina <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_LamMidi <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_RehFIna <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_SinShinMiFIna <60 0 60 0>;
    pos @kern1.MMK_L_TehMidi @kern2.MMK_R_VavFina <60 0 60 0>;
    pos @kern1.MMK_L_VavFina @kern2.MMK_R_BehInti <-80 0 -80 0>;
    pos @kern1.MMK_L_VavFina @kern2.MMK_R_GheIso <-50 0 -50 0>;
    pos @kern1.MMK_L_VavFina @kern2.MMK_R_LamAlefIso <-160 0 -160 0>;
    pos @kern1.MMK_L_VavFina @kern2.MMK_R_NunIso <-70 0 -70 0>;
    pos @kern1.MMK_L_VavFina @kern2.MMK_R_YehIso <-60 0 -60 0>;
    pos @kern1.MMK_L_VavIso @kern2.MMK_R_GheIso <-50 0 -50 0>;
    pos @kern1.MMK_L_VavIso @kern2.MMK_R_LamAlefIso <-160 0 -160 0>;
    pos @kern1.MMK_L_VavIso @kern2.MMK_R_NunIso <-70 0 -70 0>;
    pos @kern1.MMK_L_VavIso @kern2.MMK_R_YehIso <-60 0 -60 0>;
} kern;
