languagesystem DFLT dflt;
languagesystem arab ARA ;
languagesystem arab dflt;
languagesystem arab SND ;
languagesystem arab URD ;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup Latincomposition {
  lookupflag 0;
    sub \A \gravecomb  by \Agrave;
    sub \A \acutecomb  by \Aacute;
    sub \A \uni0302  by \Acircumflex;
    sub \A \tildecomb  by \Atilde;
    sub \A \uni0308  by \Adieresis;
    sub \A \uni030A  by \Aring;
    sub \C \uni0327  by \Ccedilla;
    sub \E \gravecomb  by \Egrave;
    sub \E \acutecomb  by \Eacute;
    sub \E \uni0302  by \Ecircumflex;
    sub \E \uni0308  by \Edieresis;
    sub \I \gravecomb  by \Igrave;
    sub \I \acutecomb  by \Iacute;
    sub \I \uni0302  by \Icircumflex;
    sub \I \uni0308  by \Idieresis;
    sub \N \tildecomb  by \Ntilde;
    sub \O \gravecomb  by \Ograve;
    sub \O \acutecomb  by \Oacute;
    sub \O \uni0302  by \Ocircumflex;
    sub \O \tildecomb  by \Otilde;
    sub \O \uni0308  by \Odieresis;
    sub \U \gravecomb  by \Ugrave;
    sub \U \acutecomb  by \Uacute;
    sub \U \uni0302  by \Ucircumflex;
    sub \U \uni0308  by \Udieresis;
    sub \Y \acutecomb  by \Yacute;
    sub \a \gravecomb  by \agrave;
    sub \a \acutecomb  by \aacute;
    sub \a \uni0302  by \acircumflex;
    sub \a \tildecomb  by \atilde;
    sub \a \uni0308  by \adieresis;
    sub \a \uni030A  by \aring;
    sub \c \uni0327  by \ccedilla;
    sub \e \gravecomb  by \egrave;
    sub \e \acutecomb  by \eacute;
    sub \e \uni0302  by \ecircumflex;
    sub \e \uni0308  by \edieresis;
    sub \i \gravecomb  by \igrave;
    sub \i \acutecomb  by \iacute;
    sub \i \uni0302  by \icircumflex;
    sub \i \uni0308  by \idieresis;
    sub \n \tildecomb  by \ntilde;
    sub \o \gravecomb  by \ograve;
    sub \o \acutecomb  by \oacute;
    sub \o \uni0302  by \ocircumflex;
    sub \o \tildecomb  by \otilde;
    sub \o \uni0308  by \odieresis;
    sub \u \gravecomb  by \ugrave;
    sub \u \acutecomb  by \uacute;
    sub \u \uni0302  by \ucircumflex;
    sub \u \uni0308  by \udieresis;
    sub \y \acutecomb  by \yacute;
    sub \y \uni0308  by \ydieresis;
    sub \A \uni0304  by \Amacron;
    sub \a \uni0304  by \amacron;
    sub \A \uni0306  by \Abreve;
    sub \a \uni0306  by \abreve;
    sub \A \uni0328  by \Aogonek;
    sub \a \uni0328  by \aogonek;
    sub \C \acutecomb  by \Cacute;
    sub \c \acutecomb  by \cacute;
    sub \C \uni0302  by \Ccircumflex;
    sub \c \uni0302  by \ccircumflex;
    sub \C \uni0307  by \Cdotaccent;
    sub \c \uni0307  by \cdotaccent;
    sub \C \uni030C  by \Ccaron;
    sub \c \uni030C  by \ccaron;
    sub \D \uni030C  by \Dcaron;
    sub \d \uni030C  by \dcaron;
    sub \E \uni0304  by \Emacron;
    sub \e \uni0304  by \emacron;
    sub \E \uni0306  by \Ebreve;
    sub \e \uni0306  by \ebreve;
    sub \E \uni0307  by \Edotaccent;
    sub \e \uni0307  by \edotaccent;
    sub \E \uni0328  by \Eogonek;
    sub \e \uni0328  by \eogonek;
    sub \E \uni030C  by \Ecaron;
    sub \e \uni030C  by \ecaron;
    sub \G \uni0302  by \Gcircumflex;
    sub \g \uni0302  by \gcircumflex;
    sub \G \uni0306  by \Gbreve;
    sub \g \uni0306  by \gbreve;
    sub \G \uni0307  by \Gdotaccent;
    sub \g \uni0307  by \gdotaccent;
    sub \G \uni0327  by \uni0122;
    sub \g \uni0327  by \uni0123;
    sub \H \uni0302  by \Hcircumflex;
    sub \h \uni0302  by \hcircumflex;
    sub \I \tildecomb  by \Itilde;
    sub \i \tildecomb  by \itilde;
    sub \I \uni0304  by \Imacron;
    sub \i \uni0304  by \imacron;
    sub \I \uni0306  by \Ibreve;
    sub \i \uni0306  by \ibreve;
    sub \I \uni0328  by \Iogonek;
    sub \i \uni0328  by \iogonek;
    sub \I \uni0307  by \Idotaccent;
    sub \J \uni0302  by \Jcircumflex;
    sub \j \uni0302  by \jcircumflex;
    sub \K \uni0327  by \uni0136;
    sub \k \uni0327  by \uni0137;
    sub \L \acutecomb  by \Lacute;
    sub \l \acutecomb  by \lacute;
    sub \L \uni0327  by \uni013B;
    sub \l \uni0327  by \uni013C;
    sub \L \uni030C  by \Lcaron;
    sub \l \uni030C  by \lcaron;
    sub \N \acutecomb  by \Nacute;
    sub \n \acutecomb  by \nacute;
    sub \N \uni0327  by \uni0145;
    sub \n \uni0327  by \uni0146;
    sub \N \uni030C  by \Ncaron;
    sub \n \uni030C  by \ncaron;
    sub \O \uni0304  by \Omacron;
    sub \o \uni0304  by \omacron;
    sub \O \uni0306  by \Obreve;
    sub \o \uni0306  by \obreve;
    sub \O \uni030B  by \Ohungarumlaut;
    sub \o \uni030B  by \ohungarumlaut;
    sub \R \acutecomb  by \Racute;
    sub \r \acutecomb  by \racute;
    sub \R \uni0327  by \uni0156;
    sub \r \uni0327  by \uni0157;
    sub \R \uni030C  by \Rcaron;
    sub \r \uni030C  by \rcaron;
    sub \S \acutecomb  by \Sacute;
    sub \s \acutecomb  by \sacute;
    sub \S \uni0302  by \Scircumflex;
    sub \s \uni0302  by \scircumflex;
    sub \S \uni0327  by \Scedilla;
    sub \s \uni0327  by \scedilla;
    sub \S \uni030C  by \Scaron;
    sub \s \uni030C  by \scaron;
    sub \T \uni0327  by \uni0162;
    sub \t \uni0327  by \uni0163;
    sub \T \uni030C  by \Tcaron;
    sub \t \uni030C  by \tcaron;
    sub \U \tildecomb  by \Utilde;
    sub \u \tildecomb  by \utilde;
    sub \U \uni0304  by \Umacron;
    sub \u \uni0304  by \umacron;
    sub \U \uni0306  by \Ubreve;
    sub \u \uni0306  by \ubreve;
    sub \U \uni030A  by \Uring;
    sub \u \uni030A  by \uring;
    sub \U \uni030B  by \Uhungarumlaut;
    sub \u \uni030B  by \uhungarumlaut;
    sub \U \uni0328  by \Uogonek;
    sub \u \uni0328  by \uogonek;
    sub \W \uni0302  by \Wcircumflex;
    sub \w \uni0302  by \wcircumflex;
    sub \Y \uni0302  by \Ycircumflex;
    sub \y \uni0302  by \ycircumflex;
    sub \Y \uni0308  by \Ydieresis;
    sub \Z \acutecomb  by \Zacute;
    sub \z \acutecomb  by \zacute;
    sub \Z \uni0307  by \Zdotaccent;
    sub \z \uni0307  by \zdotaccent;
    sub \Z \uni030C  by \Zcaron;
    sub \z \uni030C  by \zcaron;
    sub \B \uni0307  by \uni1E02;
    sub \b \uni0307  by \uni1E03;
    sub \D \uni0307  by \uni1E0A;
    sub \d \uni0307  by \uni1E0B;
    sub \F \uni0307  by \uni1E1E;
    sub \f \uni0307  by \uni1E1F;
    sub \M \uni0307  by \uni1E40;
    sub \m \uni0307  by \uni1E41;
    sub \P \uni0307  by \uni1E56;
    sub \p \uni0307  by \uni1E57;
    sub \S \uni0307  by \uni1E60;
    sub \s \uni0307  by \uni1E61;
    sub \T \uni0307  by \uni1E6A;
    sub \t \uni0307  by \uni1E6B;
    sub \D \dotbelowcomb  by \uni1E0C;
    sub \d \dotbelowcomb  by \uni1E0D;
    sub \D \uni0331  by \uni1E0E;
    sub \d \uni0331  by \uni1E0F;
    sub \D \uni0327  by \uni1E10;
    sub \d \uni0327  by \uni1E11;
    sub \H \dotbelowcomb  by \uni1E24;
    sub \h \dotbelowcomb  by \uni1E25;
    sub \H \uni0327  by \uni1E28;
    sub \h \uni0327  by \uni1E29;
    sub \H \uni032E  by \uni1E2A;
    sub \h \uni032E  by \uni1E2B;
    sub \S \dotbelowcomb  by \uni1E62;
    sub \s \dotbelowcomb  by \uni1E63;
    sub \T \dotbelowcomb  by \uni1E6C;
    sub \t \dotbelowcomb  by \uni1E6D;
    sub \T \uni0331  by \uni1E6E;
    sub \t \uni0331  by \uni1E6F;
    sub \W \gravecomb  by \Wgrave;
    sub \w \gravecomb  by \wgrave;
    sub \W \acutecomb  by \Wacute;
    sub \w \acutecomb  by \wacute;
    sub \W \uni0308  by \Wdieresis;
    sub \w \uni0308  by \wdieresis;
    sub \Z \dotbelowcomb  by \uni1E92;
    sub \z \dotbelowcomb  by \uni1E93;
    sub \h \uni0331  by \uni1E96;
    sub \t \uni0308  by \uni1E97;
    sub \Y \gravecomb  by \Ygrave;
    sub \y \gravecomb  by \ygrave;
    sub \G \uni030C  by \Gcaron;
    sub \g \uni030C  by \gcaron;
} Latincomposition;







feature ccmp {

 script DFLT;
     language dflt ;
      lookup Latincomposition;

 script arab;
     language dflt ;
      lookup Latincomposition;
     language ARA  exclude_dflt;
      lookup Latincomposition;
     language SND  exclude_dflt;
      lookup Latincomposition;
     language URD  exclude_dflt;
      lookup Latincomposition;

 script latn;
     language dflt ;
      lookup Latincomposition;
     language TRK  exclude_dflt;
      lookup Latincomposition;
} ccmp;

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \slash \zero 
	\one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less \equal 
	\greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \exclamdown \cent \sterling \currency \yen \brokenbar \section 
	\dieresis \copyright \ordfeminine \guillemotleft \logicalnot \registered 
	\macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu \paragraph 
	\periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright \onequarter 
	\onehalf \threequarters \questiondown \AE \Eth \multiply \Oslash \Thorn 
	\germandbls \ae \eth \divide \oslash \thorn \Dcroat \dcroat \Hbar \hbar \dotlessi 
	\IJ \ij \kgreenlandic \Ldot \ldot \Lslash \lslash \Eng \eng \OE \oe \Tbar \tbar 
	\uni0237 \uni02BB \uni02BC \caron \breve \dotaccent \ogonek \hungarumlaut 
	\uni2010 \uni2011 \figuredash \endash \emdash \uni2015 \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \onedotenleader \ellipsis \perthousand \minute \second \uni2038 
	\guilsinglleft \guilsinglright \uni203E \Euro \minus \uni2213 \radical \f_f \f_i 
	\f_f_i \f_l \f_f_l \f_b \f_f_b \f_k \f_f_k \f_h \f_f_h \f_j \f_f_j \iogonek.dotless 
	\fraction \zero.prop \one.prop \two.prop \three.prop \four.prop \five.prop 
	\six.prop \seven.prop \eight.prop \nine.prop \longs \period \uni02BE \uni02BF 
	\quotereversed \uni201F \i.TRK \napostrophe \uni2042 \uni00AD \uni0331 \uni032E 
	\zero.small \zero.medium \one.small \one.medium \two.small \two.medium 
	\three.small \three.medium \four.small \four.medium \five.small \five.medium 
	\six.small \six.medium \seven.small \seven.medium \eight.small \eight.medium 
	\nine.small \nine.medium ];
@GDEF_Ligature = [\Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Ccedilla 
	\Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde \odieresis 
	\ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \Amacron \amacron 
	\Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Idotaccent \Jcircumflex \jcircumflex \uni0136 
	\uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron \Nacute \nacute 
	\uni0145 \uni0146 \Ncaron \ncaron \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \Racute \racute \uni0156 \uni0157 \Rcaron \rcaron 
	\Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron \scaron 
	\uni0162 \uni0163 \Tcaron \tcaron \Utilde \utilde \Umacron \umacron \Ubreve 
	\ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute 
	\Zdotaccent \zdotaccent \Zcaron \zcaron \uni1E02 \uni1E03 \uni1E0A \uni1E0B 
	\uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A 
	\uni1E6B \uni1E0C \uni1E0D \uni1E0E \uni1E0F \uni1E10 \uni1E11 \uni1E24 \uni1E25 
	\uni1E28 \uni1E29 \uni1E2A \uni1E2B \uni1E62 \uni1E63 \uni1E6C \uni1E6D \uni1E6E 
	\uni1E6F \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \uni1E92 \uni1E93 
	\uni1E96 \uni1E97 \Ygrave \ygrave \Gcaron \gcaron ];
@GDEF_Mark = [\uni030A \gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 
	\uni0306 \uni0307 \uni0308 \uni030B \uni030C \uni0312 \uni0315 \dotbelowcomb 
	\uni0326 \uni0327 \uni0328 \gravecomb.cap \acutecomb.cap \uni0302.cap 
	\uni030A.cap \tildecomb.cap \uni0304.cap \uni0306.cap \uni0327.cap 
	\uni0308.narrow \uni0308.cap \uni030C.cap ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \eogonek 10;
} GDEF;







