languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab ARA ;
languagesystem arab SND ;
languagesystem arab URD ;
languagesystem latn dflt;
languagesystem latn TRK ;



feature ccmp { # Glyph Composition / Decomposition
 # DEFAULT
    sub A uni0328 by Aogonek;
    sub A uni0306 by Abreve;
    sub A uni0304 by Amacron;
    sub A uni030A by Aring;
    sub A uni0308 by Adieresis;
    sub A tildecomb by Atilde;
    sub A uni0302 by Acircumflex;
    sub A acutecomb by Aacute;
    sub A gravecomb by Agrave;
    sub B uni0307 by uni1E02;
    sub C uni030C by Ccaron;
    sub C uni0307 by Cdotaccent;
    sub C uni0302 by Ccircumflex;
    sub C acutecomb by Cacute;
    sub C uni0327 by Ccedilla;
    sub D uni0327 by uni1E10;
    sub D uni0331 by uni1E0E;
    sub D dotbelowcomb by uni1E0C;
    sub D uni0307 by uni1E0A;
    sub D uni030C by Dcaron;
    sub E uni030C by Ecaron;
    sub E uni0328 by Eogonek;
    sub E uni0307 by Edotaccent;
    sub E uni0306 by Ebreve;
    sub E uni0304 by Emacron;
    sub E uni0308 by Edieresis;
    sub E uni0302 by Ecircumflex;
    sub E acutecomb by Eacute;
    sub E gravecomb by Egrave;
    sub F uni0307 by uni1E1E;
    sub G uni030C by Gcaron;
    sub G uni0327 by uni0122;
    sub G uni0307 by Gdotaccent;
    sub G uni0306 by Gbreve;
    sub G uni0302 by Gcircumflex;
    sub H uni032E by uni1E2A;
    sub H uni0327 by uni1E28;
    sub H dotbelowcomb by uni1E24;
    sub H uni0302 by Hcircumflex;
    sub I uni0307 by Idotaccent;
    sub I uni0328 by Iogonek;
    sub I uni0306 by Ibreve;
    sub I uni0304 by Imacron;
    sub I tildecomb by Itilde;
    sub I uni0308 by Idieresis;
    sub I uni0302 by Icircumflex;
    sub I acutecomb by Iacute;
    sub I gravecomb by Igrave;
    sub J uni0302 by Jcircumflex;
    sub K uni0327 by uni0136;
    sub L uni030C by Lcaron;
    sub L uni0327 by uni013B;
    sub L acutecomb by Lacute;
    sub M uni0307 by uni1E40;
    sub N uni030C by Ncaron;
    sub N uni0327 by uni0145;
    sub N acutecomb by Nacute;
    sub N tildecomb by Ntilde;
    sub O uni030B by Ohungarumlaut;
    sub O uni0306 by Obreve;
    sub O uni0304 by Omacron;
    sub O uni0308 by Odieresis;
    sub O tildecomb by Otilde;
    sub O uni0302 by Ocircumflex;
    sub O acutecomb by Oacute;
    sub O gravecomb by Ograve;
    sub P uni0307 by uni1E56;
    sub R uni030C by Rcaron;
    sub R uni0327 by uni0156;
    sub R acutecomb by Racute;
    sub S dotbelowcomb by uni1E62;
    sub S uni0307 by uni1E60;
    sub S uni030C by Scaron;
    sub S uni0327 by Scedilla;
    sub S uni0302 by Scircumflex;
    sub S acutecomb by Sacute;
    sub T uni0331 by uni1E6E;
    sub T dotbelowcomb by uni1E6C;
    sub T uni0307 by uni1E6A;
    sub T uni030C by Tcaron;
    sub T uni0327 by uni0162;
    sub U uni0328 by Uogonek;
    sub U uni030B by Uhungarumlaut;
    sub U uni030A by Uring;
    sub U uni0306 by Ubreve;
    sub U uni0304 by Umacron;
    sub U tildecomb by Utilde;
    sub U uni0308 by Udieresis;
    sub U uni0302 by Ucircumflex;
    sub U acutecomb by Uacute;
    sub U gravecomb by Ugrave;
    sub W uni0308 by Wdieresis;
    sub W acutecomb by Wacute;
    sub W gravecomb by Wgrave;
    sub W uni0302 by Wcircumflex;
    sub Y gravecomb by Ygrave;
    sub Y uni0308 by Ydieresis;
    sub Y uni0302 by Ycircumflex;
    sub Y acutecomb by Yacute;
    sub Z dotbelowcomb by uni1E92;
    sub Z uni030C by Zcaron;
    sub Z uni0307 by Zdotaccent;
    sub Z acutecomb by Zacute;
    sub a uni0328 by aogonek;
    sub a uni0306 by abreve;
    sub a uni0304 by amacron;
    sub a uni030A by aring;
    sub a uni0308 by adieresis;
    sub a tildecomb by atilde;
    sub a uni0302 by acircumflex;
    sub a acutecomb by aacute;
    sub a gravecomb by agrave;
    sub b uni0307 by uni1E03;
    sub c uni030C by ccaron;
    sub c uni0307 by cdotaccent;
    sub c uni0302 by ccircumflex;
    sub c acutecomb by cacute;
    sub c uni0327 by ccedilla;
    sub d uni0327 by uni1E11;
    sub d uni0331 by uni1E0F;
    sub d dotbelowcomb by uni1E0D;
    sub d uni0307 by uni1E0B;
    sub d uni030C by dcaron;
    sub e uni030C by ecaron;
    sub e uni0328 by eogonek;
    sub e uni0307 by edotaccent;
    sub e uni0306 by ebreve;
    sub e uni0304 by emacron;
    sub e uni0308 by edieresis;
    sub e uni0302 by ecircumflex;
    sub e acutecomb by eacute;
    sub e gravecomb by egrave;
    sub f uni0307 by uni1E1F;
    sub g uni030C by gcaron;
    sub g uni0327 by uni0123;
    sub g uni0307 by gdotaccent;
    sub g uni0306 by gbreve;
    sub g uni0302 by gcircumflex;
    sub h uni0331 by uni1E96;
    sub h uni032E by uni1E2B;
    sub h uni0327 by uni1E29;
    sub h dotbelowcomb by uni1E25;
    sub h uni0302 by hcircumflex;
    sub i uni0328 by iogonek;
    sub i uni0306 by ibreve;
    sub i uni0304 by imacron;
    sub i tildecomb by itilde;
    sub i uni0308 by idieresis;
    sub i uni0302 by icircumflex;
    sub i acutecomb by iacute;
    sub i gravecomb by igrave;
    sub j uni0302 by jcircumflex;
    sub k uni0327 by uni0137;
    sub l uni030C by lcaron;
    sub l uni0327 by uni013C;
    sub l acutecomb by lacute;
    sub m uni0307 by uni1E41;
    sub n uni030C by ncaron;
    sub n uni0327 by uni0146;
    sub n acutecomb by nacute;
    sub n tildecomb by ntilde;
    sub o uni030B by ohungarumlaut;
    sub o uni0306 by obreve;
    sub o uni0304 by omacron;
    sub o uni0308 by odieresis;
    sub o tildecomb by otilde;
    sub o uni0302 by ocircumflex;
    sub o acutecomb by oacute;
    sub o gravecomb by ograve;
    sub p uni0307 by uni1E57;
    sub r uni030C by rcaron;
    sub r uni0327 by uni0157;
    sub r acutecomb by racute;
    sub s dotbelowcomb by uni1E63;
    sub s uni0307 by uni1E61;
    sub s uni030C by scaron;
    sub s uni0327 by scedilla;
    sub s uni0302 by scircumflex;
    sub s acutecomb by sacute;
    sub t uni0308 by uni1E97;
    sub t uni0331 by uni1E6F;
    sub t dotbelowcomb by uni1E6D;
    sub t uni0307 by uni1E6B;
    sub t uni030C by tcaron;
    sub t uni0327 by uni0163;
    sub u uni0328 by uogonek;
    sub u uni030B by uhungarumlaut;
    sub u uni030A by uring;
    sub u uni0306 by ubreve;
    sub u uni0304 by umacron;
    sub u tildecomb by utilde;
    sub u uni0308 by udieresis;
    sub u uni0302 by ucircumflex;
    sub u acutecomb by uacute;
    sub u gravecomb by ugrave;
    sub w uni0308 by wdieresis;
    sub w acutecomb by wacute;
    sub w gravecomb by wgrave;
    sub w uni0302 by wcircumflex;
    sub y gravecomb by ygrave;
    sub y uni0302 by ycircumflex;
    sub y uni0308 by ydieresis;
    sub y acutecomb by yacute;
    sub z dotbelowcomb by uni1E93;
    sub z uni030C by zcaron;
    sub z uni0307 by zdotaccent;
    sub z acutecomb by zacute;
 script arab; # Arabic
    sub A uni0328 by Aogonek;
    sub A uni0306 by Abreve;
    sub A uni0304 by Amacron;
    sub A uni030A by Aring;
    sub A uni0308 by Adieresis;
    sub A tildecomb by Atilde;
    sub A uni0302 by Acircumflex;
    sub A acutecomb by Aacute;
    sub A gravecomb by Agrave;
    sub B uni0307 by uni1E02;
    sub C uni030C by Ccaron;
    sub C uni0307 by Cdotaccent;
    sub C uni0302 by Ccircumflex;
    sub C acutecomb by Cacute;
    sub C uni0327 by Ccedilla;
    sub D uni0327 by uni1E10;
    sub D uni0331 by uni1E0E;
    sub D dotbelowcomb by uni1E0C;
    sub D uni0307 by uni1E0A;
    sub D uni030C by Dcaron;
    sub E uni030C by Ecaron;
    sub E uni0328 by Eogonek;
    sub E uni0307 by Edotaccent;
    sub E uni0306 by Ebreve;
    sub E uni0304 by Emacron;
    sub E uni0308 by Edieresis;
    sub E uni0302 by Ecircumflex;
    sub E acutecomb by Eacute;
    sub E gravecomb by Egrave;
    sub F uni0307 by uni1E1E;
    sub G uni030C by Gcaron;
    sub G uni0327 by uni0122;
    sub G uni0307 by Gdotaccent;
    sub G uni0306 by Gbreve;
    sub G uni0302 by Gcircumflex;
    sub H uni032E by uni1E2A;
    sub H uni0327 by uni1E28;
    sub H dotbelowcomb by uni1E24;
    sub H uni0302 by Hcircumflex;
    sub I uni0307 by Idotaccent;
    sub I uni0328 by Iogonek;
    sub I uni0306 by Ibreve;
    sub I uni0304 by Imacron;
    sub I tildecomb by Itilde;
    sub I uni0308 by Idieresis;
    sub I uni0302 by Icircumflex;
    sub I acutecomb by Iacute;
    sub I gravecomb by Igrave;
    sub J uni0302 by Jcircumflex;
    sub K uni0327 by uni0136;
    sub L uni030C by Lcaron;
    sub L uni0327 by uni013B;
    sub L acutecomb by Lacute;
    sub M uni0307 by uni1E40;
    sub N uni030C by Ncaron;
    sub N uni0327 by uni0145;
    sub N acutecomb by Nacute;
    sub N tildecomb by Ntilde;
    sub O uni030B by Ohungarumlaut;
    sub O uni0306 by Obreve;
    sub O uni0304 by Omacron;
    sub O uni0308 by Odieresis;
    sub O tildecomb by Otilde;
    sub O uni0302 by Ocircumflex;
    sub O acutecomb by Oacute;
    sub O gravecomb by Ograve;
    sub P uni0307 by uni1E56;
    sub R uni030C by Rcaron;
    sub R uni0327 by uni0156;
    sub R acutecomb by Racute;
    sub S dotbelowcomb by uni1E62;
    sub S uni0307 by uni1E60;
    sub S uni030C by Scaron;
    sub S uni0327 by Scedilla;
    sub S uni0302 by Scircumflex;
    sub S acutecomb by Sacute;
    sub T uni0331 by uni1E6E;
    sub T dotbelowcomb by uni1E6C;
    sub T uni0307 by uni1E6A;
    sub T uni030C by Tcaron;
    sub T uni0327 by uni0162;
    sub U uni0328 by Uogonek;
    sub U uni030B by Uhungarumlaut;
    sub U uni030A by Uring;
    sub U uni0306 by Ubreve;
    sub U uni0304 by Umacron;
    sub U tildecomb by Utilde;
    sub U uni0308 by Udieresis;
    sub U uni0302 by Ucircumflex;
    sub U acutecomb by Uacute;
    sub U gravecomb by Ugrave;
    sub W uni0308 by Wdieresis;
    sub W acutecomb by Wacute;
    sub W gravecomb by Wgrave;
    sub W uni0302 by Wcircumflex;
    sub Y gravecomb by Ygrave;
    sub Y uni0308 by Ydieresis;
    sub Y uni0302 by Ycircumflex;
    sub Y acutecomb by Yacute;
    sub Z dotbelowcomb by uni1E92;
    sub Z uni030C by Zcaron;
    sub Z uni0307 by Zdotaccent;
    sub Z acutecomb by Zacute;
    sub a uni0328 by aogonek;
    sub a uni0306 by abreve;
    sub a uni0304 by amacron;
    sub a uni030A by aring;
    sub a uni0308 by adieresis;
    sub a tildecomb by atilde;
    sub a uni0302 by acircumflex;
    sub a acutecomb by aacute;
    sub a gravecomb by agrave;
    sub b uni0307 by uni1E03;
    sub c uni030C by ccaron;
    sub c uni0307 by cdotaccent;
    sub c uni0302 by ccircumflex;
    sub c acutecomb by cacute;
    sub c uni0327 by ccedilla;
    sub d uni0327 by uni1E11;
    sub d uni0331 by uni1E0F;
    sub d dotbelowcomb by uni1E0D;
    sub d uni0307 by uni1E0B;
    sub d uni030C by dcaron;
    sub e uni030C by ecaron;
    sub e uni0328 by eogonek;
    sub e uni0307 by edotaccent;
    sub e uni0306 by ebreve;
    sub e uni0304 by emacron;
    sub e uni0308 by edieresis;
    sub e uni0302 by ecircumflex;
    sub e acutecomb by eacute;
    sub e gravecomb by egrave;
    sub f uni0307 by uni1E1F;
    sub g uni030C by gcaron;
    sub g uni0327 by uni0123;
    sub g uni0307 by gdotaccent;
    sub g uni0306 by gbreve;
    sub g uni0302 by gcircumflex;
    sub h uni0331 by uni1E96;
    sub h uni032E by uni1E2B;
    sub h uni0327 by uni1E29;
    sub h dotbelowcomb by uni1E25;
    sub h uni0302 by hcircumflex;
    sub i uni0328 by iogonek;
    sub i uni0306 by ibreve;
    sub i uni0304 by imacron;
    sub i tildecomb by itilde;
    sub i uni0308 by idieresis;
    sub i uni0302 by icircumflex;
    sub i acutecomb by iacute;
    sub i gravecomb by igrave;
    sub j uni0302 by jcircumflex;
    sub k uni0327 by uni0137;
    sub l uni030C by lcaron;
    sub l uni0327 by uni013C;
    sub l acutecomb by lacute;
    sub m uni0307 by uni1E41;
    sub n uni030C by ncaron;
    sub n uni0327 by uni0146;
    sub n acutecomb by nacute;
    sub n tildecomb by ntilde;
    sub o uni030B by ohungarumlaut;
    sub o uni0306 by obreve;
    sub o uni0304 by omacron;
    sub o uni0308 by odieresis;
    sub o tildecomb by otilde;
    sub o uni0302 by ocircumflex;
    sub o acutecomb by oacute;
    sub o gravecomb by ograve;
    sub p uni0307 by uni1E57;
    sub r uni030C by rcaron;
    sub r uni0327 by uni0157;
    sub r acutecomb by racute;
    sub s dotbelowcomb by uni1E63;
    sub s uni0307 by uni1E61;
    sub s uni030C by scaron;
    sub s uni0327 by scedilla;
    sub s uni0302 by scircumflex;
    sub s acutecomb by sacute;
    sub t uni0308 by uni1E97;
    sub t uni0331 by uni1E6F;
    sub t dotbelowcomb by uni1E6D;
    sub t uni0307 by uni1E6B;
    sub t uni030C by tcaron;
    sub t uni0327 by uni0163;
    sub u uni0328 by uogonek;
    sub u uni030B by uhungarumlaut;
    sub u uni030A by uring;
    sub u uni0306 by ubreve;
    sub u uni0304 by umacron;
    sub u tildecomb by utilde;
    sub u uni0308 by udieresis;
    sub u uni0302 by ucircumflex;
    sub u acutecomb by uacute;
    sub u gravecomb by ugrave;
    sub w uni0308 by wdieresis;
    sub w acutecomb by wacute;
    sub w gravecomb by wgrave;
    sub w uni0302 by wcircumflex;
    sub y gravecomb by ygrave;
    sub y uni0302 by ycircumflex;
    sub y uni0308 by ydieresis;
    sub y acutecomb by yacute;
    sub z dotbelowcomb by uni1E93;
    sub z uni030C by zcaron;
    sub z uni0307 by zdotaccent;
    sub z acutecomb by zacute;
 language ARA ;
 language SND ; # Sindhi
 language URD ; # Urdu
 script latn; # Latin
    sub A uni0328 by Aogonek;
    sub A uni0306 by Abreve;
    sub A uni0304 by Amacron;
    sub A uni030A by Aring;
    sub A uni0308 by Adieresis;
    sub A tildecomb by Atilde;
    sub A uni0302 by Acircumflex;
    sub A acutecomb by Aacute;
    sub A gravecomb by Agrave;
    sub B uni0307 by uni1E02;
    sub C uni030C by Ccaron;
    sub C uni0307 by Cdotaccent;
    sub C uni0302 by Ccircumflex;
    sub C acutecomb by Cacute;
    sub C uni0327 by Ccedilla;
    sub D uni0327 by uni1E10;
    sub D uni0331 by uni1E0E;
    sub D dotbelowcomb by uni1E0C;
    sub D uni0307 by uni1E0A;
    sub D uni030C by Dcaron;
    sub E uni030C by Ecaron;
    sub E uni0328 by Eogonek;
    sub E uni0307 by Edotaccent;
    sub E uni0306 by Ebreve;
    sub E uni0304 by Emacron;
    sub E uni0308 by Edieresis;
    sub E uni0302 by Ecircumflex;
    sub E acutecomb by Eacute;
    sub E gravecomb by Egrave;
    sub F uni0307 by uni1E1E;
    sub G uni030C by Gcaron;
    sub G uni0327 by uni0122;
    sub G uni0307 by Gdotaccent;
    sub G uni0306 by Gbreve;
    sub G uni0302 by Gcircumflex;
    sub H uni032E by uni1E2A;
    sub H uni0327 by uni1E28;
    sub H dotbelowcomb by uni1E24;
    sub H uni0302 by Hcircumflex;
    sub I uni0307 by Idotaccent;
    sub I uni0328 by Iogonek;
    sub I uni0306 by Ibreve;
    sub I uni0304 by Imacron;
    sub I tildecomb by Itilde;
    sub I uni0308 by Idieresis;
    sub I uni0302 by Icircumflex;
    sub I acutecomb by Iacute;
    sub I gravecomb by Igrave;
    sub J uni0302 by Jcircumflex;
    sub K uni0327 by uni0136;
    sub L uni030C by Lcaron;
    sub L uni0327 by uni013B;
    sub L acutecomb by Lacute;
    sub M uni0307 by uni1E40;
    sub N uni030C by Ncaron;
    sub N uni0327 by uni0145;
    sub N acutecomb by Nacute;
    sub N tildecomb by Ntilde;
    sub O uni030B by Ohungarumlaut;
    sub O uni0306 by Obreve;
    sub O uni0304 by Omacron;
    sub O uni0308 by Odieresis;
    sub O tildecomb by Otilde;
    sub O uni0302 by Ocircumflex;
    sub O acutecomb by Oacute;
    sub O gravecomb by Ograve;
    sub P uni0307 by uni1E56;
    sub R uni030C by Rcaron;
    sub R uni0327 by uni0156;
    sub R acutecomb by Racute;
    sub S dotbelowcomb by uni1E62;
    sub S uni0307 by uni1E60;
    sub S uni030C by Scaron;
    sub S uni0327 by Scedilla;
    sub S uni0302 by Scircumflex;
    sub S acutecomb by Sacute;
    sub T uni0331 by uni1E6E;
    sub T dotbelowcomb by uni1E6C;
    sub T uni0307 by uni1E6A;
    sub T uni030C by Tcaron;
    sub T uni0327 by uni0162;
    sub U uni0328 by Uogonek;
    sub U uni030B by Uhungarumlaut;
    sub U uni030A by Uring;
    sub U uni0306 by Ubreve;
    sub U uni0304 by Umacron;
    sub U tildecomb by Utilde;
    sub U uni0308 by Udieresis;
    sub U uni0302 by Ucircumflex;
    sub U acutecomb by Uacute;
    sub U gravecomb by Ugrave;
    sub W uni0308 by Wdieresis;
    sub W acutecomb by Wacute;
    sub W gravecomb by Wgrave;
    sub W uni0302 by Wcircumflex;
    sub Y gravecomb by Ygrave;
    sub Y uni0308 by Ydieresis;
    sub Y uni0302 by Ycircumflex;
    sub Y acutecomb by Yacute;
    sub Z dotbelowcomb by uni1E92;
    sub Z uni030C by Zcaron;
    sub Z uni0307 by Zdotaccent;
    sub Z acutecomb by Zacute;
    sub a uni0328 by aogonek;
    sub a uni0306 by abreve;
    sub a uni0304 by amacron;
    sub a uni030A by aring;
    sub a uni0308 by adieresis;
    sub a tildecomb by atilde;
    sub a uni0302 by acircumflex;
    sub a acutecomb by aacute;
    sub a gravecomb by agrave;
    sub b uni0307 by uni1E03;
    sub c uni030C by ccaron;
    sub c uni0307 by cdotaccent;
    sub c uni0302 by ccircumflex;
    sub c acutecomb by cacute;
    sub c uni0327 by ccedilla;
    sub d uni0327 by uni1E11;
    sub d uni0331 by uni1E0F;
    sub d dotbelowcomb by uni1E0D;
    sub d uni0307 by uni1E0B;
    sub d uni030C by dcaron;
    sub e uni030C by ecaron;
    sub e uni0328 by eogonek;
    sub e uni0307 by edotaccent;
    sub e uni0306 by ebreve;
    sub e uni0304 by emacron;
    sub e uni0308 by edieresis;
    sub e uni0302 by ecircumflex;
    sub e acutecomb by eacute;
    sub e gravecomb by egrave;
    sub f uni0307 by uni1E1F;
    sub g uni030C by gcaron;
    sub g uni0327 by uni0123;
    sub g uni0307 by gdotaccent;
    sub g uni0306 by gbreve;
    sub g uni0302 by gcircumflex;
    sub h uni0331 by uni1E96;
    sub h uni032E by uni1E2B;
    sub h uni0327 by uni1E29;
    sub h dotbelowcomb by uni1E25;
    sub h uni0302 by hcircumflex;
    sub i uni0328 by iogonek;
    sub i uni0306 by ibreve;
    sub i uni0304 by imacron;
    sub i tildecomb by itilde;
    sub i uni0308 by idieresis;
    sub i uni0302 by icircumflex;
    sub i acutecomb by iacute;
    sub i gravecomb by igrave;
    sub j uni0302 by jcircumflex;
    sub k uni0327 by uni0137;
    sub l uni030C by lcaron;
    sub l uni0327 by uni013C;
    sub l acutecomb by lacute;
    sub m uni0307 by uni1E41;
    sub n uni030C by ncaron;
    sub n uni0327 by uni0146;
    sub n acutecomb by nacute;
    sub n tildecomb by ntilde;
    sub o uni030B by ohungarumlaut;
    sub o uni0306 by obreve;
    sub o uni0304 by omacron;
    sub o uni0308 by odieresis;
    sub o tildecomb by otilde;
    sub o uni0302 by ocircumflex;
    sub o acutecomb by oacute;
    sub o gravecomb by ograve;
    sub p uni0307 by uni1E57;
    sub r uni030C by rcaron;
    sub r uni0327 by uni0157;
    sub r acutecomb by racute;
    sub s dotbelowcomb by uni1E63;
    sub s uni0307 by uni1E61;
    sub s uni030C by scaron;
    sub s uni0327 by scedilla;
    sub s uni0302 by scircumflex;
    sub s acutecomb by sacute;
    sub t uni0308 by uni1E97;
    sub t uni0331 by uni1E6F;
    sub t dotbelowcomb by uni1E6D;
    sub t uni0307 by uni1E6B;
    sub t uni030C by tcaron;
    sub t uni0327 by uni0163;
    sub u uni0328 by uogonek;
    sub u uni030B by uhungarumlaut;
    sub u uni030A by uring;
    sub u uni0306 by ubreve;
    sub u uni0304 by umacron;
    sub u tildecomb by utilde;
    sub u uni0308 by udieresis;
    sub u uni0302 by ucircumflex;
    sub u acutecomb by uacute;
    sub u gravecomb by ugrave;
    sub w uni0308 by wdieresis;
    sub w acutecomb by wacute;
    sub w gravecomb by wgrave;
    sub w uni0302 by wcircumflex;
    sub y gravecomb by ygrave;
    sub y uni0302 by ycircumflex;
    sub y uni0308 by ydieresis;
    sub y acutecomb by yacute;
    sub z dotbelowcomb by uni1E93;
    sub z uni030C by zcaron;
    sub z uni0307 by zdotaccent;
    sub z acutecomb by zacute;
 language TRK ; # Turkish
} ccmp;


