StartChar: Dot.a
Encoding: 446 -1 159
Width: 0
GlyphClass: 4
Flags: W
HStem: 0 303.367
VStem: -151.595 303.368
AnchorPoint: "TashkilAboveDot" -50 400 basemark 0
AnchorPoint: "MarkDotAbove" -50 400 basemark 0
AnchorPoint: "DotHmaza" 0 0 mark 0
AnchorPoint: "DotAbove" 0 140 mark 0
LayerCount: 2
Back
SplineSet
-33 260 m 2,0,1
 -28 268 -28 268 -16 264 c 0,2,3
 65 236 65 236 129 179 c 0,4,5
 138 171 138 171 132 161 c 2,6,-1
 34 6 l 2,7,8
 28 -3 28 -3 13.5 9 c 128,-1,9
 -1 21 -1 21 -130 99 c 0,10,11
 -138 104 -138 104 -133 111 c 2,12,-1
 -33 260 l 2,0,1
EndSplineSet
Fore
SplineSet
0 0 m 5
 -151.594726562 151.68359375 l 5
 0 303.3671875 l 5
 151.7734375 151.68359375 l 5
 0 0 l 5
EndSplineSet
Colour: ffff00
EndChar
