StartChar: aAyn.init_AboveHaa
Encoding: 482 -1 143
Width: 1121
Flags: W
HStem: 0 436.188<-50 202.382 486.177 794.202>
AnchorPoint: "TashkilBelow" 944 -260 basechar 0
AnchorPoint: "DotBelow" 1050 640 basechar 0
AnchorPoint: "TashkilAbove" 601 1051 basechar 0
AnchorPoint: "TwoDotsAbove" 317 1485 basechar 0
AnchorPoint: "DotAbove" 428 1485 basechar 0
AnchorPoint: "HamzaAbove" 573 1092 basechar 0
AnchorPoint: "cursive" -65 420 exit 0
LayerCount: 2
Fore
Refer: 86 -1 S 1 0 0 1 0 0 2
Colour: ffffff
EndChar
