StartChar: aBaa.init_High
Encoding: 445 -1 74
Width: 517
Flags: HW
HStem: 0 436.271<-50 245.091>
VStem: -50 457.862<92.5546 436.271> 247.682 160.181<436.271 608.223>
AnchorPoint: "TwoDotsAbove" 40 800 basechar 0
AnchorPoint: "TaaAbove" 95 700 basechar 0
AnchorPoint: "DotAbove" 95 900 basechar 0
AnchorPoint: "DigitAbove" 180 1000 basechar 0
AnchorPoint: "TashkilAbove" 180 900 basechar 0
AnchorPoint: "RingBelow" 120 120 basechar 0
AnchorPoint: "HamzaAbove" 180 900 basechar 0
AnchorPoint: "VAbove" 145 800 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 170 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 170 -250 basechar 0
AnchorPoint: "DotBelowAlt" 220 -750 basechar 0
AnchorPoint: "TashkilBelow" 150 -210 basechar 0
AnchorPoint: "DotBelow" 220 -350 basechar 0
AnchorPoint: "DigitBelow" 220 -350 basechar 0
AnchorPoint: "HighHamza" 345 800 basechar 0
LayerCount: 2
Back
SplineSet
100 513 m 2,0,1
 109 543 109 543 127 522 c 0,2,3
 158 484 158 484 172 385.5 c 128,-1,4
 186 287 186 287 171 214 c 0,5,6
 132 22 132 22 0 0 c 0,7,8
 -26 -4 -26 -4 -26 92 c 128,-1,9
 -26 188 -26 188 0 185 c 1,10,11
 45 178 45 178 108 190 c 1,12,13
 92 277 92 277 72 312 c 128,-1,14
 52 347 52 347 56 363 c 2,15,-1
 100 513 l 2,0,1
EndSplineSet
Fore
Refer: 190 -1 S 1 0 0 1 0 0 2
Colour: ffffff
EndChar
