StartChar: aBaa.init
Encoding: 264 -1 8
Width: 517
Flags: HW
HStem: 0 436.271<-20 245.091>
VStem: -20 427.862<123.429 436.271> 247.682 160.181<436.271 579.568>
AnchorPoint: "TwoDotsAbove" 90 800.083 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 150 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 150 -350 basechar 0
AnchorPoint: "TashkilAbove" 180 900 basechar 0
AnchorPoint: "DotBelowAlt" 200 -750 basechar 0
AnchorPoint: "TashkilBelow" 180 -210 basechar 0
AnchorPoint: "DotBelow" 200 -350 basechar 0
AnchorPoint: "DigitBelow" 200 -350 basechar 0
AnchorPoint: "TaaAbove" 205 700.083 basechar 0
AnchorPoint: "VAbove" 205 800.083 basechar 0
AnchorPoint: "HamzaAbove" 180 900 basechar 0
AnchorPoint: "DigitAbove" 180 1000 basechar 0
AnchorPoint: "DotAbove" 205 900.083 basechar 0
AnchorPoint: "RingBelow" 250 150.083 basechar 0
AnchorPoint: "HighHamza" 455 800.083 basechar 0
LayerCount: 2
Back
SplineSet
152 433 m 2,0,-1
 210 560 l 2,1,2
 228 599 228 599 248 561 c 0,3,4
 329 412 329 412 278 201 c 0,5,6
 229 0 229 0 30 0 c 0,7,8
 8 0 8 0 -13 104 c 0,9,10
 -29 187 -29 187 30 185 c 0,11,12
 151 180 151 180 212 250 c 0,13,14
 215 254 215 254 213 264 c 0,15,16
 201 323 201 323 158 383 c 0,17,18
 140 408 140 408 152 433 c 2,0,-1
EndSplineSet
Fore
SplineSet
407.057617188 634.013671875 m 2xa0
 407.862304688 267.325195312 l 2
 407.862304688 120.11328125 288.5546875 0 141.342773438 0 c 2
 -50 0 l 5
 -50 436.270507812 l 5xc0
 247.681640625 436.270507812 l 1
 247.681640625 582.23046875 83.4775390625 723.450195312 83.4775390625 723.450195312 c 1
 310.913085938 902.322265625 l 1
 310.913085938 902.322265625 407.057617188 774.875976562 407.057617188 634.013671875 c 2xa0
EndSplineSet
Colour: ffff00
EndChar
