StartChar: aBaa.init_BaaHehInit
Encoding: 649 -1 289
Width: 487
Flags: W
HStem: 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TwoDotsAbove" 353 900 basechar 0
AnchorPoint: "RingBelow" 360 260 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 403 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 403 -240 basechar 0
AnchorPoint: "TaaAbove" 463 700 basechar 0
AnchorPoint: "HamzaAbove" 123 860 basechar 0
AnchorPoint: "DotAbove" 463 900 basechar 0
AnchorPoint: "VAbove" 463 900 basechar 0
AnchorPoint: "DigitAbove" 463 900 basechar 0
AnchorPoint: "DotBelowAlt" 513 -750 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
AnchorPoint: "DotBelow" 513 -400 basechar 0
AnchorPoint: "HamzaBelow" 513 -400 basechar 0
AnchorPoint: "DigitBelow" 513 -400 basechar 0
AnchorPoint: "TashkilAbove" 164 928 basechar 0
AnchorPoint: "HighHamza" 663 900 basechar 0
LayerCount: 2
Back
SplineSet
542 128 m 1,0,1
 497 223 497 223 389 213 c 0,2,3
 273 202 273 202 168 147 c 0,4,5
 74 98 74 98 -1 -49 c 0,6,7
 -21 -86 -21 -86 -39 -72 c 128,-1,8
 -57 -58 -57 -58 -43 -30 c 0,9,10
 -10 38 -10 38 1 53 c 1,11,12
 118 239 118 239 263 318 c 0,13,14
 450 419 450 419 588 364 c 0,15,16
 658 336 658 336 660 276 c 0,17,18
 663 196 663 196 598 133 c 0,19,20
 559 95 559 95 542 128 c 1,0,1
EndSplineSet
Fore
SplineSet
377.057617188 634.013671875 m 6xa0
 377.862304688 267.325195312 l 6
 377.862304688 120.11328125 258.5546875 0 111.342773438 0 c 6
 -50 0 l 5
 -50 436.270507812 l 5xc0
 217.681640625 436.270507812 l 5
 217.681640625 582.23046875 53.4775390625 723.450195312 53.4775390625 723.450195312 c 5
 280.913085938 902.322265625 l 5
 280.913085938 902.322265625 377.057617188 774.875976562 377.057617188 634.013671875 c 6xa0
EndSplineSet
Colour: ff0000
EndChar
