StartChar: aBaa.init_BaaMemIsol
Encoding: 642 -1 238
Width: 487
Flags: W
HStem: -0.0830078 436.271<-50 215.091>
VStem: -50 427.862<123.346 436.188> 217.682 160.181<436.188 579.485>
AnchorPoint: "TwoDotsAbove" 335 1131 basechar 0
AnchorPoint: "TaaAbove" 446 931 basechar 0
AnchorPoint: "HamzaAbove" 123 860 basechar 0
AnchorPoint: "DotAbove" 446 1131 basechar 0
AnchorPoint: "VAbove" 446 1131 basechar 0
AnchorPoint: "DigitAbove" 446 1131 basechar 0
AnchorPoint: "TashkilAbove" 137 942 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 492 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 492 -247 basechar 0
AnchorPoint: "RingBelow" 540 550 basechar 0
AnchorPoint: "DotBelowAlt" 603 -750 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
AnchorPoint: "DotBelow" 603 -347 basechar 0
AnchorPoint: "HamzaBelow" 603 -347 basechar 0
AnchorPoint: "DigitBelow" 603 -347 basechar 0
AnchorPoint: "HighHamza" 646 1131 basechar 0
LayerCount: 2
Back
SplineSet
671 564 m 0,0,1
 648 520 648 520 613 474 c 0,2,3
 552 395 552 395 533 459 c 1,4,5
 515 524 515 524 438 532 c 0,6,7
 304 545 304 545 15 377 c 0,8,9
 -70 328 -70 328 -103 384 c 0,10,11
 -115 404 -115 404 -107 412 c 0,12,13
 -73 447 -73 447 53 527 c 0,14,15
 354 719 354 719 520 717 c 0,16,17
 592 717 592 717 648.5 674 c 128,-1,18
 705 631 705 631 671 564 c 0,0,1
EndSplineSet
Fore
SplineSet
377.057617188 633.930664062 m 6xa0
 377.862304688 267.2421875 l 6
 377.862304688 120.030273438 258.5546875 -0.0830078125 111.342773438 -0.0830078125 c 6
 -50 -0.0830078125 l 5
 -50 436.1875 l 5xc0
 217.681640625 436.1875 l 5
 217.681640625 582.147460938 53.4775390625 723.3671875 53.4775390625 723.3671875 c 5
 280.913085938 902.239257812 l 5
 280.913085938 902.239257812 377.057617188 774.79296875 377.057617188 633.930664062 c 6xa0
EndSplineSet
Colour: ff0000
EndChar
