StartChar: aBaa.init_BaaMemInit
Encoding: 383 -1 103
Width: 487
Flags: W
HStem: 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TwoDotsAbove" 21 1210 basechar 0
AnchorPoint: "TaaAbove" 132 1080 basechar 0
AnchorPoint: "DotAbove" 132 1210 basechar 0
AnchorPoint: "HamzaAbove" 137 874 basechar 0
AnchorPoint: "VAbove" 132 1210 basechar 0
AnchorPoint: "DigitAbove" 132 1210 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 182 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 182 -300 basechar 0
AnchorPoint: "RingBelow" 185 850.083 basechar 0
AnchorPoint: "TashkilAbove" 137 874 basechar 0
AnchorPoint: "DotBelowAlt" 292 -750 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
AnchorPoint: "DotBelow" 292 -350 basechar 0
AnchorPoint: "DigitBelow" 292 -350 basechar 0
AnchorPoint: "HamzaBelow" 292 -200 basechar 0
AnchorPoint: "HighHamza" 332 1210 basechar 0
LayerCount: 2
Back
SplineSet
-78 493 m 0,0,1
 -63 434 -63 434 -112 414 c 0,2,3
 -159 394 -159 394 -161 456 c 0,4,5
 -165 547 -165 547 -137 627 c 0,6,7
 -27 941 -27 941 187 973 c 0,8,9
 291 989 291 989 372 906 c 0,10,11
 398 879 398 879 392 857 c 0,12,13
 367 766 367 766 335 717 c 0,14,15
 323 699 323 699 306 714 c 0,16,17
 184 822 184 822 76 762 c 0,18,19
 -59 687 -59 687 -78 610 c 0,20,21
 -93 550 -93 550 -78 493 c 0,0,1
EndSplineSet
Fore
SplineSet
377.057617188 634.013671875 m 6xa0
 377.862304688 267.325195312 l 6
 377.862304688 120.11328125 258.5546875 0 111.342773438 0 c 6
 -50 0 l 5
 -50 436.270507812 l 5xc0
 217.681640625 436.270507812 l 5
 217.681640625 582.23046875 53.4775390625 723.450195312 53.4775390625 723.450195312 c 5
 280.913085938 902.322265625 l 5
 280.913085938 902.322265625 377.057617188 774.875976562 377.057617188 634.013671875 c 6xa0
EndSplineSet
Colour: ff0000
EndChar
