StartChar: aBaa.init_BaaBaaYaaBari
Encoding: 6092 -1 3285
Width: 1315
Flags: W
HStem: 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TwoDotsAbove" 150 700 basechar 0
AnchorPoint: "TwoDotsBelow" 197 -780 basechar 0
AnchorPoint: "DigitAbove" 240 800 basechar 0
AnchorPoint: "TaaAbove" 279 740 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
AnchorPoint: "DotAbove" 280 700 basechar 0
AnchorPoint: "HamzaAbove" 123 847 basechar 0
AnchorPoint: "VAbove" 280 700 basechar 0
AnchorPoint: "RingBelow" 187 110 basechar 0
AnchorPoint: "TashkilBelow" 477 -1010 basechar 0
AnchorPoint: "DigitBelow" 197 -881 basechar 0
AnchorPoint: "HamzaBelow" 197 -780 basechar 0
AnchorPoint: "DotBelow" 197 -780 basechar 0
AnchorPoint: "HighHamza" 424 985 basechar 0
LayerCount: 2
Back
Fore
Refer: 3193 -1 S 1 0 0 1 0 0 2
Colour: ff00
EndChar
