StartChar: aBaa.init_BaaNonIsol
Encoding: 369 -1 92
Width: 362
Flags: W
HStem: 494.145 27.6807<7.25061 136.248>
VStem: 232.311 28.9446<452.585 673.855>
AnchorPoint: "DigitBelow" 212 -330 basechar 0
AnchorPoint: "DigitAbove" 204 1040 basechar 0
AnchorPoint: "HighHamza" 404 1040 basechar 0
AnchorPoint: "VAbove" 204 1040 basechar 0
AnchorPoint: "RingBelow" 164 392 basechar 0
AnchorPoint: "TaaAbove" 204 840 basechar 0
AnchorPoint: "TashkilBelow" 212 -670 basechar 0
AnchorPoint: "TashkilAbove" 1 1640 basechar 0
AnchorPoint: "DotAbove" 204 1040 basechar 0
AnchorPoint: "HamzaAbove" 204 1040 basechar 0
AnchorPoint: "TwoDotsAbove" 93 1040 basechar 0
AnchorPoint: "TwoDotsBelow" 101 -230 basechar 0
AnchorPoint: "DotBelow" 212 -330 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 101 -750 basechar 0
AnchorPoint: "DotBelowAlt" 212 -750 basechar 0
LayerCount: 2
Fore
Refer: 64 -1 N 1 0 0 1 -21 149 2
Colour: ff00
EndChar
