StartChar: aBaa.init_YaaBari
Encoding: 4921 -1 1094
Width: 544
VWidth: 0
Flags: W
HStem: 742 479.722
VStem: 274.444 160.556<742 898.504>
AnchorPoint: "TwoDotsAbove" -408 1524 basechar 0
AnchorPoint: "TaaAbove" -297 1324 basechar 0
AnchorPoint: "DigitAbove" -297 1524 basechar 0
AnchorPoint: "VAbove" -297 1524 basechar 0
AnchorPoint: "DotAbove" -297 1524 basechar 0
AnchorPoint: "HamzaAbove" 191 1188 basechar 0
AnchorPoint: "HighHamza" -97 1524 basechar 0
AnchorPoint: "RingBelow" -42 550 basechar 0
AnchorPoint: "DigitBelow" 74 -263 basechar 0
AnchorPoint: "DotBelow" 74 -263 basechar 0
AnchorPoint: "HamzaBelow" 74 -263 basechar 0
AnchorPoint: "TwoDotsBelow" 75 -265 basechar 0
AnchorPoint: "TashkilAbove" 218 1215 basechar 0
AnchorPoint: "TashkilBelow" 201 -670 basechar 0
LayerCount: 2
Back
SplineSet
-266 1139 m 2,0,1
 -267 1149 -267 1149 -256 1153 c 0,2,3
 -232 1162 -232 1162 -89 1004 c 0,4,5
 -5 912 -5 912 18.5 831.5 c 128,-1,6
 42 751 42 751 24.5 667 c 128,-1,7
 7 583 7 583 -9 586 c 0,8,9
 -29 590 -29 590 -30 640 c 1,10,11
 -30 762 -30 762 -229 946 c 0,12,13
 -251 966 -251 966 -256 975 c 128,-1,14
 -261 984 -261 984 -263 1002 c 1,15,-1
 -266 1139 l 2,0,1
EndSplineSet
Fore
SplineSet
274.72265625 742 m 5
 274.444335938 742 l 5
 274.444335938 755.078125 l 6
 274.444335938 901.165039062 110.270507812 1042.52148438 110.270507812 1042.52148438 c 5
 338.166015625 1221.72167969 l 5
 338.166015625 1221.72167969 434.444335938 1094 434.444335938 953.200195312 c 6
 435 742 l 5
 274.72265625 742 l 5
EndSplineSet
Colour: ffff00
EndChar
