StartChar: aHaa.medi_FaaHaaInit
Encoding: 363 -1 89
Width: 1250
Flags: W
HStem: 0 436.188<-50 506.772 857.467 1300.49> 692.147 284.228<204.871 439.144>
AnchorPoint: "DigitBelow" 521 -260 basechar 0
AnchorPoint: "TaaBelow" 521 140 basechar 0
AnchorPoint: "TaaAbove" 1000 900 basechar 0
AnchorPoint: "TashkilBelow" 261 -670 basechar 0
AnchorPoint: "TashkilAbove" 437 1147 basechar 0
AnchorPoint: "DotBelow" 521 -260 basechar 0
AnchorPoint: "HamzaBelow" 521 -260 basechar 0
AnchorPoint: "TwoDotsBelow" 410 -260 basechar 0
AnchorPoint: "TwoDotsAbove" 800 900 basechar 0
AnchorPoint: "HamzaAbove" 573 1147 basechar 0
AnchorPoint: "DotAbove" 1000 900 basechar 0
LayerCount: 2
Fore
Refer: 130 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
