StartChar: aHaa.fina_AboveHaaIsol2
Encoding: 483 -1 146
Width: 1597
Flags: W
HStem: -536.61 253.283<450.931 907.752> 0 436.188<1250.73 1647.23> 524.818 270.365<901.652 1107.48 1225.59 1277.14> 692.243 284.229<418.487 670.456>
VStem: 110 439.848<-139.739 179.489>
AnchorPoint: "DigitBelow" 817 -110 basechar 0
AnchorPoint: "TaaBelow" 700 300 basechar 0
AnchorPoint: "TaaAbove" 1057 790 basechar 0
AnchorPoint: "TashkilBelow" 817 100 basechar 0
AnchorPoint: "TashkilAbove" 655 1106 basechar 0
AnchorPoint: "TwoDotsBelow" 707 -360 basechar 0
AnchorPoint: "TwoDotsAbove" 957 790 basechar 0
AnchorPoint: "DotBelow" 817 -360 basechar 0
AnchorPoint: "HamzaBelow" 817 -90 basechar 0
AnchorPoint: "HamzaAbove" 751 1147 basechar 0
AnchorPoint: "DotAbove" 1057 790 basechar 0
LayerCount: 2
Fore
Refer: 109 -1 S 1 0 0 1 0 0 2
Colour: ffffff
EndChar
