StartChar: aHaa.medi_MemHaaMemInit
Encoding: 382 -1 95
Width: 1250
Flags: W
HStem: 0 436.188<-50 506.772 857.467 1300.49> 692.147 284.228<204.871 439.144>
AnchorPoint: "DigitBelow" 538 1 basechar 0
AnchorPoint: "TaaBelow" 538 401 basechar 0
AnchorPoint: "TaaAbove" 30 1295 basechar 0
AnchorPoint: "TashkilBelow" 318 -670 basechar 0
AnchorPoint: "TashkilAbove" 382 1133 basechar 0
AnchorPoint: "DotAbove" 30 1295 basechar 0
AnchorPoint: "DotBelow" 538 1 basechar 0
AnchorPoint: "HamzaAbove" 464 1147 basechar 0
AnchorPoint: "HamzaBelow" 538 1 basechar 0
AnchorPoint: "TwoDotsAbove" -70 1295 basechar 0
AnchorPoint: "TwoDotsBelow" 427 1 basechar 0
LayerCount: 2
Fore
Refer: 128 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
