StartChar: aHaa.medi_AynHaaInit
Encoding: 478 -1 164
Width: 1250
Flags: W
HStem: 0 436.188<-50 506.772 857.467 1300.49> 692.147 284.228<204.871 439.144>
AnchorPoint: "DigitBelow" 440 -260 basechar 0
AnchorPoint: "TaaBelow" 440 140 basechar 0
AnchorPoint: "TaaAbove" 90 1000 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 451 1133 basechar 0
AnchorPoint: "TwoDotsBelow" 329 -260 basechar 0
AnchorPoint: "TwoDotsAbove" -40 1000 basechar 0
AnchorPoint: "HamzaBelow" 440 -260 basechar 0
AnchorPoint: "HamzaAbove" 396 1120 basechar 0
AnchorPoint: "DotBelow" 440 -260 basechar 0
AnchorPoint: "DotAbove" 90 1000 basechar 0
LayerCount: 2
Fore
Refer: 116 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
