StartChar: aHaa.medi_HaaHaaInit
Encoding: 477 -1 180
Width: 1250
Flags: W
HStem: 0 436.188<-50 506.772 857.467 1300.49> 692.147 284.228<204.871 439.144>
AnchorPoint: "DigitBelow" 362 -280 basechar 0
AnchorPoint: "TaaBelow" 162 120 basechar 0
AnchorPoint: "TaaAbove" 82 1210 basechar 0
AnchorPoint: "TashkilBelow" 302 -670 basechar 0
AnchorPoint: "TashkilAbove" 423 1133 basechar 0
AnchorPoint: "DotAbove" 82 1210 basechar 0
AnchorPoint: "DotBelow" 362 -280 basechar 0
AnchorPoint: "HamzaAbove" 396 1147 basechar 0
AnchorPoint: "HamzaBelow" 362 -280 basechar 0
AnchorPoint: "TwoDotsAbove" -29 1210 basechar 0
AnchorPoint: "TwoDotsBelow" 251 -280 basechar 0
LayerCount: 2
Fore
Refer: 130 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
