StartChar: aHaa.medi_LamMemHaaInit
Encoding: 393 -1 108
Width: 1250
Flags: W
HStem: 0 436.188<-50 506.772 857.467 1300.49> 692.147 284.228<204.871 439.144>
AnchorPoint: "DigitBelow" 633 -200 basechar 0
AnchorPoint: "TaaBelow" 633 200 basechar 0
AnchorPoint: "TaaAbove" 253 1000 basechar 0
AnchorPoint: "TashkilBelow" 203 -670 basechar 0
AnchorPoint: "TashkilAbove" 369 1133 basechar 0
AnchorPoint: "DotAbove" 253 1000 basechar 0
AnchorPoint: "DotBelow" 633 -200 basechar 0
AnchorPoint: "HamzaAbove" 410 1120 basechar 0
AnchorPoint: "HamzaBelow" 633 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 142 1000 basechar 0
AnchorPoint: "TwoDotsBelow" 522 -200 basechar 0
LayerCount: 2
Fore
Refer: 121 -1 S 1 0 0 1 0 0 2
Colour: ffffff
EndChar
