StartChar: aHaa.medi_BaaMemHaaInit
Encoding: 343 -1 73
Width: 1250
Flags: W
HStem: 0 436.188<-50 506.772 857.467 1300.49> 692.147 284.228<204.871 439.144>
AnchorPoint: "DigitBelow" 312 -230 basechar 0
AnchorPoint: "TaaBelow" 312 170 basechar 0
AnchorPoint: "TaaAbove" 182 1100 basechar 0
AnchorPoint: "TashkilBelow" 312 -670 basechar 0
AnchorPoint: "TashkilAbove" 410 1147 basechar 0
AnchorPoint: "DotAbove" 182 1100 basechar 0
AnchorPoint: "HamzaAbove" 451 1147 basechar 0
AnchorPoint: "TwoDotsAbove" 82 1100 basechar 0
AnchorPoint: "DotBelow" 312 -230 basechar 0
AnchorPoint: "HamzaBelow" 312 -230 basechar 0
AnchorPoint: "TwoDotsBelow" 201 -230 basechar 0
LayerCount: 2
Fore
Refer: 121 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
