StartChar: aHaa.init_BaaYaaBari
Encoding: 6145 -1 2645
Width: 1167
Flags: W
HStem: 0 436.188<-50 548.57> 692.147 284.229<204.826 439.099>
AnchorPoint: "TwoDotsBelow" 509 -780 basechar 0
AnchorPoint: "TwoDotsAbove" 520 950 basechar 0
AnchorPoint: "TashkilBelow" 620 -1010 basechar 0
AnchorPoint: "DotBelow" 620 -780 basechar 0
AnchorPoint: "HamzaBelow" 620 -780 basechar 0
AnchorPoint: "TaaBelow" 620 -780 basechar 0
AnchorPoint: "DigitBelow" 620 -780 basechar 0
AnchorPoint: "DotAbove" 620 950 basechar 0
AnchorPoint: "HamzaAbove" 437 1161 basechar 0
AnchorPoint: "TaaAbove" 620 950 basechar 0
AnchorPoint: "TashkilAbove" 369 1092 basechar 0
LayerCount: 2
Fore
Refer: 18 -1 N 1 0 0 1 0 0 2
Colour: ff00
EndChar
