StartChar: aYaa.fina_PostTooth
Encoding: 430 -1 129
Width: 1374
Flags: W
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89>
VStem: 1068.72 175.583<-88.911 0>
AnchorPoint: "HamzaBelow" 754 -991 basechar 0
AnchorPoint: "DigitBelow" 754 -991 basechar 0
AnchorPoint: "DigitAbove" 555 550 basechar 0
AnchorPoint: "TashkilBelow" 754 -740 basechar 0
AnchorPoint: "AlefAbove" 519 273 basechar 0
AnchorPoint: "RingBelow" 708 -590 basechar 0
AnchorPoint: "HighHamza" 655 550 basechar 0
AnchorPoint: "VAbove" 455 550 basechar 0
AnchorPoint: "Tail" 317 206 basechar 0
AnchorPoint: "TashkilAbove" 601 355 basechar 0
AnchorPoint: "TwoDotsBelow" 642 -991 basechar 0
AnchorPoint: "TwoDotsAbove" 445 550 basechar 0
AnchorPoint: "HamzaAbove" 601 369 basechar 0
AnchorPoint: "DotBelow" 754 -991 basechar 0
AnchorPoint: "DotAbove" 555 550 basechar 0
LayerCount: 2
Fore
Refer: 126 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
