StartChar: aYaa.fina_PostTooth
Encoding: 430 -1 144
Width: 1374
Flags: HW
AnchorPoint: "HamzaBelow" 754 -991 basechar 0
AnchorPoint: "DigitBelow" 754 -991 basechar 0
AnchorPoint: "DigitAbove" 555 550 basechar 0
AnchorPoint: "TashkilBelow" 754 -740 basechar 0
AnchorPoint: "AlefAbove" 600 0 basechar 0
AnchorPoint: "RingBelow" 708 -590 basechar 0
AnchorPoint: "HighHamza" 655 550 basechar 0
AnchorPoint: "VAbove" 455 550 basechar 0
AnchorPoint: "Tail" 317 206 basechar 0
AnchorPoint: "TashkilAbove" 496 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 642 -991 basechar 0
AnchorPoint: "TwoDotsAbove" 445 550 basechar 0
AnchorPoint: "HamzaAbove" 355 550 basechar 0
AnchorPoint: "DotBelow" 754 -991 basechar 0
AnchorPoint: "DotAbove" 555 550 basechar 0
LayerCount: 2
Fore
Refer: 141 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
