StartChar: uni06A3.init
Encoding: 885 -1 419
Width: 737
VWidth: 0
Flags: W
HStem: -387 303.367 15 436.188<-50 447.904> 517.817 321.67<136.979 429.687> 1007 191.444<137.359 304.2> 1270 303.367
VStem: 0.365234 127.443<850.549 997.079> 135.405 303.368 136.405 303.368 452.539 174.748<451.188 517.817>
AnchorPoint: "TashkilAbove" 160 1640 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 2
Fore
Refer: 14 -1 N 1 0 0 1 0 15 2
Refer: 83 -1 N 1 0 0 1 287 1270 2
Refer: 86 -1 N 1 0 0 1 288 -387 2
Colour: ffffff
EndChar
