StartChar: uni0768.medi_BaaHehMedi
Encoding: 4144 -1 2223
Width: 638
VWidth: 0
Flags: W
HStem: 0 436.188<-50 236.26 476.659 674.791> 760 303.367 1160.79 122.128<170.041 184.12 291.862 437.56> 1354.54 87.541<318.764 440.927>
VStem: 203.405 303.368 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 265 1810 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 355 760 2
Refer: 178 -1 N 1 0 0 1 305 1160 2
Colour: ff00
EndChar
