StartChar: uni0775.medi_YaaBari
Encoding: 1114980 -1 1207
Width: 704
VWidth: 0
Flags: HW
HStem: -387 303.367 0 436.271<-20 266.26 506.659 704.791> 695 8.45907G<5.06738 15.2577> 932.52 176.095<101.111 182.784>
VStem: -275.211 563.895 207.128 58.8998<1133.38 1214.96> 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 60 -600 basechar 0
AnchorPoint: "TashkilAbove" 120 1350 basechar 0
LayerCount: 2
Back
Fore
Refer: 79 -1 S 1 0 0 1 23 -340 2
Refer: 176 -1 N 0.805589 0 0 0.805626 96.7849 514.54 2
Refer: 1198 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
