StartChar: uni06B0.init_KafRaaIsol
Encoding: 2316 -1 1373
Width: 1174
VWidth: 0
Flags: W
HStem: 1086.58 97.6416<342.989 487.04> 1349.82 97.9473<343.395 486.606> 1583 209.669
VStem: 234.409 97.6416<1195.6 1338.56> 426.475 319.555<1577.18 1583> 497.95 97.6406<1195.6 1338.59>
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 410 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 111 -1 N 1 0 0 1 0 0 2
Refer: 176 -1 N 1 0 0 1 587 1583 2
Refer: 181 -1 N 1 0 0 1 415 1430 2
Colour: ff00
EndChar
