StartChar: uni0775.fina
Encoding: 1270 -1 794
Width: 1424
VWidth: 0
Flags: HW
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1444.89> 265 8.45907G<475.067 485.258> 502.52 176.095<571.11 652.783>
VStem: 677.129 58.8997<703.381 784.965> 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 600 900 basechar 0
AnchorPoint: "TashkilBelow" 750 -750 basechar 0
AnchorPoint: "AlefAbove" 532 778 basechar 0
LayerCount: 2
Back
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 176 -1 S 0.805589 0 0 0.805626 566.785 84.5398 2
Colour: ffffff
EndChar
