StartChar: uni0775.medi
Encoding: 807 -1 423
Width: 624
VWidth: 0
Flags: W
HStem: -387 303.367 0 436.271<-50 236.26 476.659 674.791> 695 8.45907G<5.06733 15.2576> 932.52 176.095<101.11 182.783>
VStem: -275.211 563.895 207.129 58.8996<1133.38 1214.96> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
LayerCount: 2
Fore
Refer: 10 -1 N 1 0 0 1 0 0 2
Refer: 142 -1 N 1 0 0 1 3 -340 2
Refer: 246 -1 N 0.805589 0 0 0.805626 96.7849 514.54 2
Colour: ffffff
EndChar
