StartChar: uni077F.fina
Encoding: 998 -1 552
Width: 1803
VWidth: 0
Flags: W
HStem: -0.27832 436.466<329.447 1308.76 1601.56 1853.03> 567 108.906<709.245 911.554> 722.637 64.2432<826.71 908.393> 722.637 111.169<711.963 755.797> 986 303.367
VStem: 539.789 563.895 627 347.871
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 2
Fore
Refer: 103 -1 N 1 0 0 1 627 567 2
Refer: 25 -1 N 1 0 0 1 0 0 2
Refer: 94 -1 S 1 0 0 1 822 986 2
Colour: ffffff
EndChar
