StartChar: uni0693.fina_BaaRaaIsol
Encoding: 1350 -1 979
Width: 613
VWidth: 0
Flags: W
HStem: -637.417 97.6416<121.989 266.04> -417.198 23.3099<89.0325 292.824> -374.183 97.9473<122.395 265.606>
VStem: 13.4092 97.6416<-528.402 -385.438> 276.95 97.6406<-528.402 -385.407> 655.197 29.2802<50.2066 299.714>
AnchorPoint: "TashkilAbove" 340 1640 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 65 -1 N 1 0 0 1 -300 0 2
Refer: 181 -1 N 1 0 0 1 194 -294 2
Colour: ff00
EndChar
