StartChar: uni0620.init_BaaHaaMemInit
Encoding: 3142 -1 1672
Width: 725
VWidth: 0
Flags: W
HStem: -378.417 97.6416<365.989 510.04> -115.183 97.9473<366.395 509.606> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 257.409 97.6416<-269.402 -126.438> 520.95 97.6406<-269.402 -126.407>
AnchorPoint: "TashkilAbove" 364 1640 basechar 0
AnchorPoint: "TashkilBelow" 438 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 147 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 438 -35 2
Colour: ff00
EndChar
