StartChar: uni06AB.medi
Encoding: 1058 -1 710
Width: 889
VWidth: 0
Flags: W
HStem: 0 436.188<-50 394.949 687.745 939.217> 805.995 55.8966<485.885 568.069> 956.688 56.0716<486.117 567.822>
VStem: 407.739 172.8<452.184 591.49> 423.938 55.7065<868.402 950.245> 574.294 55.7059<868.402 950.262>
AnchorPoint: "TashkilBelow" 609 -670 basechar 0
AnchorPoint: "TashkilAbove" 559 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 29 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 0.57052 0 0 0.572467 526.969 1002.59 2
Colour: ffffff
EndChar
