StartChar: uni06AD.fina
Encoding: 1006 -1 658
Width: 1803
VWidth: 0
Flags: W
HStem: -0.27832 436.466<329.447 1308.76 1601.56 1853.03> 567 108.906<709.245 911.554> 722.637 64.2432<826.71 908.393> 722.637 111.169<711.963 755.797> 969 540.642
VStem: 533.878 563.806 627 347.871
AnchorPoint: "TashkilAbove" 711 1863 basechar 0
AnchorPoint: "TashkilBelow" 821 -367 basechar 0
LayerCount: 2
Back
Fore
Refer: 169 -1 S 1 0 0 1 627 567 2
Refer: 25 -1 N 1 0 0 1 0 0 2
Refer: 161 -1 N 1 0 0 1 814 969 2
Colour: ffffff
EndChar
