StartChar: uni0620.medi_BaaBaaInit
Encoding: 1896 -1 1055
Width: 345
VWidth: 0
Flags: W
HStem: -433.405 69.3252<8.17534 143.338> -194.182 69.5859<8.1183 143.349> 0 436.188<-50 236.26 476.659 674.791>
VStem: -80 70.6943<-346.534 -211.653> 160.907 69.2979<-346.534 -211.607> 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Fore
Refer: 86 -1 N 1 0 0 1 0 0 2
Refer: 175 -1 N 1 0 0 1 100 -100 2
Colour: ff00
EndChar
