StartChar: uni0775.medi_High
Encoding: 3332 -1 905
Width: 799
VWidth: 0
Flags: W
HStem: -385 303.367 -0.27832 436.466<-50 318.635 583.023 849.026> 693 8.45907G<9.06743 19.2577> 930.52 176.095<105.11 186.784>
VStem: -211.211 563.895 211.129 58.8996<1131.38 1212.96>
AnchorPoint: "TashkilAbove" 123 1297 basechar 0
AnchorPoint: "TashkilBelow" 96 -587 basechar 0
LayerCount: 2
Back
Fore
Refer: 176 -1 N 0.805589 0 0 0.805626 100.785 512.54 2
Refer: 92 -1 N 1 0 0 1 0 0 2
Refer: 79 -1 N 1 0 0 1 67 -338 2
Colour: ffffff
EndChar
