StartChar: uni06BC.medi_YaaBari
Encoding: 6050 -1 2109
Width: 624
VWidth: 0
Flags: W
HStem: -254.405 69.3252<-57.8247 77.3378> -15.1816 69.5859<-57.8817 77.3486> 0 436.271<-50 236.26 476.659 674.791> 696 303.367
VStem: -146 70.6943<-167.534 -32.6533> -41.595 303.368 94.9072 69.2979<-167.534 -32.607> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 213 -1010 basechar 0
AnchorPoint: "TashkilAbove" 96 1079 basechar 0
LayerCount: 2
Fore
Refer: 107 -1 N 1 0 0 1 110 696 2
Refer: 128 -1 S 1 0 0 1 34 79 2
Refer: 2105 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
