StartChar: uni06BC.fina
Encoding: 1107 -1 631
Width: 1425
VWidth: 0
Flags: W
HStem: -676.405 69.3252<578.175 713.338> -437.182 69.5859<578.118 713.349> -430.747 442.435<432.528 851.579> 0 436.188<1167.91 1475.64> 425 303.367
VStem: 452.405 303.368 490 70.6943<-589.534 -454.653> 730.907 69.2979<-589.534 -454.607>
AnchorPoint: "TashkilAbove" 650 900 basechar 0
AnchorPoint: "TashkilBelow" 680 -840 basechar 0
LayerCount: 2
Back
Fore
Refer: 38 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 N 1 0 0 1 604 425 2
Refer: 96 -1 S 1 0 0 1 670 -343 2
Colour: ffffff
EndChar
