StartChar: uni0620.medi_High
Encoding: 1114762 -1 909
Width: 879
VWidth: 0
Flags: HW
HStem: -245.405 69.3252<61.1753 196.338> -6.1816 69.5859<61.1183 196.349> -0.27832 436.466<-50 398.065 623.55 929.026>
VStem: -50 979.026<-243.074 -0.430664> -27 70.6943<-158.534 -23.653> 213.907 69.2979<-158.534 -23.607>
AnchorPoint: "TashkilAbove" 300 900 basechar 0
AnchorPoint: "TashkilBelow" 190 -400 basechar 0
LayerCount: 2
Fore
Refer: 92 -1 N 1 0 0 1 0 0 2
Refer: 96 -1 N 1 0 0 1 153 -37 2
Colour: ffffff
EndChar
