StartChar: uni0693.fina_KafRaaIsol
Encoding: 2331 -1 1225
Width: 555
VWidth: 0
Flags: W
HStem: -737.405 69.3252<102.175 237.338> -498.182 69.5859<102.118 237.349> -399.489 33.4456<-158.314 149.669>
VStem: 14 70.6943<-650.534 -515.653> 254.907 69.2979<-650.534 -515.607> 433.223 21.7301<141.811 224.96> 591.933 38.9511<-84.0759 170.823>
AnchorPoint: "TashkilAbove" 200 1640 basechar 0
AnchorPoint: "TashkilBelow" 450 -670 basechar 0
LayerCount: 2
Fore
Refer: 108 -1 N 1 0 0 1 -300 0 2
Refer: 175 -1 N 1 0 0 1 194 -404 2
Colour: ff00
EndChar
