StartChar: uni063D.fina
Encoding: 1273 -1 797
Width: 1424
VWidth: 0
Flags: W
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1444.89> 368.687 148.313<386.739 471.307 612.432 697>
VStem: 386.739 310.261 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 519 806 basechar 0
AnchorPoint: "TashkilBelow" 750 -750 basechar 0
AnchorPoint: "AlefAbove" 601 806 basechar 0
LayerCount: 2
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 111 1627 S 1 0 0 1 542 -508 2
Colour: ffffff
EndChar
