StartChar: uni06CE.fina
Encoding: 1283 -1 807
Width: 1358
VWidth: 0
Flags: HW
HStem: -550.956 420.174<391.949 620.995 621.185 1040.01> 0 436.188<785.847 1068.72 1244.3 1474.89> 465.51 148.313<375.748 460.316 601.441 686.009>
VStem: 375.748 310.261 1068.72 175.583<-104.179 0>
AnchorPoint: "TashkilAbove" 570 800 basechar 0
AnchorPoint: "TashkilBelow" 750 -750 basechar 0
AnchorPoint: "AlefAbove" 519 573 basechar 0
LayerCount: 2
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 90 1626 S 1 0 0 1 528 -677 2
Colour: ffffff
EndChar
