StartChar: uni06AB.medi_KafLam
Encoding: 1114823 -1 970
Width: 673
VWidth: 0
Flags: HW
HStem: 0.0839844 436.188<-25 167.228 442.292 723.218> 811.727 39.6864<254.581 331.694> 948.674 39.8356<254.549 331.7>
VStem: 171.739 192.521<444.932 616.924> 204.275 40.3325<861.457 938.672> 341.718 39.5358<861.457 938.699>
AnchorPoint: "TashkilAbove" 110 1350 basechar 0
AnchorPoint: "TashkilBelow" 130 -210 basechar 0
LayerCount: 2
Fore
Refer: 185 -1 N 1 0 0 1 0 0 2
Refer: 96 -1 N 0.57052 0 0 0.572467 306.969 1002.59 2
Colour: ffff
EndChar
