StartChar: uni06B0.init_KafMemInit
Encoding: 3783 -1 2048
Width: 1110
VWidth: 0
Flags: W
HStem: 0 436.188<-50 393.344> 1136.58 97.6416<317.989 462.04> 1399.82 97.9473<318.395 461.606>
VStem: 209.409 97.6416<1245.6 1388.56> 407.183 172.521<452.502 591.489> 472.95 97.6406<1245.6 1388.59>
AnchorPoint: "TashkilAbove" 300 1700 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 295 -1 N 1 0 0 1 0 0 2
Refer: 185 -1 N 1 0 0 1 489 1578 2
Refer: 181 -1 N 1 0 0 1 390 1480 2
Colour: ff00
EndChar
