StartChar: uni063D.init_BaaHehInit
Encoding: 4125 -1 2210
Width: 787
VWidth: 0
Flags: W
HStem: -427 303.367 0 436.271<-50 215.091> 891.687 148.313<307.739 392.307 533.432 618>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 235.789 563.895 307.739 310.261
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 319 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 514 -380 2
Refer: 207 1627 N 1 0 0 1 463 -50 2
Colour: ff00
EndChar
