StartChar: uni06CE.init_Wide
Encoding: 3384 -1 1807
Width: 680
VWidth: 0
Flags: W
HStem: -537 303.367 -13.7991 25.2858<-12.3101 206.434> 164.031 27.0163<-44.6762 9.22904 150.652 207.285> 1017.51 148.313<82.748 167.316 308.441 393.009>
VStem: 37.7891 563.895 82.748 310.261 442.099 30.8451<190.798 453.955>
AnchorPoint: "TashkilBelow" 335 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 186 -1 N 1 0 0 1 0 0 2
Refer: 175 1626 N 1 0 0 1 235 -125 2
Refer: 163 -1 N 1 0 0 1 316 -490 2
Colour: ff00
EndChar
