StartChar: uni0768.init_BaaBaaYaaBari
Encoding: 6099 -1 2836
Width: 1315
Flags: W
HStem: 0 436.271<-50 215.091> 560 303.367 960.79 122.128<95.041 109.12 216.862 362.56> 1154.54 87.541<243.764 365.927>
VStem: -50 427.862<123.429 436.271> 128.405 303.368 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilBelow" 477 -1010 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
LayerCount: 2
Fore
Refer: 2829 -1 N 1 0 0 1 0 0 2
Refer: 153 -1 N 1 0 0 1 280 560 2
Refer: 172 -1 N 1 0 0 1 230 960 2
Colour: ff00
EndChar
