StartChar: uni0620.init
Encoding: 751 -1 275
Width: 517
VWidth: 0
Flags: HW
HStem: -243.405 69.3252<-61.8247 73.3378> -4.1816 69.5859<-61.8817 73.3486> 0 436.271<-50 245.091>
VStem: -150 70.6943<-156.534 -21.653> -50 457.862<92.5546 436.271> 90.9072 69.2979<-156.534 -21.607> 247.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 200 900 basechar 0
AnchorPoint: "TashkilBelow" 60 -410 basechar 0
LayerCount: 2
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 96 -1 N 1 0 0 1 30 90 2
Colour: ffffff
EndChar
