StartChar: uni06BC.init_BaaBaaIsol
Encoding: 2579 -1 1454
Width: 562
VWidth: 0
Flags: W
HStem: -253.405 69.3252<128.175 263.338> -14.1816 69.5859<128.118 263.349> -0.0830078 436.271<-50 215.091> 685 303.367
VStem: -50 427.862<123.346 436.188> 40 70.6943<-166.534 -31.6533> 151.405 303.368 217.682 160.181<436.188 579.485> 280.907 69.2979<-166.534 -31.607>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 127 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 303 685 2
Refer: 181 -1 N 1 0 0 1 220 80 2
Colour: ff00
EndChar
