StartChar: uni0769.init_High
Encoding: 3315 -1 888
Width: 517
VWidth: 0
Flags: W
HStem: 0 436.271<-50 245.091> 902 303.367 1454.51 148.313<-95.252 -10.6843 130.441 215.009>
VStem: -95.252 310.261 -94.595 303.368 -50 457.862<92.5546 436.271> 247.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 90 1750 basechar 0
AnchorPoint: "TashkilBelow" 180 -210 basechar 0
LayerCount: 2
Back
Fore
Refer: 74 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 S 1 0 0 1 57 902 2
Refer: 90 1626 S 1 0 0 1 57 312 2
Colour: ffffff
EndChar
