StartChar: uni063D
Encoding: 1289 1597 930
Width: 1354
VWidth: 0
Flags: W
HStem: -292.1 420.082<429.752 620.983 621.173 1021.77> 258.56 437.343<801.823 1067.9> 687.687 148.313<101.739 186.307 327.432 412>
VStem: 101.739 310.261 1068.52 175.562<169.727 258.56>
AnchorPoint: "TashkilAbove" 800 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
AnchorPoint: "AlefAbove" 232 1024 basechar 0
LayerCount: 2
Fore
Refer: 60 -1 N 1 0 0 1 0 0 2
Refer: 200 1627 N 1 0 0 1 257 -254 2
Colour: ffffff
EndChar
