StartChar: uni06FB.medi
Encoding: 1178 -1 722
Width: 1589
VWidth: 0
Flags: W
HStem: -382 303.367 0 436.591<-50 200.84 423.088 514.245 643.704 1095.47 1330.91 1639.88> 629.021 193.796<909.974 1198.83> 935 303.367
VStem: 238.557 146.921<437.313 594.922> 633.405 303.368 901.405 303.368
AnchorPoint: "TashkilAbove" 700 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 2
Fore
Refer: 47 -1 N 1 0 0 1 0 0 2
Refer: 87 -1 N 1 0 0 1 1053 935 2
Refer: 90 -1 N 1 0 0 1 785 -382 2
Colour: ffffff
EndChar
