StartChar: uni0626.fina
Encoding: 1280 -1 804
Width: 1424
VWidth: 0
Flags: HW
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89> 270.887 492.393
VStem: 430.608 310.348 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 601 874 basechar 0
AnchorPoint: "TashkilBelow" 750 -750 basechar 0
AnchorPoint: "AlefAbove" 614 778 basechar 0
LayerCount: 2
Back
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 1116 -1 S 1 0 0 1 587.608 -605.113 2
Colour: ffffff
EndChar
