StartChar: uni063D.fina
Encoding: 1273 -1 925
Width: 1374
VWidth: 0
Flags: W
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89> 433.687 148.313<452.739 537.307 678.432 763>
VStem: 452.739 310.261 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 600 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -770 basechar 0
AnchorPoint: "AlefAbove" 601 806 basechar 0
LayerCount: 2
Back
Fore
Refer: 59 -1 N 1 0 0 1 0 0 2
Refer: 207 1627 N 1 0 0 1 608 -508 2
Colour: ffffff
EndChar
