StartChar: uni0693.fina_KafRaaIsol
Encoding: 2331 -1 1388
Width: 555
VWidth: 0
Flags: W
HStem: -747.417 97.6416<121.989 266.04> -484.183 97.9473<122.395 265.606> -399.489 33.4456<-158.314 149.669>
VStem: 13.4092 97.6416<-638.402 -495.438> 276.95 97.6406<-638.402 -495.407> 433.223 21.7301<141.811 224.96> 591.933 38.9511<-84.0759 170.823>
AnchorPoint: "TashkilAbove" 200 1640 basechar 0
AnchorPoint: "TashkilBelow" 450 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 112 -1 N 1 0 0 1 -300 0 2
Refer: 181 -1 N 1 0 0 1 194 -404 2
Colour: ff00
EndChar
