StartChar: uni067C.medi_BaaHehMedi
Encoding: 4172 -1 2251
Width: 638
VWidth: 0
Flags: W
HStem: -113.405 69.3252<228.175 363.338> 0 436.188<-50 236.26 476.659 674.791> 125.818 69.5859<228.118 363.349> 760 303.367
VStem: 72.789 563.895 140 70.6943<-26.5342 108.347> 238.61 146.587<437.347 595.377> 380.907 69.2979<-26.5342 108.393>
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 160 -1 N 1 0 0 1 355 760 2
Refer: 181 -1 N 1 0 0 1 320 220 2
Colour: ff00
EndChar
