StartChar: uni0769.init_BaaBaaIsol
Encoding: 2608 -1 1483
Width: 565
VWidth: 0
Flags: W
HStem: -0.0830078 436.271<-50 215.091> 685 303.367 1277.51 148.313<100.748 185.316 326.441 411.009>
VStem: -50 427.862<123.346 436.188> 100.748 310.261 151.405 303.368 217.682 160.181<436.188 579.485>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 127 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 303 685 2
Refer: 175 1626 N 1 0 0 1 253 135 2
Colour: ff00
EndChar
