StartChar: uni0775.init_BaaMemInit
Encoding: 2266 -1 1334
Width: 543
VWidth: 0
Flags: W
HStem: -487 303.367 0 436.271<-50 215.091> 1084 10.5G<18.1484 30.7979> 1378.83 218.582<137.369 238.752>
VStem: -50 427.862<123.429 436.271> 14.7891 563.895 217.682 160.181<436.271 579.568> 268.973 73.1138<1628.15 1729.42>
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 108 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 293 -440 2
Refer: 274 -1 N 1 0 0 1 132 860 2
Colour: ff00
EndChar
