StartChar: uni0771.fina_BaaRaaIsol
Encoding: 1360 -1 973
Width: 613
VWidth: 0
Flags: W
HStem: -417.198 23.3099<89.0325 292.824> 762 303.367 1212.79 122.128<186.041 200.12 307.862 453.56> 1406.54 87.541<334.764 456.927>
VStem: 58.7891 563.895 655.197 29.2802<50.2066 299.714>
AnchorPoint: "TashkilAbove" 281 1862 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Fore
Refer: 65 -1 N 1 0 0 1 -300 0 2
Refer: 154 -1 N 1 0 0 1 341 762 2
Refer: 172 -1 N 1 0 0 1 321 1212 2
Colour: ff00
EndChar
