StartChar: uni06AB.medi_KafLam
Encoding: 3571 -1 1105
Width: 889
VWidth: 0
Flags: W
HStem: 0 436.188<249 394.948 687.745 939.218> 811.726 39.6864<474.581 551.694> 948.674 39.8357<474.549 551.7>
VStem: 407.739 172.521<453.152 602.057> 424.275 40.3325<861.457 938.672> 561.718 39.5358<861.457 938.699>
AnchorPoint: "TashkilAbove" 259 1283 basechar 0
AnchorPoint: "TashkilBelow" 487 -670 basechar 0
LayerCount: 2
Fore
Refer: 220 -1 N 1 0 0 1 0 0 2
Refer: 128 -1 N 0.57052 0 0 0.572467 526.969 1002.59 2
Colour: ffffff
EndChar
