StartChar: uni062C.fina_AboveHaaIsol2
Encoding: 3484 -1 1857
Width: 1587
VWidth: 0
Flags: W
HStem: -536.61 253.283<460.931 917.752> -34 303.367 0 436.188<1260.73 1657.23> 524.818 270.365<911.652 1117.48 1235.59 1287.14> 692.243 284.229<428.487 680.456>
VStem: 120 439.848<-139.739 179.489> 730.405 303.368
AnchorPoint: "TashkilAbove" 207 1640 basechar 0
AnchorPoint: "TashkilBelow" 857 -1139 basechar 0
LayerCount: 2
Back
Fore
Refer: 162 -1 N 1 0 0 1 882 -34 2
Refer: 192 -1 N 1 0 0 1 10 0 2
Colour: ff00
EndChar
