StartChar: uni0769.medi_BaaHehMedi
Encoding: 4170 -1 2249
Width: 638
VWidth: 0
Flags: W
HStem: 0 436.188<-50 236.26 476.659 674.791> 760 303.367 1352.51 148.313<152.748 237.316 378.441 463.009>
VStem: 152.748 310.261 203.405 303.368 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 355 760 2
Refer: 175 1626 N 1 0 0 1 305 210 2
Colour: ff00
EndChar
