StartChar: uni0620.init_BaaYaaIsol
Encoding: 3884 -1 2102
Width: 529
VWidth: 0
Flags: W
HStem: -733.417 97.6416<270.989 415.04> -470.183 97.9473<271.395 414.606> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 162.409 97.6416<-624.402 -481.438> 217.682 160.181<436.271 579.568> 425.95 97.6406<-624.402 -481.407>
AnchorPoint: "TashkilAbove" 33 1640 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
LayerCount: 2
Back
Fore
Refer: 306 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 343 -390 2
Colour: ff00
EndChar
