StartChar: uni0770.init_AboveHaa
Encoding: 2014 -1 1116
Width: 1376
VWidth: 0
Flags: W
HStem: 0 436.188<-50 201.885 422.098 562.736 742.581 897.473> 1123 303.367 1573.79 122.128<723.041 737.12 844.862 990.56> 1767.54 87.541<871.764 993.927>
VStem: 595.789 563.895
AnchorPoint: "cursive" 0 415 exit 0
AnchorPoint: "TashkilAbove" 818 2223 basechar 0
AnchorPoint: "TashkilBelow" 1030 -290 basechar 0
LayerCount: 2
Fore
Refer: 91 -1 N 1 0 0 1 0 0 2
Refer: 154 -1 N 1 0 0 1 878 1123 2
Refer: 172 -1 N 1 0 0 1 858 1573 2
Colour: ff00
EndChar
