StartChar: uni0775.fina
Encoding: 1270 -1 794
Width: 1358
VWidth: 0
Flags: HW
HStem: -550.956 420.174<391.949 620.995 621.185 1040.01> 0 436.188<785.847 1068.72 1244.3 1474.89> 265 8.45907G<473.695 485.258> 531.187 176.095<568.929 660.723>
VStem: 475.067 89.953<336.115 536.811> 677.129 58.8996<723.429 813.631> 1068.72 175.583<-104.179 0>
AnchorPoint: "TashkilAbove" 600 930 basechar 0
AnchorPoint: "TashkilBelow" 750 -750 basechar 0
AnchorPoint: "AlefAbove" 532 778 basechar 0
LayerCount: 2
Back
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 176 -1 S 0.805589 0 0 0.805626 566.785 84.5398 2
Colour: ffffff
EndChar
