StartChar: uni0775.init_BaaNonIsol
Encoding: 2028 -1 1126
Width: 531
VWidth: 0
Flags: W
HStem: -417 303.367 494.145 27.6807<7.25061 136.248> 914 10.5G<90.1484 102.798> 1208.83 218.582<209.369 310.752>
VStem: -66.2109 563.895 232.311 28.9446<452.585 673.855> 340.973 73.1138<1458.15 1559.42>
AnchorPoint: "TashkilAbove" 1 1640 basechar 0
AnchorPoint: "TashkilBelow" 212 -670 basechar 0
LayerCount: 2
Fore
Refer: 93 -1 N 1 0 0 1 0 0 2
Refer: 157 -1 N 1 0 0 1 212 -370 2
Refer: 266 -1 N 1 0 0 1 204 690 2
Colour: ff00
EndChar
