StartChar: uni06B0.init_KafMemIsol
Encoding: 3982 -1 2139
Width: 1189
VWidth: 0
Flags: W
HStem: 0 436.188<-50 393.344> 1241.58 97.6416<407.989 552.04> 1504.82 97.9473<408.395 551.606>
VStem: 299.409 97.6416<1350.6 1493.56> 407.183 172.521<452.502 591.489> 562.95 97.6406<1350.6 1493.59>
AnchorPoint: "TashkilAbove" 350 1750 basechar 0
AnchorPoint: "TashkilBelow" 650 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 314 -1 N 1 0 0 1 0 0 2
Refer: 185 -1 N 1 0 0 1 545 1708 2
Refer: 181 -1 N 1 0 0 1 480 1585 2
Colour: ff00
EndChar
