StartChar: uni0774.fina_LamAlfFina
Encoding: 2418 -1 848
Width: 0
VWidth: 0
Flags: W
HStem: 405.722 783.357 1212.47 8.064G<175.763 186.787> 1466.19 167.871<265.869 334.337 391.705 455.026>
VStem: 110 637.2 177.072 85.7557<1280.27 1472.93> 335.739 54.8122<1635.38 1735.48> 456.285 56.0831<1635.37 1735.48>
AnchorPoint: "TashkilAbove" 291 1820 basechar 0
AnchorPoint: "TashkilBelow" 300 -210 basechar 0
LayerCount: 2
Fore
Refer: 1019 -1 S 0.64 0 0 0.64 73.4996 1132.3 2
Refer: 65 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
