StartChar: uni0775.init_BaaYaaIsol
Encoding: 3880 -1 1763
Width: 487
VWidth: 0
Flags: W
HStem: -627 303.367 0 436.271<-50 215.091> 1174 10.5G<9.14843 21.7979> 1468.83 218.582<128.369 229.752>
VStem: -50 427.862<123.429 436.271> 64.7891 563.895 217.682 160.181<436.271 579.568> 259.973 73.1138<1718.15 1819.42>
AnchorPoint: "TashkilAbove" 123 1800 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
LayerCount: 2
Fore
Refer: 295 -1 N 1 0 0 1 0 0 2
Refer: 157 -1 N 1 0 0 1 343 -580 2
Refer: 266 -1 N 1 0 0 1 123 950 2
Colour: ff00
EndChar
