StartChar: uni06D0.fina_BaaYaaFina
Encoding: 2955 -1 1589
Width: 1374
VWidth: 0
Flags: W
HStem: -1177 563.807 -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89>
VStem: 540.316 303.367 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 392 1640 basechar 0
AnchorPoint: "TashkilBelow" 794 -1361 basechar 0
AnchorPoint: "AlefAbove" 505 314 basechar 0
LayerCount: 2
Back
Fore
Refer: 180 -1 N 1 0 0 1 652 -987 2
Refer: 141 -1 N 1 0 0 1 0 0 2
Colour: ff00
EndChar
