StartChar: uni0775.init_BaaMemIsol
Encoding: 4009 -1 1584
Width: 801
VWidth: 0
Flags: W
HStem: -434 303.367 -0.0830078 436.271<-50 215.091> 1005 10.5G<332.148 344.798> 1299.83 218.582<451.369 552.752>
VStem: -50 427.862<123.346 436.188> 217.682 160.181<436.188 579.485> 324.789 563.895 582.973 73.1138<1549.15 1650.42>
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 2
Fore
Refer: 296 -1 N 1 0 0 1 0 0 2
Refer: 154 -1 N 1 0 0 1 603 -387 2
Refer: 260 -1 N 1 0 0 1 446 781 2
Colour: ff00
EndChar
