StartChar: uni0620.init_BaaYaaIsol
Encoding: 3884 -1 2102
Width: 529
VWidth: 0
Flags: W
HStem: -723.405 69.3252<251.175 386.338> -484.182 69.5859<251.118 386.349> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 163 70.6943<-636.534 -501.653> 217.682 160.181<436.271 579.568> 403.907 69.2979<-636.534 -501.607>
AnchorPoint: "TashkilAbove" 33 1640 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
LayerCount: 2
Back
Fore
Refer: 306 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 343 -390 2
Colour: ff00
EndChar
