StartChar: uni0775.init_BaaBaaIsol
Encoding: 2584 -1 1459
Width: 613
VWidth: 0
Flags: W
HStem: -547 303.367 -0.0830078 436.271<-50 215.091> 699 10.5G<189.148 201.798> 993.827 218.582<308.369 409.752>
VStem: -50 427.862<123.346 436.188> -37.2109 563.895 217.682 160.181<436.188 579.485> 439.973 73.1138<1243.15 1344.42>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 127 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 241 -500 2
Refer: 274 -1 N 1 0 0 1 303 475 2
Colour: ff00
EndChar
