StartChar: uni063D.init_High
Encoding: 3311 -1 884
Width: 517
VWidth: 0
Flags: HW
HStem: -386 303.367 0 436.271<-20 245.091> 901.687 148.313<-95.261 -10.6931 130.432 215>
VStem: -250.211 563.895 -95.261 310.261 -20 427.862<123.429 436.271> 247.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 100 1350 basechar 0
AnchorPoint: "TashkilBelow" 60 -600 basechar 0
LayerCount: 2
Back
Fore
Refer: 79 -1 S 1 0 0 1 28 -339 2
Refer: 74 -1 N 1 0 0 1 0 0 2
Refer: 111 1627 S 1 0 0 1 60 25 2
Colour: ffffff
EndChar
