StartChar: uni0693.fina_MemRaaIsol
Encoding: 1937 -1 1058
Width: 970
VWidth: 0
Flags: W
HStem: -871.405 69.3252<176.175 311.338> -647 384.979<305.409 601.547> -632.182 69.5859<176.118 311.349>
VStem: 88 70.6943<-784.534 -649.653> 328.907 69.2979<-784.534 -649.607> 860.957 378.025<47.3416 290.985>
AnchorPoint: "TashkilAbove" 520 690 basechar 0
AnchorPoint: "TashkilBelow" 268 -938 basechar 0
LayerCount: 2
Fore
Refer: 171 -1 N 1 0 0 1 268 -538 2
Refer: 42 -1 N 1 0 0 1 -100 0 2
Colour: ff00
EndChar
