StartChar: uni06AB.init_KafLam
Encoding: 3523 -1 1025
Width: 740
VWidth: 0
Flags: W
HStem: 0 21G<249.13 431.217> 811.726 39.6864<474.581 551.694> 948.674 39.8357<474.549 551.7>
VStem: 249.13 331.374<105.405 436.188> 408.539 172.521<452.464 601.727> 424.275 40.3325<861.457 938.672> 561.718 39.5358<861.457 938.699>
AnchorPoint: "TashkilBelow" 287 -670 basechar 0
AnchorPoint: "TashkilAbove" 259 1311 basechar 0
LayerCount: 2
Fore
Refer: 203 -1 N 1 0 0 1 0 0 2
Refer: 114 -1 N 0.57052 0 0 0.572467 526.969 1002.59 2
Colour: ffffff
EndChar
