StartChar: uni0620.init_BaaRaaIsol
Encoding: 1319 -1 961
Width: 423
VWidth: 0
Flags: W
HStem: -333.405 69.3252<102.175 237.338> -94.1816 69.5859<102.118 237.349> 345.145 27.6807<28.2506 157.248>
VStem: 14 70.6943<-246.534 -111.653> 253.311 28.9446<303.585 524.855> 254.907 69.2979<-246.534 -111.607>
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 64 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 194 0 2
Colour: ff00
EndChar
