StartChar: uni0620.medi_BaaBaaInit
Encoding: 1896 -1 1169
Width: 345
VWidth: 0
Flags: W
HStem: -443.417 97.6416<27.9893 172.04> -180.183 97.9473<28.3948 171.606> 0 436.188<-50 236.26 476.659 674.791>
VStem: -80.5908 97.6416<-334.402 -191.438> 182.95 97.6406<-334.402 -191.407> 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 90 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 100 -100 2
Colour: ff00
EndChar
