StartChar: uni0620.init_BaaMemInit
Encoding: 2270 -1 1337
Width: 543
VWidth: 0
Flags: W
HStem: -483.405 69.3252<200.175 335.338> -244.182 69.5859<200.118 335.349> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 112 70.6943<-396.534 -261.653> 217.682 160.181<436.271 579.568> 352.907 69.2979<-396.534 -261.607>
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 108 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 292 -150 2
Colour: ff00
EndChar
