StartChar: uni06CE.init_BaaBaaYaaBari
Encoding: 6100 -1 3293
Width: 1315
Flags: W
HStem: -967 303.367 0 436.271<-50 215.091> 892.51 148.313<127.748 212.316 353.441 438.009>
VStem: -50 427.862<123.429 436.271> 29.789 563.895 127.748 310.261 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilBelow" 477 -1010 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3285 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 308 -920 2
Refer: 3140 -1 N 1 0 0 1 280 -250 2
Colour: ff00
EndChar
