StartChar: uni06BC.fina
Encoding: 1107 -1 759
Width: 1425
VWidth: 0
Flags: W
HStem: -696.417 97.6416<570.989 715.04> -433.183 97.9473<571.395 714.606> -430.747 442.435<432.528 851.579> 0 436.188<1167.91 1475.64> 425 303.367
VStem: 452.405 303.368 462.409 97.6416<-587.402 -444.438> 725.95 97.6406<-587.402 -444.407>
AnchorPoint: "TashkilAbove" 680 1640 basechar 0
AnchorPoint: "TashkilBelow" 650 -800 basechar 0
LayerCount: 2
Back
Fore
Refer: 38 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 604 425 2
Refer: 181 -1 N 1 0 0 1 643 -353 2
Colour: ffffff
EndChar
