StartChar: uni06FB.init
Encoding: 1168 -1 725
Width: 1421
VWidth: 0
Flags: W
HStem: -382 303.367 0 436.591<-50 200.841 423.087 513.689 643.426 1089.12> 629.021 193.796<909.557 1208.43> 935 303.367
VStem: 238 146.922<437.313 594.922> 633.405 303.368 901.405 303.368
AnchorPoint: "TashkilAbove" 630 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
LayerCount: 2
Fore
Refer: 45 -1 N 1 0 0 1 0 0 2
Refer: 96 -1 S 1 0 0 1 1053 935 2
Refer: 99 -1 S 1 0 0 1 785 -382 2
Colour: ffffff
EndChar
