StartChar: uni06B0.init_KafBaaInit
Encoding: 1783 -1 1121
Width: 715
VWidth: 0
Flags: W
HStem: 874.583 97.6416<67.9893 212.04> 1137.82 97.9473<68.3948 211.606> 2406.06 190.608
VStem: -40.5908 97.6416<983.598 1126.56> 97.4961 290.504<2400.77 2406.06> 169.646 25.4814<126.661 341.673> 222.95 97.6406<983.598 1126.59>
AnchorPoint: "TashkilAbove" 368 1640 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 82 -1 N 1 0 0 1 0 0 2
Refer: 184 -1 N 1 0 0 1 97 1308 2
Refer: 181 -1 N 1 0 0 1 140 1218 2
Colour: ff00
EndChar
