StartChar: uni0768.medi_YaaBari
Encoding: 6053 -1 2112
Width: 624
VWidth: 0
Flags: W
HStem: 0 436.271<-50 236.26 476.659 674.791> 696 303.367 1036.79 122.128<-18.959 -4.87988 102.862 248.56> 1230.54 87.541<129.764 251.927>
VStem: -41.5947 303.368 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 123 1488 basechar 0
AnchorPoint: "TashkilBelow" 213 -1010 basechar 0
LayerCount: 2
Fore
Refer: 107 -1 S 1 0 0 1 110 696 2
Refer: 125 -1 S 1 0 0 1 116 1036 2
Refer: 2105 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
