StartChar: uni0620.init_BaaNonIsol
Encoding: 2032 -1 1243
Width: 440
VWidth: 0
Flags: W
HStem: -463.405 69.3252<120.175 255.338> -224.182 69.5859<120.118 255.349> 494.145 27.6807<7.25061 136.248>
VStem: 32 70.6943<-376.534 -241.653> 232.311 28.9446<452.585 673.855> 272.907 69.2979<-376.534 -241.607>
AnchorPoint: "TashkilAbove" 1 1640 basechar 0
AnchorPoint: "TashkilBelow" 212 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 97 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 212 -130 2
Colour: ff00
EndChar
