StartChar: uni0768.init_BaaBaaIsol
Encoding: 2582 -1 1121
Width: 656
VWidth: 0
Flags: W
HStem: -0.0830078 436.271<-50 215.091> 685 303.367 1085.79 122.128<118.041 132.12 239.862 385.56> 1279.54 87.541<266.764 388.927>
VStem: -50 427.862<123.346 436.188> 151.405 303.368 217.682 160.181<436.188 579.485>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Fore
Refer: 116 -1 N 1 0 0 1 0 0 2
Refer: 144 -1 N 1 0 0 1 303 685 2
Refer: 162 -1 N 1 0 0 1 253 1085 2
Colour: ff00
EndChar
