StartChar: uni068B.fina_KafDal
Encoding: 3724 -1 2019
Width: 827
VWidth: 0
Flags: W
HStem: -470 303.367 148.625 22.5175<214.368 380.717> 197.301 21.8693<151.969 170.041> 1000.79 122.128<161.041 175.12 282.862 428.56> 1194.54 87.541<309.764 431.927>
VStem: 321.405 303.368 639.545 2.94612<798.727 800.249>
AnchorPoint: "TashkilAbove" 371 1640 basechar 0
AnchorPoint: "TashkilBelow" 516 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 292 -1 N 1 0 0 1 0 0 2
Refer: 178 -1 N 1 0 0 1 296 1000 2
Refer: 162 -1 N 1 0 0 1 473 -470 2
Colour: ff00
EndChar
