StartChar: uni06FB.init_SadHaaInit
Encoding: 2886 -1 1576
Width: 1656
VWidth: 0
Flags: W
HStem: -140 303.367 0 436.591<-50 200.841 423.087 513.689 643.426 1089.12> 629.021 193.796<909.557 1208.43> 1271 303.367
VStem: 238 146.922<437.313 594.922> 720.405 303.368 1048.41 303.368
AnchorPoint: "TashkilAbove" 872 1640 basechar 0
AnchorPoint: "TashkilBelow" 1020 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 135 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 872 1271 2
Refer: 162 -1 N 1 0 0 1 1200 -140 2
Colour: ff00
EndChar
