StartChar: uni076F.init_AboveHaa
Encoding: 3464 -1 1840
Width: 1498
VWidth: 0
Flags: W
HStem: -780 303.367 -469.21 122.128<1172.04 1186.12 1293.86 1439.56> -275.458 87.541<1320.76 1442.93> 0 436.188<-50 548.57> 692.147 284.229<204.826 439.099>
VStem: 1058.79 563.895
AnchorPoint: "cursive" 0 420 exit 0
AnchorPoint: "TashkilAbove" 837 1640 basechar 0
AnchorPoint: "TashkilBelow" 1357 -823 basechar 0
LayerCount: 2
Back
Fore
Refer: 190 -1 N 1 0 0 1 0 0 2
Refer: 216 -1 N 1 0 0 1 1307 -470 2
Refer: 163 -1 N 1 0 0 1 1337 -733 2
Colour: ff00
EndChar
