StartChar: uni064A.fina_KafYaaIsol
Encoding: 3975 -1 2133
Width: 1374
VWidth: 0
Flags: W
HStem: -926 303.367 -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89>
VStem: 449.789 563.895 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 400 1640 basechar 0
AnchorPoint: "TashkilBelow" 748 -969 basechar 0
AnchorPoint: "AlefAbove" 492 328 basechar 0
LayerCount: 2
Back
Fore
Refer: 313 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 S 1 0 0 1 728 -879 2
Colour: ff00
EndChar
