StartChar: uni06C4.fina
Encoding: 1245 -1 897
Width: 1081
VWidth: 0
Flags: W
HStem: -356.417 97.6416<129.989 274.04> -93.1826 97.9473<130.395 273.606> 0 436.188<392.704 658.922 875.553 1131.41> 603.701 191.29<391.046 557.437>
VStem: 21.4092 97.6416<-247.402 -104.438> 254.052 127.443<447.25 593.626> 284.95 97.6406<-247.402 -104.407>
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 930 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 57 -1 N 1 0 0 1 130 0 2
Refer: 181 -1 N 1 0 0 1 202 -13 2
Colour: ffffff
EndChar
