StartChar: uni0769.init
Encoding: 771 -1 295
Width: 487
VWidth: 0
Flags: W
HStem: 0 436.271<-50 215.091> 905 303.367 1468 148.313<-127.252 -42.6843 98.4412 183.009>
VStem: -127.252 310.261 -125.595 303.368 -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 41 1761 basechar 0
AnchorPoint: "TashkilBelow" 164 -218 basechar 0
LayerCount: 2
Back
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 N 1 0 0 1 26 905 2
Refer: 90 1626 N 1 0 0 1 25 325.491 2
Colour: ffffff
EndChar
