StartChar: uni06B0.init_KafMemIsol
Encoding: 3982 -1 2139
Width: 1189
VWidth: 0
Flags: W
HStem: 0 436.188<-50 393.344> 1251.59 69.3252<388.175 523.338> 1490.82 69.5859<388.118 523.349>
VStem: 300 70.6943<1338.47 1473.35> 407.183 172.521<452.502 591.489> 540.907 69.2979<1338.47 1473.39>
AnchorPoint: "TashkilAbove" 350 1750 basechar 0
AnchorPoint: "TashkilBelow" 650 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 314 -1 N 1 0 0 1 0 0 2
Refer: 185 -1 N 1 0 0 1 545 1708 2
Refer: 181 -1 N 1 0 0 1 480 1585 2
Colour: ff00
EndChar
