StartChar: uni063D.init_BaaMemIsol
Encoding: 4029 -1 1830
Width: 801
VWidth: 0
Flags: W
HStem: -434 303.367 -0.0830078 436.271<-50 215.091> 1122.69 148.313<290.739 375.307 516.432 601>
VStem: -50 427.862<123.346 436.188> 217.682 160.181<436.188 579.485> 290.739 310.261 324.789 563.895
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 2
Fore
Refer: 305 -1 N 1 0 0 1 0 0 2
Refer: 157 -1 N 1 0 0 1 603 -387 2
Refer: 200 1627 N 1 0 0 1 446 181 2
Colour: ff00
EndChar
