StartChar: uni06BC.medi
Encoding: 802 -1 341
Width: 624
VWidth: 0
Flags: W
HStem: -254.405 69.3252<-57.8247 77.3378> -15.1816 69.5859<-57.8817 77.3486> 0 436.271<-50 236.26 476.659 674.791> 696 303.367
VStem: -146 70.6943<-167.534 -32.6533> -41.595 303.368 94.9072 69.2979<-167.534 -32.607> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
LayerCount: 2
Fore
Refer: 10 -1 N 1 0 0 1 0 0 2
Refer: 85 -1 S 1 0 0 1 110 696 2
Refer: 106 -1 N 1 0 0 1 34 79 2
Colour: ffffff
EndChar
