StartChar: uni063D.init_BaaMemHaaInit
Encoding: 1627 -1 1079
Width: 636
VWidth: 0
Flags: W
HStem: -447 303.367 0 436.271<-50 215.091> 1717.69 148.313<-64.2607 20.3069 161.432 246>
VStem: -64.2607 310.261 -50 427.862<123.429 436.271> 52.789 563.895 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 91 2176 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 76 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 331 -400 2
Refer: 207 1627 N 1 0 0 1 91 776 2
Colour: ff00
EndChar
