StartChar: uni0768.medi_YaaBari
Encoding: 6053 -1 1934
Width: 684
VWidth: 0
Flags: W
HStem: 0 436.271<-20 266.26 506.659 704.791> 696 303.367 1036.79 122.128<-18.959 -4.88 102.862 248.56> 1230.54 87.541<129.764 251.927>
VStem: -41.595 303.368 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 123 1488 basechar 0
AnchorPoint: "TashkilBelow" 150 -210 basechar 0
LayerCount: 2
Fore
Refer: 75 -1 S 1 0 0 1 110 696 2
Refer: 93 -1 S 1 0 0 1 116 1036 2
Refer: 1927 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
