StartChar: uni06BC.medi_High
Encoding: 3327 -1 1764
Width: 799
VWidth: 0
Flags: W
HStem: -263.417 97.6416<59.9893 204.04> -0.27832 436.466<-50 318.635 583.023 849.026> -0.182617 97.9473<60.3948 203.606> 693 303.367
VStem: -48.5908 97.6416<-154.402 -11.4382> -32.5947 303.368 214.95 97.6406<-154.402 -11.4073>
AnchorPoint: "TashkilAbove" 109 1065 basechar 0
AnchorPoint: "TashkilBelow" 277 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 177 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 119 693 2
Refer: 181 -1 N 1 0 0 1 132 80 2
Colour: ffffff
EndChar
