StartChar: uni0620.init_BaaMemIsol
Encoding: 4013 -1 2161
Width: 801
VWidth: 0
Flags: W
HStem: -480.405 69.3252<511.175 646.338> -241.182 69.5859<511.118 646.349> -0.0830078 436.271<-50 215.091>
VStem: -50 427.862<123.346 436.188> 217.682 160.181<436.188 579.485> 423 70.6943<-393.534 -258.653> 663.907 69.2979<-393.534 -258.607>
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 316 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 603 -147 2
Colour: ff00
EndChar
