StartChar: uni067C.medi_BaaHehMedi
Encoding: 4172 -1 2251
Width: 638
VWidth: 0
Flags: W
HStem: -123.417 97.6416<247.989 392.04> 0 436.188<-50 236.26 476.659 674.791> 139.817 97.9473<248.395 391.606> 760 303.367
VStem: 72.7891 563.895 139.409 97.6416<-14.4022 128.562> 238.61 146.587<437.347 595.377> 402.95 97.6406<-14.4022 128.593>
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 160 -1 N 1 0 0 1 355 760 2
Refer: 181 -1 N 1 0 0 1 320 220 2
Colour: ff00
EndChar
