StartChar: uni06BC
Encoding: 1116 1724 640
Width: 1238
VWidth: 0
Flags: W
HStem: -537.405 69.3252<580.175 715.338> -298.182 69.5859<580.118 715.349> -292.089 442.44<422.621 854.673> 562.771 303.367
VStem: 441.544 303.368 492 70.6943<-450.534 -315.653> 732.907 69.2979<-450.534 -315.607>
AnchorPoint: "TashkilAbove" 650 1000 basechar 0
AnchorPoint: "TashkilBelow" 680 -720 basechar 0
LayerCount: 2
Back
Fore
Refer: 39 -1 N 1 0 0 1 0.000404597 0 2
Refer: 75 -1 N 1 0 0 1 593.139 562.771 2
Refer: 96 -1 S 1 0 0 1 672 -204 2
Colour: ffffff
EndChar
