StartChar: uni06BC.medi_High
Encoding: 3327 -1 900
Width: 878
VWidth: 0
Flags: HW
HStem: -248.405 69.3252<40.1753 175.338> -9.1816 69.5859<40.1183 175.349> -0.27832 436.466<-20 368.635 633.023 899.026> 693 303.367
VStem: -48 70.6943<-161.534 -26.653> 17.405 303.368 192.907 69.2979<-161.534 -26.607>
AnchorPoint: "TashkilAbove" 220 1150 basechar 0
AnchorPoint: "TashkilBelow" 200 -400 basechar 0
LayerCount: 2
Fore
Refer: 92 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 S 1 0 0 1 169 693 2
Refer: 96 -1 N 1 0 0 1 132 85 2
Colour: ffffff
EndChar
