StartChar: uni0620.init_BaaMemInit
Encoding: 2270 -1 1337
Width: 543
VWidth: 0
Flags: W
HStem: -493.417 97.6416<219.989 364.04> -230.183 97.9473<220.395 363.606> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 111.409 97.6416<-384.402 -241.438> 217.682 160.181<436.271 579.568> 374.95 97.6406<-384.402 -241.407>
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 108 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 292 -150 2
Colour: ff00
EndChar
