StartChar: uni067C.fina
Encoding: 728 -1 252
Width: 1738
VWidth: 0
Flags: W
HStem: -243.405 69.3252<710.175 845.338> -4.1816 69.5859<710.118 845.349> 0 436.18<329.484 1302.78 1567.16 1788.54> 595 303.367
VStem: 506.789 563.895 622 70.6943<-156.534 -21.653> 862.907 69.2979<-156.534 -21.607> 1303.08 196.134<436.359 553.573>
AnchorPoint: "TashkilAbove" 792 1065 basechar 0
AnchorPoint: "TashkilBelow" 792 -437 basechar 0
LayerCount: 2
Back
Fore
Refer: 7 -1 N 1 0 0 1 0 0 2
Refer: 76 -1 N 1 0 0 1 789 595 2
Refer: 96 -1 S 1 0 0 1 802 90 2
Colour: ffffff
EndChar
