StartChar: uni0620.init_BaaBaaHeh
Encoding: 5960 -1 3201
Width: 478
Flags: W
HStem: -749.405 69.3252<95.1753 230.338> -510.182 69.5859<95.1183 230.349> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 7 70.6943<-662.534 -527.653> 217.682 160.181<436.271 579.568> 247.907 69.2979<-662.534 -527.607>
AnchorPoint: "TashkilBelow" 157 -880 basechar 0
AnchorPoint: "TashkilAbove" 179 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3193 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 187 -416 2
Colour: ff00
EndChar
