StartChar: uni06BC.medi_High
Encoding: 3327 -1 920
Width: 799
VWidth: 0
Flags: W
HStem: -253.405 69.3252<40.1753 175.338> -14.1816 69.5859<40.1183 175.349> -0.27832 436.466<-50 318.635 583.023 849.026> 693 303.367
VStem: -48 70.6943<-166.534 -31.6533> -32.595 303.368 192.907 69.2979<-166.534 -31.607>
AnchorPoint: "TashkilAbove" 109 1065 basechar 0
AnchorPoint: "TashkilBelow" 277 -670 basechar 0
LayerCount: 2
Fore
Refer: 100 -1 N 1 0 0 1 0 0 2
Refer: 83 -1 N 1 0 0 1 119 693 2
Refer: 104 -1 N 1 0 0 1 132 80 2
Colour: ffffff
EndChar
