StartChar: uni06AB.init_KafLam
Encoding: 3523 -1 946
Width: 522
VWidth: 0
Flags: W
HStem: 0 436.188<-26 183.235> 811.727 39.6864<262.581 339.694> 948.674 39.8356<262.549 339.7>
VStem: -26 388.504<76.5279 436.188> 190.539 172.521<444.646 617.202> 212.275 40.3325<861.457 938.672> 349.718 39.5358<861.457 938.699>
AnchorPoint: "TashkilBelow" 130 -210 basechar 0
AnchorPoint: "TashkilAbove" 103 1350 basechar 0
LayerCount: 2
Fore
Refer: 183 -1 N 1 0 0 1 0 0 2
Refer: 96 -1 S 0.57052 0 0 0.572467 314.969 1002.59 2
Colour: ffff
EndChar
