StartChar: uni064E.small
Encoding: 524 -1 268
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 0 1950 mark 0
AnchorPoint: "TashkilTashkilAbove" 0 2250 basemark 0
AnchorPoint: "TashkilTashkilAbove2" 0 2400 basemark 0
LayerCount: 2
Back
SplineSet
-153 2095 m 2,0,-1
 216 2259 l 2,1,2
 252 2274 252 2274 248 2243 c 2,3,-1
 239 2172 l 2,4,5
 236 2152 236 2152 221 2145 c 1,6,-1
 -139 2019 l 2,7,8
 -184 2004 -184 2004 -179 2042 c 2,9,-1
 -175 2070 l 2,10,11
 -173 2087 -173 2087 -153 2095 c 2,0,-1
EndSplineSet
Fore
SplineSet
-128 1983 m 5
 -128 2055.90429688 l 5
 149.704101562 2255.13964844 l 5
 149.704101562 2182.23535156 l 5
 -128 1983 l 5
EndSplineSet
Colour: ffff00
EndChar
