StartChar: uni06B0.init_KafRaaIsol
Encoding: 2316 -1 1210
Width: 1174
VWidth: 0
Flags: W
HStem: 1096.59 69.3252<323.175 458.338> 1335.82 69.5859<323.118 458.349> 1583 209.669
VStem: 235 70.6943<1183.47 1318.35> 426.475 319.555<1577.18 1583> 475.907 69.2979<1183.47 1318.39>
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 410 -670 basechar 0
LayerCount: 2
Fore
Refer: 107 -1 N 1 0 0 1 0 0 2
Refer: 170 -1 N 1 0 0 1 587 1583 2
Refer: 175 -1 N 1 0 0 1 415 1430 2
Colour: ff00
EndChar
