StartChar: uni0626.fina
Encoding: 1114673 -1 804
Width: 1378
VWidth: 0
Flags: HW
HStem: -550.956 420.174<391.949 620.995 621.185 1040.01> 0 436.188<785.847 1068.72 1244.3 1474.89> 270.887 492.393
VStem: 430.608 310.348 1068.72 175.583<-104.179 0>
AnchorPoint: "TashkilAbove" 600 900 basechar 0
AnchorPoint: "TashkilBelow" 750 -750 basechar 0
AnchorPoint: "AlefAbove" 614 778 basechar 0
LayerCount: 2
Back
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 1116 -1 S 1 0 0 1 587.608 -605.113 2
Colour: ffffff
EndChar
