StartChar: uni0775.init_BaaHehInit
Encoding: 4105 -1 2196
Width: 787
VWidth: 0
Flags: W
HStem: -427 303.367 0 436.271<-50 215.091> 774 10.5G<349.148 361.798> 1068.83 218.582<468.369 569.752>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 235.789 563.895 599.973 73.1138<1318.15 1419.42>
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 319 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 514 -380 2
Refer: 274 -1 N 1 0 0 1 463 550 2
Colour: ff00
EndChar
