StartChar: uni06BC.medi_YaaBari
Encoding: 1114975 -1 1202
Width: 684
VWidth: 0
Flags: HW
HStem: -244.405 69.3252<-57.8247 77.3378> -5.1816 69.5859<-57.8817 77.3486> 0 436.271<-20 266.26 506.659 704.791> 696 303.367
VStem: -146 70.6943<-157.534 -22.653> -41.595 303.368 94.9072 69.2979<-157.534 -22.607> 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 40 -400 basechar 0
AnchorPoint: "TashkilAbove" 160 1150 basechar 0
LayerCount: 2
Fore
Refer: 75 -1 N 1 0 0 1 110 696 2
Refer: 96 -1 S 1 0 0 1 34 89 2
Refer: 1198 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
