StartChar: uni0620.init
Encoding: 751 -1 315
Width: 487
VWidth: 0
Flags: W
HStem: -253.405 69.3252<-61.8247 73.3378> -14.1816 69.5859<-61.8817 73.3486> 0 436.271<-50 215.091>
VStem: -150 70.6943<-166.534 -31.6533> -50 427.862<123.429 436.271> 90.9072 69.2979<-166.534 -31.607> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 120 1640 basechar 0
AnchorPoint: "TashkilBelow" 170 -670 basechar 0
LayerCount: 2
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 121 -1 S 1 0 0 1 30 80 2
Colour: ffffff
EndChar
