StartChar: uni06BC.init_High
Encoding: 1114712 -1 859
Width: 508
VWidth: 0
Flags: HW
HStem: -252.494 69.3252<-66.8247 68.3378> -13.2705 69.5859<-66.8817 68.3486> 0 436.271<-59 236.091> 905 303.367
VStem: -155 70.6943<-165.623 -30.7419> -123.595 303.368 -59 457.862<92.5546 436.271> 85.9072 69.2979<-165.623 -30.6959> 238.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 80 1300 basechar 0
AnchorPoint: "TashkilBelow" 81 -400 basechar 0
LayerCount: 2
Back
Fore
Refer: 75 -1 S 1 0 0 1 28 905 2
Refer: 96 -1 N 1 0 0 1 25 80.9111 2
Refer: 74 -1 N 1 0 0 1 -9 0 2
Colour: ffffff
EndChar
