StartChar: uni067C.medi
Encoding: 833 -1 395
Width: 624
VWidth: 0
Flags: W
HStem: -253.494 69.3252<-55.8247 79.3378> -14.2705 69.5859<-55.8817 79.3486> 0 436.271<-50 236.26 476.659 674.791> 697 303.367
VStem: -215.211 563.895 -144 70.6943<-166.623 -31.7422> 96.9072 69.2979<-166.623 -31.6959> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
LayerCount: 2
Fore
Refer: 10 -1 N 1 0 0 1 0 0 2
Refer: 99 -1 S 1 0 0 1 67 697 2
Refer: 119 -1 S 1 0 0 1 36 79.9111 2
Colour: ffffff
EndChar
