StartChar: uni0689.fina_KafDal
Encoding: 3717 -1 2012
Width: 827
VWidth: 0
Flags: W
HStem: -273.405 69.3252<284.175 419.338> -34.1816 69.5859<284.118 419.349> 148.625 22.5175<214.368 380.717> 197.301 21.8693<151.969 170.041>
VStem: 196 70.6943<-186.534 -51.6533> 436.907 69.2979<-186.534 -51.607> 639.545 2.94612<798.727 800.249>
AnchorPoint: "TashkilAbove" 371 1640 basechar 0
AnchorPoint: "TashkilBelow" 516 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 292 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 376 60 2
Colour: ff00
EndChar
