StartChar: uni067C.medi
Encoding: 1114363 -1 357
Width: 684
VWidth: 0
Flags: HW
HStem: -244.494 69.3252<-55.8247 79.3378> -5.2705 69.5859<-55.8817 79.3486> 0 436.271<-50 266.26 477.158 734.791> 697 303.367
VStem: -215.211 563.895 -144 70.6943<-157.623 -22.7419> 96.9072 69.2979<-157.623 -22.6959> 268.61 146.587<436.271 595.377>
AnchorPoint: "TashkilAbove" 100 1200 basechar 0
AnchorPoint: "TashkilBelow" 40 -400 basechar 0
LayerCount: 2
Fore
Refer: 10 -1 N 1 0 0 1 0 0 2
Refer: 76 -1 N 1 0 0 1 67 697 2
Refer: 96 -1 S 1 0 0 1 36 88.9111 2
Colour: ffffff
EndChar
