StartChar: uni063D.init_BaaYaaIsol
Encoding: 3900 -1 1775
Width: 487
VWidth: 0
Flags: W
HStem: -627 303.367 0 436.271<-50 215.091> 1291.69 148.313<-32.2607 52.3069 193.432 278>
VStem: -50 427.862<123.429 436.271> -32.2607 310.261 64.789 563.895 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 123 1750 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
LayerCount: 2
Fore
Refer: 295 -1 N 1 0 0 1 0 0 2
Refer: 157 -1 N 1 0 0 1 343 -580 2
Refer: 200 1627 N 1 0 0 1 123 350 2
Colour: ff00
EndChar
