StartChar: uni0769.init_BaaBaaYaaBari
Encoding: 6125 -1 2862
Width: 1315
Flags: W
HStem: 0 436.271<-50 215.091> 560 303.367 1152.51 148.313<77.748 162.316 303.441 388.009>
VStem: -50 427.862<123.429 436.271> 77.748 310.261 128.405 303.368 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilBelow" 477 -1010 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
LayerCount: 2
Fore
Refer: 2829 -1 N 1 0 0 1 0 0 2
Refer: 153 -1 N 1 0 0 1 280 560 2
Refer: 2734 -1 N 1 0 0 1 230 10 2
Colour: ff00
EndChar
