StartChar: uni06CE.medi_YaaBari
Encoding: 6054 -1 2099
Width: 624
VWidth: 0
Flags: W
HStem: -387 303.367 0 436.271<-50 236.26 476.659 674.791> 898.513 148.313<-39.252 45.3157 186.441 271.009>
VStem: -275.211 563.895 -39.252 310.261 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 213 -1010 basechar 0
AnchorPoint: "TashkilAbove" 137 1188 basechar 0
LayerCount: 2
Fore
Refer: 110 -1 S 1 0 0 1 3 -340 2
Refer: 121 1626 N 1 0 0 1 113 -244 2
Refer: 2091 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
