StartChar: uni0770.medi
Encoding: 1221 -1 793
Width: 1275
VWidth: 0
Flags: W
HStem: -0.556641 436.035<-50 214.149 404.601 545.747 729.067 870.257 1060.89 1325.17> 696 303.367 1039.79 122.128<492.041 506.12 613.862 759.56> 1233.54 87.541<640.764 762.927>
VStem: 355.789 563.895
AnchorPoint: "TashkilAbove" 535 1737 basechar 0
AnchorPoint: "TashkilBelow" 620 -670 basechar 0
LayerCount: 2
Fore
Refer: 51 -1 N 1 0 0 1 0 0 2
Refer: 107 -1 N 1 0 0 1 638 696 2
Refer: 124 -1 N 1 0 0 1 627 1039 2
Colour: ffffff
EndChar
