StartChar: uni064E
Encoding: 489 1614 233
Width: 497
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 297 1955 basemark 0
AnchorPoint: "MarkAbove" 549 1640 mark 0
AnchorPoint: "TashkilAboveDot" 556 1640 mark 0
AnchorPoint: "TashkilAbove" 556 1640 mark 0
LayerCount: 2
Back
SplineSet
724 2092 m 1,0,1
 776 2123 776 2123 761 2071 c 2,2,-1
 741 2004 l 2,3,4
 734 1979 734 1979 697 1956 c 1,5,-1
 298 1726 l 2,6,7
 262 1706 262 1706 262 1745 c 1,8,-1
 263 1779 l 2,9,10
 264 1799 264 1799 298 1826 c 1,11,-1
 724 2092 l 1,0,1
EndSplineSet
Fore
SplineSet
110 1729.765625 m 5
 110 1802.66992188 l 5
 387.982421875 2001.90429688 l 5
 387.982421875 1929 l 5
 110 1729.765625 l 5
EndSplineSet
Colour: ffff00
EndChar
