StartChar: uni064A.fina_FaaYaaFina
Encoding: 1418 -1 1012
Width: 975
VWidth: 0
Flags: W
HStem: -1276 303.367 -901.956 420.174<429.691 620.995 621.185 1023.17> -351 436.188<814.784 1068.72 1244.3 1424.89>
VStem: 449.789 563.895 1068.72 175.583<-439.911 -351>
AnchorPoint: "TashkilAbove" 700 1640 basechar 0
AnchorPoint: "TashkilBelow" 748 -1419 basechar 0
AnchorPoint: "AlefAbove" 570 0 basechar 0
LayerCount: 2
Back
Fore
Refer: 69 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 S 1 0 0 1 728 -1229 2
Colour: ff00
EndChar
