StartChar: uni0775.medi_YaaBari
Encoding: 6055 -1 1936
Width: 684
VWidth: 0
Flags: W
HStem: -387 303.367 0 436.271<-20 266.26 506.659 704.791> 695 8.45907G<5.06698 15.2577> 932.521 176.095<101.11 182.783>
VStem: -275.211 563.895 207.129 58.8997<1133.38 1214.96> 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 40 -600 basechar 0
AnchorPoint: "TashkilAbove" 120 1350 basechar 0
LayerCount: 2
Back
Fore
Refer: 79 -1 S 1 0 0 1 3 -340 2
Refer: 176 -1 S 0.805589 0 0 0.805626 96.7849 514.54 2
Refer: 1927 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
