StartChar: uni0620.init_BaaMemIsol
Encoding: 4013 -1 2161
Width: 801
VWidth: 0
Flags: W
HStem: -490.417 97.6416<530.989 675.04> -227.183 97.9473<531.395 674.606> -0.0830078 436.271<-50 215.091>
VStem: -50 427.862<123.346 436.188> 217.682 160.181<436.188 579.485> 422.409 97.6416<-381.402 -238.438> 685.95 97.6406<-381.402 -238.407>
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 316 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 603 -147 2
Colour: ff00
EndChar
