StartChar: uni06B0.init_KafBaaInit
Encoding: 1783 -1 1007
Width: 715
VWidth: 0
Flags: W
HStem: 884.595 69.3252<48.1753 183.338> 1123.82 69.5859<48.1183 183.349> 2406.06 190.608
VStem: -40 70.6943<971.466 1106.35> 97.4961 290.504<2400.77 2406.06> 169.646 25.4814<126.661 341.673> 200.907 69.2979<971.466 1106.39>
AnchorPoint: "TashkilAbove" 368 1640 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 2
Fore
Refer: 78 -1 N 1 0 0 1 0 0 2
Refer: 178 -1 N 1 0 0 1 97 1308 2
Refer: 175 -1 N 1 0 0 1 140 1218 2
Colour: ff00
EndChar
