StartChar: uni077F.fina_KafKafFina
Encoding: 3535 -1 1897
Width: 1699
VWidth: 0
Flags: W
HStem: 679 108.906<814.245 1016.55> 834.637 64.2432<931.71 1013.39> 834.637 111.169<816.963 860.797> 1359 303.367
VStem: 549.789 563.895 732 347.871 1744.46 28.505<21.2718 160.16>
AnchorPoint: "TashkilBelow" 910 -670 basechar 0
AnchorPoint: "TashkilAbove" 812 1709 basechar 0
LayerCount: 2
Back
Fore
Refer: 282 -1 N 1 0 0 1 0 0 2
Refer: 169 -1 N 1 0 0 1 732 679 2
Refer: 160 -1 N 1 0 0 1 832 1359 2
Colour: ff00
EndChar
