StartChar: uni06CE.medi_BaaHehMedi
Encoding: 4145 -1 2224
Width: 638
VWidth: 0
Flags: W
HStem: -471 303.367 0 436.188<-50 236.26 476.659 674.791> 1092.51 148.313<202.748 287.316 428.441 513.009>
VStem: 57.7891 563.895 202.748 310.261 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 336 -424 2
Refer: 175 1626 N 1 0 0 1 355 -50 2
Colour: ff00
EndChar
