StartChar: uni06CE.fina
Encoding: 1283 -1 899
Width: 1374
VWidth: 0
Flags: W
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89> 465.513 148.313<375.748 460.316 601.441 686.009>
VStem: 375.748 310.261 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 573 778 basechar 0
AnchorPoint: "TashkilBelow" 700 -770 basechar 0
AnchorPoint: "AlefAbove" 519 573 basechar 0
LayerCount: 2
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 153 1626 S 1 0 0 1 528 -677 2
Colour: ffffff
EndChar
