StartChar: uni0775.init_BaaRaaIsol
Encoding: 1315 -1 932
Width: 595
VWidth: 0
Flags: W
HStem: -387 303.367 345.145 27.6807<28.2506 157.248> 824 10.5G<130.148 142.798> 1118.83 218.582<249.369 350.752>
VStem: -3.21094 563.895 253.311 28.9446<303.585 524.855> 380.973 73.1138<1368.15 1469.42>
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
LayerCount: 2
Fore
Refer: 63 -1 N 1 0 0 1 0 0 2
Refer: 148 -1 N 1 0 0 1 275 -340 2
Refer: 254 -1 N 1 0 0 1 244 600 2
Colour: ff00
EndChar
