StartChar: uni0775.init_BaaBaaYaaBari
Encoding: 6101 -1 3294
Width: 1315
Flags: W
HStem: -967 303.367 0 436.271<-50 215.091> 674 10.5G<126.148 138.798> 968.827 218.582<245.369 346.752>
VStem: -50 427.862<123.429 436.271> 29.7891 563.895 217.682 160.181<436.271 579.568> 376.973 73.1138<1218.15 1319.42>
AnchorPoint: "TashkilBelow" 477 -1010 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3285 -1 N 1 0 0 1 0 0 2
Refer: 274 -1 N 1 0 0 1 240 450 2
Refer: 163 -1 N 1 0 0 1 308 -920 2
Colour: ff00
EndChar
