StartChar: uni067C.medi_BaaBaaInit
Encoding: 1918 -1 1077
Width: 624
VWidth: 0
Flags: W
HStem: -183.405 69.3252<158.175 293.338> 0 436.188<-50 236.26 476.659 674.791> 55.8184 69.5859<158.118 293.349> 460 303.367
VStem: -51.211 563.895 70 70.6943<-96.5342 38.3467> 238.61 146.587<437.347 595.377> 310.907 69.2979<-96.5342 38.393>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Fore
Refer: 86 -1 N 1 0 0 1 0 0 2
Refer: 154 -1 N 1 0 0 1 231 460 2
Refer: 175 -1 N 1 0 0 1 250 150 2
Colour: ff00
EndChar
