StartChar: uni0769.medi_YaaBari
Encoding: 6079 -1 3272
Width: 624
VWidth: 0
Flags: W
HStem: 0 436.271<-50 236.26 476.659 674.791> 696 303.367 1236.51 148.313<-38.252 46.3157 187.441 272.009>
VStem: -41.5947 303.368 -38.252 310.261 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 213 -1010 basechar 0
AnchorPoint: "TashkilAbove" 213 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 159 -1 S 1 0 0 1 110 696 2
Refer: 175 1626 S 1 0 0 1 114 94 2
Refer: 3239 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
