StartChar: uni063D.init_Wide
Encoding: 3405 -1 1819
Width: 680
VWidth: 0
Flags: W
HStem: -537 303.367 -13.7991 25.2858<-12.3101 206.434> 164.031 27.0163<-44.6762 9.22904 150.652 207.285> 816.687 148.313<79.7393 164.307 305.432 390>
VStem: 37.789 563.895 79.7393 310.261 442.099 30.8451<190.798 453.955>
AnchorPoint: "TashkilBelow" 335 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 186 -1 N 1 0 0 1 0 0 2
Refer: 207 1627 N 1 0 0 1 235 -125 2
Refer: 163 -1 N 1 0 0 1 316 -490 2
Colour: ff00
EndChar
