StartChar: uni0620.fina
Encoding: 1281 -1 933
Width: 1374
VWidth: 0
Flags: W
HStem: -976.417 97.6416<618.989 763.04> -713.183 97.9473<619.395 762.606> -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89>
VStem: 510.409 97.6416<-867.402 -724.438> 773.95 97.6406<-867.402 -724.407> 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 600 1640 basechar 0
AnchorPoint: "TashkilBelow" 749 -1197 basechar 0
AnchorPoint: "AlefAbove" 478 300 basechar 0
LayerCount: 2
Back
Fore
Refer: 59 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 691 -633 2
Colour: ffffff
EndChar
