StartChar: uni067C.fina_BaaBaaIsol
Encoding: 2625 -1 1500
Width: 1583
VWidth: 0
Flags: W
HStem: -363.417 97.6416<707.989 852.04> -138.404 33.3657<503.109 920.658> -100.183 97.9473<708.395 851.606> 65.0836 25.6817<579.228 973.066> 730 303.367
VStem: 584.789 563.895 599.409 97.6416<-254.402 -111.438> 862.95 97.6406<-254.402 -111.407>
AnchorPoint: "TashkilAbove" 867 1640 basechar 0
AnchorPoint: "TashkilBelow" 950 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 128 -1 N 1 0 0 1 0 0 2
Refer: 160 -1 N 1 0 0 1 867 730 2
Refer: 181 -1 N 1 0 0 1 780 -20 2
Colour: ff00
EndChar
