StartChar: uni06AB.init_KafMemAlf
Encoding: 3623 -1 1967
Width: 1200
VWidth: 0
Flags: W
HStem: 68.6015 26.1641<77.5211 290.011> 886.583 97.6416<382.989 527.04> 1149.82 97.9473<383.395 526.606>
VStem: -218.918 26.6876<694.479 871.872> 274.409 97.6416<995.598 1138.56> 537.95 97.6406<995.598 1138.59>
AnchorPoint: "TashkilAbove" 725 1640 basechar 0
AnchorPoint: "TashkilBelow" 660 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 288 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 455 1230 2
Colour: ff00
EndChar
