StartChar: uni0768.medi_High
Encoding: 3330 -1 903
Width: 879
VWidth: 0
Flags: HW
HStem: -0.27832 436.466<-50 398.065 623.55 929.026> 694 303.367 1048.79 122.128<11.041 25.12 132.862 278.56> 1242.54 87.541<159.764 281.927>
VStem: -50 979.026<-243.074 -0.430664> 16.405 303.368
AnchorPoint: "TashkilAbove" 170 1550 basechar 0
AnchorPoint: "TashkilBelow" 200 -210 basechar 0
LayerCount: 2
Back
Fore
Refer: 92 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 S 1 0 0 1 168 694 2
Refer: 93 -1 S 1 0 0 1 146 1048 2
Colour: ffffff
EndChar
