StartChar: uni06CE.init_BaaMemIsol
Encoding: 4008 -1 1817
Width: 801
VWidth: 0
Flags: W
HStem: -434 303.367 -0.0830078 436.271<-50 215.091> 1323.51 148.313<293.748 378.316 519.441 604.009>
VStem: -50 427.862<123.346 436.188> 217.682 160.181<436.188 579.485> 293.748 310.261 324.789 563.895
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 2
Fore
Refer: 305 -1 N 1 0 0 1 0 0 2
Refer: 157 -1 N 1 0 0 1 603 -387 2
Refer: 169 1626 N 1 0 0 1 446 181 2
Colour: ff00
EndChar
