StartChar: uni0620.fina
Encoding: 1281 -1 873
Width: 1374
VWidth: 0
Flags: W
HStem: -966.405 69.3252<599.175 734.338> -727.182 69.5859<599.118 734.349> -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89>
VStem: 511 70.6943<-879.534 -744.653> 751.907 69.2979<-879.534 -744.607> 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 600 1640 basechar 0
AnchorPoint: "TashkilBelow" 749 -1197 basechar 0
AnchorPoint: "AlefAbove" 478 300 basechar 0
LayerCount: 2
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 138 -1 N 1 0 0 1 691 -633 2
Colour: ffffff
EndChar
