StartChar: uni06B0.init_KafHeh
Encoding: 3679 -1 1694
Width: 1382
VWidth: 0
Flags: W
HStem: 1266.59 69.3252<558.175 693.338> 1505.82 69.5859<558.118 693.349> 1703 209.669
VStem: 470 70.6943<1353.47 1488.35> 661.475 319.555<1697.18 1703> 710.907 69.2979<1353.47 1488.39>
AnchorPoint: "TashkilAbove" 370 1640 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Fore
Refer: 282 -1 N 1 0 0 1 0 0 2
Refer: 170 -1 N 1 0 0 1 822 1703 2
Refer: 175 -1 N 1 0 0 1 650 1600 2
Colour: ff00
EndChar
