StartChar: uni0775.init_BaaBaaHeh
Encoding: 5956 -1 3199
Width: 478
Flags: W
HStem: -597 303.367 0 436.271<-50 215.091> 674 10.5G<26.1484 38.7979> 968.827 218.582<145.369 246.752>
VStem: -105.211 563.895 -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 276.973 73.1138<1218.15 1319.42>
AnchorPoint: "TashkilBelow" 197 -670 basechar 0
AnchorPoint: "TashkilAbove" 179 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3193 -1 N 1 0 0 1 0 0 2
Refer: 274 -1 N 1 0 0 1 140 450 2
Refer: 163 -1 N 1 0 0 1 173 -550 2
Colour: ff00
EndChar
