StartChar: uni06AE.fina_KafKafFina
Encoding: 3544 -1 1906
Width: 1699
VWidth: 0
Flags: W
HStem: -590 540.642 679 108.906<814.245 1016.55> 834.637 64.2432<931.71 1013.39> 834.637 111.169<816.963 860.797>
VStem: 473.097 563.806 732 347.871 1744.46 28.505<21.2718 160.16>
AnchorPoint: "TashkilBelow" 910 -670 basechar 0
AnchorPoint: "TashkilAbove" 750 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 282 -1 N 1 0 0 1 0 0 2
Refer: 169 -1 N 1 0 0 1 732 679 2
Refer: 173 -1 N 1 0 0 1 755 -590 2
Colour: ff00
EndChar
