StartChar: uni0775.medi_YaaBari
Encoding: 6055 -1 2195
Width: 624
VWidth: 0
Flags: W
HStem: -387 303.367 0 436.271<-50 236.26 476.659 674.791> 695 8.45907G<5.06733 15.2576> 932.52 176.095<101.11 182.783>
VStem: -275.211 563.895 207.129 58.8996<1133.38 1214.96> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 213 -1010 basechar 0
AnchorPoint: "TashkilAbove" 123 1297 basechar 0
LayerCount: 2
Fore
Refer: 136 -1 S 1 0 0 1 3 -340 2
Refer: 240 -1 S 0.805589 0 0 0.805626 96.7849 514.54 2
Refer: 2186 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
