StartChar: uni0620.medi_YaaBari
Encoding: 6059 -1 1940
Width: 624
VWidth: 0
Flags: W
HStem: -242.405 69.3252<-57.8247 77.3378> -3.1816 69.5859<-57.8817 77.3486> 0 436.271<-50 236.26 476.659 674.791>
VStem: -146 70.6943<-155.534 -20.653> 94.9072 69.2979<-155.534 -20.607> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 100 -1100 basechar 0
AnchorPoint: "TashkilAbove" 123 669 basechar 0
LayerCount: 2
Back
Fore
Refer: 96 -1 S 1 0 0 1 34 91 2
Refer: 1927 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
