StartChar: uni0775.medi
Encoding: 807 -1 331
Width: 684
VWidth: 0
Flags: W
HStem: -387 303.367 0 436.271<-20 266.26 506.659 704.791> 695 8.45907G<5.06698 15.2577> 932.521 176.095<101.11 182.783>
VStem: -275.211 563.895 207.129 58.8997<1133.38 1214.96> 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 123 1311 basechar 0
AnchorPoint: "TashkilBelow" 30 -600 basechar 0
LayerCount: 2
Back
Fore
Refer: 10 -1 N 1 0 0 1 0 0 2
Refer: 79 -1 S 1 0 0 1 3 -340 2
Refer: 176 -1 N 0.805589 0 0 0.805626 96.7849 514.54 2
Colour: ffffff
EndChar
