StartChar: uni0670
Encoding: 509 1648 218
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove2" 245 2520 basemark 0
AnchorPoint: "HamzaAbove" 313 1984 mark 0
AnchorPoint: "MarkAbove" 389 1640 mark 0
AnchorPoint: "AlefAbove" 395 1640 mark 0
AnchorPoint: "TashkilAbove" 395 1640 mark 0
AnchorPoint: "TashkilTashkilAbove" 400 1776 mark 0
LayerCount: 2
Back
SplineSet
241 2379 m 2,0,1
 251 2411 251 2411 279 2377 c 1,2,3
 474 2162 474 2162 412 1829 c 0,4,5
 408 1809 408 1809 392 1807 c 0,6,7
 373 1804 373 1804 371 1828 c 1,8,9
 344 2041 344 2041 212 2203 c 0,10,11
 195 2223 195 2223 202 2248 c 2,12,-1
 241 2379 l 2,0,1
EndSplineSet
Fore
SplineSet
454.298828125 2040.5078125 m 5
 427.69921875 1781.5078125 l 5
 356 1730 l 5
 337.8671875 1963.5078125 l 5
 454.298828125 2040.5078125 l 5
EndSplineSet
Colour: ffff00
EndChar
