StartChar: uni0620.init_BaaBaaYaaBari
Encoding: 6105 -1 2842
Width: 1315
VWidth: 0
Flags: W
HStem: -993.405 69.3252<325.175 460.338> -754.182 69.5859<325.118 460.349> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 237 70.6943<-906.534 -771.653> 477.907 69.2979<-906.534 -771.607>
AnchorPoint: "TashkilBelow" 480 -1100 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
LayerCount: 2
Fore
Refer: 2829 -1 N 1 0 0 1 0 0 2
Refer: 175 -1 N 1 0 0 1 417 -660 2
Colour: ff00
EndChar
