StartChar: uni06BC.init_High
Encoding: 3286 -1 1723
Width: 487
VWidth: 0
Flags: W
HStem: -262.506 97.6416<-38.0107 106.04> 0 436.271<-50 215.091> 0.728483 97.9473<-37.6052 105.606> 905 303.367
VStem: -146.591 97.6416<-153.491 -10.5271> -125.595 303.368 -50 427.862<123.429 436.271> 116.95 97.6406<-153.491 -10.4962> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 95 1640 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 159 -1 S 1 0 0 1 26 905 2
Refer: 181 -1 S 1 0 0 1 34 80.9111 2
Refer: 158 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
