StartChar: uni06BC.medi_YaaBari
Encoding: 6050 -1 3243
Width: 624
VWidth: 0
Flags: W
HStem: -264.417 97.6416<-38.0107 106.04> -1.18262 97.9473<-37.6052 105.606> 0 436.271<-50 236.26 476.659 674.791> 696 303.367
VStem: -146.591 97.6416<-155.402 -12.4382> -41.5947 303.368 116.95 97.6406<-155.402 -12.4073> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 213 -1010 basechar 0
AnchorPoint: "TashkilAbove" 213 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 159 -1 N 1 0 0 1 110 696 2
Refer: 181 -1 S 1 0 0 1 34 79 2
Refer: 3239 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
