StartChar: uni0775.init_High
Encoding: 3291 -1 975
Width: 487
VWidth: 0
Flags: W
HStem: -386 303.367 0 436.271<-50 215.091> 903 8.45907G<25.0674 35.2577> 1140.52 176.095<121.11 202.784>
VStem: -280.211 563.895 -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 227.129 58.8996<1341.38 1422.96>
AnchorPoint: "TashkilAbove" 109 1488 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
LayerCount: 2
Fore
Refer: 207 -1 S 0.805589 0 0 0.805626 116.785 722.54 2
Refer: 107 -1 S 1 0 0 1 -2 -339 2
Refer: 102 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
