StartChar: uni0775
Encoding: 1286 1909 810
Width: 1354
VWidth: 0
Flags: W
HStem: -292.1 420.082<429.752 620.983 621.173 1021.77> 258.56 437.343<801.823 1067.9> 688 8.09241G<185.732 197.002> 942.649 168.462<278.56 368.035>
VStem: 187.069 87.6807<756.033 948.03> 384.026 57.4118<1126.56 1212.85> 1068.52 175.562<169.727 258.56>
AnchorPoint: "TashkilAbove" 300 1330 basechar 0
AnchorPoint: "TashkilBelow" 750 -500 basechar 0
AnchorPoint: "AlefAbove" 232 1174 basechar 0
LayerCount: 2
Back
Fore
Refer: 59 -1 N 1 0 0 1 0 0 2
Refer: 176 -1 N 0.785239 0 0 0.770706 276.47 515.362 2
Colour: ffffff
EndChar
