StartChar: uni0769.medi_BaaBaaInit
Encoding: 1916 -1 1189
Width: 624
VWidth: 0
Flags: W
HStem: 0 436.188<-50 236.26 476.659 674.791> 460 303.367 1052.51 148.313<47.748 132.316 273.441 358.009>
VStem: 47.748 310.261 98.4053 303.368 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 90 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 250 460 2
Refer: 175 1626 N 1 0 0 1 200 -90 2
Colour: ff00
EndChar
