StartChar: uni064E.small
Encoding: 524 -1 233
Width: 405
GlyphClass: 4
Flags: W
HStem: 1730 299.354
VStem: 50 305.474
AnchorPoint: "TashkilTashkilAbove" 190.8 1693.7 mark 0
AnchorPoint: "TashkilTashkilAbove" 190.8 2023.7 basemark 0
AnchorPoint: "TashkilTashkilAbove2" 191.885 2160.61 basemark 0
LayerCount: 2
Back
SplineSet
-103 2095 m 2,0,-1
 266 2259 l 2,1,2
 302 2274 302 2274 298 2243 c 2,3,-1
 289 2172 l 2,4,5
 286 2152 286 2152 271 2145 c 1,6,-1
 -89 2019 l 2,7,8
 -134 2004 -134 2004 -129 2042 c 2,9,-1
 -125 2070 l 2,10,11
 -123 2087 -123 2087 -103 2095 c 2,0,-1
EndSplineSet
Fore
SplineSet
50 1730 m 5
 50 1810.1953125 l 5
 355.473632812 2029.35449219 l 5
 355.473632812 1949.15917969 l 5
 50 1730 l 5
EndSplineSet
Colour: ffff00
EndChar
