StartChar: uni06C4.fina
Encoding: 1245 -1 769
Width: 1081
VWidth: 0
Flags: W
HStem: -344.405 69.3252<110.175 245.338> -105.182 69.5859<110.118 245.349> 0 436.188<392.704 658.922 875.553 1131.41> 603.701 191.29<391.046 557.437>
VStem: 22 70.6943<-257.534 -122.653> 254.052 127.443<447.25 593.626> 262.907 69.2979<-257.534 -122.607>
AnchorPoint: "TashkilAbove" 600 1000 basechar 0
AnchorPoint: "TashkilBelow" 250 -800 basechar 0
LayerCount: 2
Fore
Refer: 56 -1 N 1 0 0 1 130 0 2
Refer: 96 -1 S 1 0 0 1 202 -11 2
Colour: ffffff
EndChar
