StartChar: uni067C.init
Encoding: 773 -1 297
Width: 517
VWidth: 0
Flags: HW
HStem: -243.405 69.3252<-62.8247 72.3378> -4.1816 69.5859<-62.8817 72.3486> 0 436.271<-50 245.091> 904 303.367
VStem: -226.211 563.895 -151 70.6943<-156.534 -21.653> -50 457.862<92.5546 436.271> 89.9072 69.2979<-156.534 -21.607> 247.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 100 1400 basechar 0
AnchorPoint: "TashkilBelow" 70 -400 basechar 0
LayerCount: 2
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 76 -1 S 1 0 0 1 56 904 2
Refer: 96 -1 N 1 0 0 1 29 90 2
Colour: ffffff
EndChar
