StartChar: uni0775
Encoding: 1286 1909 918
Width: 1354
VWidth: 0
Flags: W
HStem: -292.1 420.082<429.752 620.983 621.173 1021.77> 258.56 437.343<801.823 1067.9> 688 8.09241G<187.069 197.002> 915.225 168.462<280.686 360.296>
VStem: 384.026 57.4118<1107.38 1185.43> 1068.52 175.562<169.727 258.56>
AnchorPoint: "TashkilAbove" 800 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
AnchorPoint: "AlefAbove" 232 1174 basechar 0
LayerCount: 2
Fore
Refer: 60 -1 N 1 0 0 1 0 0 2
Refer: 260 -1 N 0.785239 0 0 0.770706 276.47 515.362 2
Colour: ffffff
EndChar
