StartChar: uni06AC.fina
Encoding: 1114488 -1 529
Width: 1803
VWidth: 0
Flags: HW
HStem: -0.438477 436.626<322.223 425.554 1230.19 1296.95 1572.27 1745.62> 567 108.906<709.245 911.554> 722.637 64.2432<826.71 908.393> 722.637 111.169<711.963 755.797> 986 303.367
VStem: 627 347.871 655.405 303.368
AnchorPoint: "TashkilAbove" 850 1450 basechar 0
AnchorPoint: "TashkilBelow" 850 -210 basechar 0
LayerCount: 2
Back
Fore
Refer: 85 -1 N 1 0 0 1 627 567 2
Refer: 25 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 N 1 0 0 1 807 986 2
Colour: ffffff
EndChar
