StartChar: uni0770.medi_PreYaa
Encoding: 3268 -1 1711
Width: 780
VWidth: 0
Flags: W
HStem: -0.556641 436.035<-50 214.149 404.601 545.747 729.067 870.257 1060.89 1325.17> 637 303.367 1087.79 122.128<71.041 85.1201 192.862 338.56> 1281.54 87.541<219.764 341.927>
VStem: -56.2109 563.895
AnchorPoint: "TashkilAbove" 166 1737 basechar 0
AnchorPoint: "TashkilBelow" 370 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 155 -1 N 1 0 0 1 0 0 2
Refer: 160 -1 N 1 0 0 1 226 637 2
Refer: 178 -1 N 1 0 0 1 206 1087 2
Colour: ff00
EndChar
