StartChar: uni0620.init_High
Encoding: 3295 -1 868
Width: 517
VWidth: 0
Flags: HW
HStem: -246.405 69.3252<-61.8247 73.3378> -7.1816 69.5859<-61.8817 73.3486> 0 436.271<-50 245.091>
VStem: -150 70.6943<-159.534 -24.653> -50 457.862<92.5546 436.271> 90.9072 69.2979<-159.534 -24.607> 247.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 180 900 basechar 0
AnchorPoint: "TashkilBelow" 50 -400 basechar 0
LayerCount: 2
Back
Fore
Refer: 96 -1 N 1 0 0 1 30 87 2
Refer: 74 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
