StartChar: uni0773.fina_KafAlf
Encoding: 3608 -1 995
Width: 629
VWidth: 0
Flags: W
HStem: 0 21G<327.879 679.044> 1187 8.45907G<187.067 197.258> 1424.52 176.095<283.11 364.783>
VStem: 110 332.244<436.188 1026.23> 110 569.044<144.827 436.188> 389.129 58.8997<1625.38 1706.96>
AnchorPoint: "TashkilAbove" 300 1800 basechar 0
AnchorPoint: "TashkilBelow" 300 -210 basechar 0
LayerCount: 2
Back
Fore
Refer: 188 -1 N 1 0 0 1 0 0 2
Refer: 176 -1 S 0.805589 0 0 0.805626 278.785 1006.54 2
Colour: ffffff
EndChar
