StartChar: uni06BC.medi_BaaBaaInit
Encoding: 1887 -1 994
Width: 624
VWidth: 0
Flags: W
HStem: -153.405 69.3252<158.175 293.338> 0 436.188<-50 236.26 476.659 674.791> 85.8184 69.5859<158.118 293.349> 610 303.367
VStem: 70 70.6943<-66.5342 68.3467> 98.405 303.368 238.61 146.587<437.347 595.377> 310.907 69.2979<-66.5342 68.393>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Fore
Refer: 83 -1 N 1 0 0 1 0 0 2
Refer: 144 -1 N 1 0 0 1 250 610 2
Refer: 165 -1 N 1 0 0 1 250 180 2
Colour: ff00
EndChar
