StartChar: uni0620.init_BaaBaaIsol
Encoding: 2588 -1 1211
Width: 507
VWidth: 0
Flags: W
HStem: -493.405 69.3252<138.175 273.338> -254.182 69.5859<138.118 273.349> -0.0830078 436.271<-50 215.091>
VStem: -50 427.862<123.346 436.188> 50 70.6943<-406.534 -271.653> 217.682 160.181<436.188 579.485> 290.907 69.2979<-406.534 -271.607>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Fore
Refer: 120 -1 N 1 0 0 1 0 0 2
Refer: 171 -1 N 1 0 0 1 230 -160 2
Colour: ff00
EndChar
