StartChar: uni0620.init_BaaHaaMemInit
Encoding: 3142 -1 1672
Width: 725
VWidth: 0
Flags: W
HStem: -368.405 69.3252<346.175 481.338> -129.182 69.5859<346.118 481.349> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 258 70.6943<-281.534 -146.653> 498.907 69.2979<-281.534 -146.607>
AnchorPoint: "TashkilAbove" 364 1640 basechar 0
AnchorPoint: "TashkilBelow" 438 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 147 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 438 -35 2
Colour: ff00
EndChar
