StartChar: uni0772
Encoding: 1906 1906 485
Width: 1380
VWidth: 0
Flags: W
HStem: -536.583 253.283<450.931 907.696> 534.684 260.528<919.401 1185.65> 692.271 284.229<418.532 670.5> 1063.79 122.128<453.041 467.12 574.862 720.56> 1257.54 87.541<601.764 723.927>
VStem: 110 439.758<-139.711 182.173>
AnchorPoint: "TashkilAbove" 600 1550 basechar 0
AnchorPoint: "TashkilBelow" 650 -750 basechar 0
LayerCount: 2
Back
Fore
Refer: 19 -1 N 1 0 0 1 0 0 2
Refer: 93 -1 N 1 0 0 1 588 1063 2
Colour: ffffff
EndChar
