StartChar: uni0620.medi
Encoding: 811 -1 463
Width: 624
VWidth: 0
Flags: W
HStem: -265.417 97.6416<-36.0107 108.04> -2.18262 97.9473<-35.6052 107.606> 0 436.271<-50 236.26 476.659 674.791>
VStem: -144.591 97.6416<-156.402 -13.4382> 118.95 97.6406<-156.402 -13.4073> 238.61 146.587<437.426 595.377>
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 10 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 36 78 2
Colour: ffffff
EndChar
