StartChar: uni063D.init_High
Encoding: 3311 -1 1014
Width: 487
VWidth: 0
Flags: W
HStem: -386 303.367 0 436.271<-50 215.091> 904.687 148.313<-132.261 -47.6931 93.4324 178>
VStem: -280.211 563.895 -132.261 310.261 -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 14 1324 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
LayerCount: 2
Fore
Refer: 111 -1 N 1 0 0 1 -2 -339 2
Refer: 106 -1 N 1 0 0 1 0 0 2
Refer: 146 1627 N 1 0 0 1 23 -37 2
Colour: ffffff
EndChar
