StartChar: uni0620
Encoding: 1297 1568 842
Width: 1354
VWidth: 0
Flags: W
HStem: -706.405 69.3252<587.175 722.338> -467.182 69.5859<587.118 722.349> -292.1 420.082<429.752 620.983 621.173 1021.77> 258.56 437.343<801.823 1067.9>
VStem: 499 70.6943<-619.534 -484.653> 739.907 69.2979<-619.534 -484.607> 1068.52 175.562<169.727 258.56>
AnchorPoint: "TashkilAbove" 669 1188 basechar 0
AnchorPoint: "TashkilBelow" 727 -909 basechar 0
AnchorPoint: "AlefAbove" 218 614 basechar 0
LayerCount: 2
Fore
Refer: 59 -1 N 1 0 0 1 0 0 2
Refer: 109 -1 N 1 0 0 1 679 -373 2
Colour: ffffff
EndChar
