StartChar: uni063D.medi_BaaHehMedi
Encoding: 4166 -1 2245
Width: 638
VWidth: 0
Flags: W
HStem: -471 303.367 0 436.188<-50 236.26 476.659 674.791> 891.687 148.313<199.739 284.307 425.432 510>
VStem: 57.7891 563.895 199.739 310.261 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 336 -424 2
Refer: 207 1627 N 1 0 0 1 355 -50 2
Colour: ff00
EndChar
