StartChar: uni0693.fina_BaaRaaIsol
Encoding: 1350 -1 954
Width: 613
VWidth: 0
Flags: W
HStem: -627.405 69.3252<102.175 237.338> -417.198 23.3099<89.032 292.824> -388.182 69.5859<102.118 237.349>
VStem: 14 70.6943<-540.534 -405.653> 254.907 69.2979<-540.534 -405.607> 655.197 29.2802<50.2066 299.714>
AnchorPoint: "TashkilAbove" 340 1640 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Fore
Refer: 65 -1 N 1 0 0 1 -300 0 2
Refer: 171 -1 N 1 0 0 1 194 -294 2
Colour: ff00
EndChar
