StartChar: uni0620.init_BaaHehInit
Encoding: 4109 -1 2199
Width: 787
VWidth: 0
Flags: W
HStem: -533.405 69.3252<421.175 556.338> -294.182 69.5859<421.118 556.349> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 333 70.6943<-446.534 -311.653> 573.907 69.2979<-446.534 -311.607>
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 319 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 513 -200 2
Colour: ff00
EndChar
