StartChar: uni067C.medi_YaaBari
Encoding: 6081 -1 1962
Width: 684
VWidth: 0
Flags: HW
HStem: -243.494 69.3252<-55.8247 79.3378> -4.2705 69.5859<-55.8817 79.3486> 0 436.271<-20 266.26 506.659 704.791> 697 303.367
VStem: -215.211 563.895 -144 70.6943<-156.623 -21.7419> 96.9072 69.2979<-156.623 -21.6959> 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 40 -400 basechar 0
AnchorPoint: "TashkilAbove" 120 1150 basechar 0
LayerCount: 2
Fore
Refer: 76 -1 N 1 0 0 1 67 697 2
Refer: 96 -1 S 1 0 0 1 36 89.9111 2
Refer: 1927 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
