StartChar: uni063D.init
Encoding: 767 -1 291
Width: 487
VWidth: 0
Flags: W
HStem: -386 303.367 0 436.271<-50 215.091> 903.687 148.313<-154.261 -69.6931 71.4324 156>
VStem: -280.211 563.895 -154.261 310.261 -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 27 1324 basechar 0
AnchorPoint: "TashkilBelow" 27 -573 basechar 0
LayerCount: 2
Back
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 111 1627 N 1 0 0 1 1 27 2
Refer: 79 -1 N 1 0 0 1 -2 -339 2
Colour: ffffff
EndChar
