StartChar: uni06CE.medi_BaaBaaInit
Encoding: 1891 -1 1164
Width: 624
VWidth: 0
Flags: W
HStem: -397 303.367 0 436.188<-50 236.26 476.659 674.791> 792.513 148.313<97.748 182.316 323.441 408.009>
VStem: -67.211 563.895 97.748 310.261 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 90 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 211 -350 2
Refer: 175 1626 N 1 0 0 1 250 -350 2
Colour: ff00
EndChar
