StartChar: uni063D.init_BaaHaaMemInit
Encoding: 3158 -1 1683
Width: 725
VWidth: 0
Flags: W
HStem: -422 303.367 0 436.271<-50 215.091> 1399.69 148.313<106.739 191.307 332.432 417>
VStem: -50 427.862<123.429 436.271> 106.739 310.261 159.789 563.895 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 266 1878 basechar 0
AnchorPoint: "TashkilBelow" 438 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 147 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 438 -375 2
Refer: 207 1627 N 1 0 0 1 262 458 2
Colour: ff00
EndChar
