StartChar: uni06B0.init_AboveHaa
Encoding: 3502 -1 1583
Width: 1380
VWidth: 0
Flags: W
HStem: 0 436.188<-50 393.344> 1166.59 69.3252<488.175 623.338> 1405.82 69.5859<488.118 623.349>
VStem: 400 70.6943<1253.47 1388.35> 407.183 172.521<452.502 591.489> 640.907 69.2979<1253.47 1388.39>
AnchorPoint: "TashkilAbove" 615 1693 basechar 0
AnchorPoint: "TashkilBelow" 942 -260 basechar 0
LayerCount: 2
Fore
Refer: 187 -1 N 1 0 0 1 0 0 2
Refer: 179 -1 N 1 0 0 1 728 1643 2
Refer: 175 -1 N 1 0 0 1 580 1500 2
Colour: ff00
EndChar
