StartChar: uni063D.init_BaaBaaIsol
Encoding: 2604 -1 1479
Width: 606
VWidth: 0
Flags: W
HStem: -547 303.367 -0.0830078 436.271<-50 215.091> 816.687 148.313<114.739 199.307 340.432 425>
VStem: -50 427.862<123.346 436.188> -37.211 563.895 114.739 310.261 217.682 160.181<436.188 579.485>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 127 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 241 -500 2
Refer: 207 1627 N 1 0 0 1 270 -125 2
Colour: ff00
EndChar
