StartChar: uni0778.fina
Encoding: 1242 -1 780
Width: 951
VWidth: 0
Flags: W
HStem: 0 436.188<262.704 528.922 745.553 1001.41> 603.701 191.29<261.046 427.437> 856 8.45907G<320.067 330.258> 1093.52 176.095<416.11 497.784>
VStem: 124.052 127.443<447.25 593.626> 522.129 58.8996<1294.38 1375.96>
AnchorPoint: "TashkilAbove" 600 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 2
Fore
Refer: 56 -1 N 1 0 0 1 0 0 2
Refer: 186 -1 N 0.805589 0 0 0.805626 411.785 675.54 2
Colour: ffffff
EndChar
