StartChar: uni0620.medi_BaaHehMedi
Encoding: 4150 -1 2229
Width: 638
VWidth: 0
Flags: W
HStem: -527.417 97.6416<313.989 458.04> -264.183 97.9473<314.395 457.606> 0 436.188<-50 236.26 476.659 674.791>
VStem: 205.409 97.6416<-418.402 -275.438> 238.61 146.587<437.347 595.377> 468.95 97.6406<-418.402 -275.407>
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 320 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 386 -184 2
Colour: ff00
EndChar
