StartChar: uni0696.fina_KafRaaIsol
Encoding: 2334 -1 1391
Width: 555
VWidth: 0
Flags: W
HStem: -806 303.367 -399.489 33.4456<-158.314 149.669> -228 303.367
VStem: -9.59473 303.368 336.405 303.368 433.223 21.7301<141.811 224.96> 591.933 38.9511<-84.0759 170.823>
AnchorPoint: "TashkilAbove" 200 1640 basechar 0
AnchorPoint: "TashkilBelow" 518 -846 basechar 0
LayerCount: 2
Back
Fore
Refer: 112 -1 N 1 0 0 1 -300 0 2
Refer: 162 -1 N 1 0 0 1 488 -806 2
Refer: 183 -1 N 1 0 0 1 142 -228 2
Colour: ff00
EndChar
