StartChar: uni06CE.init_BaaDal
Encoding: 1551 -1 1029
Width: 349
VWidth: 0
Flags: W
HStem: -487 303.367 -13.6799 42.3487<-30.029 130.146> 1216.51 148.313<-42.252 42.3157 183.441 268.009>
VStem: -248.211 563.895 -42.252 310.261 197.722 43.5435<114.149 272.867 342.009 468.086>
AnchorPoint: "TashkilAbove" 155 1640 basechar 0
AnchorPoint: "TashkilBelow" 80 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 74 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 30 -440 2
Refer: 175 1626 N 1 0 0 1 110 74 2
Colour: ff00
EndChar
