StartChar: uni06B0.init_KafHeh
Encoding: 3679 -1 1992
Width: 1382
VWidth: 0
Flags: W
HStem: 1256.58 97.6416<577.989 722.04> 1519.82 97.9473<578.395 721.606> 1703 209.669
VStem: 469.409 97.6416<1365.6 1508.56> 661.475 319.555<1697.18 1703> 732.95 97.6406<1365.6 1508.59>
AnchorPoint: "TashkilAbove" 370 1640 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 290 -1 N 1 0 0 1 0 0 2
Refer: 176 -1 N 1 0 0 1 822 1703 2
Refer: 181 -1 N 1 0 0 1 650 1600 2
Colour: ff00
EndChar
