StartChar: uni0770.init_SenHaaInit
Encoding: 2306 -1 1200
Width: 1319
VWidth: 0
Flags: W
HStem: 0 436.188<-50 201.885 422.098 562.736 742.581 897.473> 1023 303.367 1473.79 122.128<697.041 711.12 818.862 964.56> 1667.54 87.541<845.764 967.927>
VStem: 569.789 563.895
AnchorPoint: "cursive" 0 457 exit 0
AnchorPoint: "TashkilAbove" 792 2123 basechar 0
AnchorPoint: "TashkilBelow" 930 -670 basechar 0
LayerCount: 2
Fore
Refer: 106 -1 N 1 0 0 1 0 0 2
Refer: 154 -1 N 1 0 0 1 852 1023 2
Refer: 172 -1 N 1 0 0 1 832 1473 2
Colour: ff00
EndChar
