StartChar: uni06BC
Encoding: 1116 1724 768
Width: 1238
VWidth: 0
Flags: W
HStem: -554.417 97.6416<561.989 706.04> -292.089 442.44<422.621 854.674> -291.183 97.9473<562.395 705.606> 562.771 303.367
VStem: 441.544 303.368 453.409 97.6416<-445.402 -302.438> 716.95 97.6406<-445.402 -302.407>
AnchorPoint: "TashkilAbove" 550 1640 basechar 0
AnchorPoint: "TashkilBelow" 600 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 39 -1 N 1 0 0 1 0.000404597 0 2
Refer: 159 -1 N 1 0 0 1 593.139 562.771 2
Refer: 181 -1 N 1 0 0 1 634 -211 2
Colour: ffffff
EndChar
