StartChar: uni067C.init
Encoding: 773 -1 297
Width: 487
VWidth: 0
Flags: W
HStem: -252.405 69.3252<-62.8247 72.3378> -13.1816 69.5859<-62.8817 72.3486> 0 436.271<-50 215.091> 904 303.367
VStem: -256.211 563.895 -151 70.6943<-165.534 -30.6533> -50 427.862<123.429 436.271> 89.9072 69.2979<-165.534 -30.607> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 120 1640 basechar 0
AnchorPoint: "TashkilBelow" 170 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 76 -1 N 1 0 0 1 26 904 2
Refer: 96 -1 N 1 0 0 1 29 81 2
Colour: ffffff
EndChar
