StartChar: uni0774.fina_LamAlfIsol
Encoding: 1114685 -1 832
Width: 0
VWidth: 0
Flags: W
HStem: 1307.47 8.064G<184.763 195.787> 1561.19 167.871<274.869 343.337 400.705 464.026>
VStem: 110 591 186.072 85.7557<1375.27 1567.93> 344.739 54.8122<1730.38 1830.48> 465.285 56.0831<1730.37 1830.48>
AnchorPoint: "TashkilAbove" 350 1930 basechar 0
AnchorPoint: "TashkilBelow" 400 -210 basechar 0
LayerCount: 2
Fore
Refer: 1019 -1 S 0.64 0 0 0.64 82.4996 1227.3 2
Refer: 62 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
