StartChar: uni076F.init_BaaYaaBari
Encoding: 6138 -1 2638
Width: 1343
VWidth: 0
Flags: W
HStem: -707.583 303.367 -386.869 110.345<69.0426 81.7658 179.132 310.797> -211.81 79.0953<203.442 313.84> 0 436.188<-50 548.57> 692.147 284.229<204.826 439.099>
VStem: -89.2109 563.895
AnchorPoint: "TashkilAbove" 355 1133 basechar 0
AnchorPoint: "TashkilBelow" 710 -1983 basechar 0
LayerCount: 2
Fore
Refer: 2645 -1 N 1 0 0 1 0 0 2
Refer: 204 -1 N 0.903692 0 0 0.903523 191.004 -387.583 2
Refer: 154 -1 N 1 0 0 1 189 -660.583 2
Colour: ff00
EndChar
