StartChar: uni067C.fina_BaaBaaIsol
Encoding: 2625 -1 1500
Width: 1583
VWidth: 0
Flags: W
HStem: -353.405 69.3252<688.175 823.338> -138.404 33.3657<503.109 920.658> -114.182 69.5859<688.118 823.349> 65.0836 25.6817<579.228 973.066> 730 303.367
VStem: 584.789 563.895 600 70.6943<-266.534 -131.653> 840.907 69.2979<-266.534 -131.607>
AnchorPoint: "TashkilAbove" 867 1640 basechar 0
AnchorPoint: "TashkilBelow" 950 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 128 -1 N 1 0 0 1 0 0 2
Refer: 160 -1 N 1 0 0 1 867 730 2
Refer: 181 -1 N 1 0 0 1 780 -20 2
Colour: ff00
EndChar
