StartChar: uni06B9.init_Wide
Encoding: 3408 -1 1820
Width: 585
VWidth: 0
Flags: W
HStem: -490 303.367 -13.7991 25.2858<-12.3101 206.434> 164.031 27.0163<-44.6762 9.22904 150.652 207.285> 885 303.367
VStem: 83.4053 303.368 113.405 303.368 442.099 30.8451<190.798 453.955>
AnchorPoint: "TashkilBelow" 305 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 186 -1 N 1 0 0 1 0 0 2
Refer: 159 -1 N 1 0 0 1 235 885 2
Refer: 162 -1 N 1 0 0 1 265 -490 2
Colour: ff00
EndChar
