StartChar: uni0768.init
Encoding: 745 -1 317
Width: 487
VWidth: 0
Flags: W
HStem: 0 436.271<-50 215.091> 905 303.367 1249.79 122.128<-101.959 -87.8799 19.8623 165.56> 1443.54 87.541<46.7638 168.927>
VStem: -125.595 303.368 -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 55 1720 basechar 0
AnchorPoint: "TashkilBelow" 170 -670 basechar 0
LayerCount: 2
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 106 -1 S 1 0 0 1 26 905 2
Refer: 124 -1 S 1 0 0 1 33 1249 2
Colour: ffffff
EndChar
