StartChar: uni06CE.medi_YaaBari
Encoding: 1114979 -1 1206
Width: 704
VWidth: 0
Flags: HW
HStem: -387 303.367 0 436.271<-20 266.26 506.659 704.791> 898.51 148.313<-39.252 45.3157 186.441 271.009>
VStem: -275.211 563.895 -39.252 310.261 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 60 -600 basechar 0
AnchorPoint: "TashkilAbove" 130 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 79 -1 S 1 0 0 1 23 -340 2
Refer: 90 1626 N 1 0 0 1 113 -244 2
Refer: 1198 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
