StartChar: uni06AB.medi
Encoding: 1114523 -1 582
Width: 889
VWidth: 0
Flags: HW
HStem: 0 436.188<-50 383.229 658.292 939.217> 811.727 39.6864<474.581 551.694> 948.674 39.8356<474.549 551.7>
VStem: 387.739 192.8<444.378 604.544> 424.275 40.3325<861.457 938.672> 561.718 39.5358<861.457 938.699>
AnchorPoint: "TashkilBelow" 200 -210 basechar 0
AnchorPoint: "TashkilAbove" 320 1350 basechar 0
LayerCount: 2
Fore
Refer: 29 -1 N 1 0 0 1 0 0 2
Refer: 96 -1 N 0.57052 0 0 0.572467 526.969 1002.59 2
Colour: ffffff
EndChar
