StartChar: uni0775.fina
Encoding: 1270 -1 796
Width: 1374
VWidth: 0
Flags: W
HStem: -550.956 420.174<429.691 620.995 621.185 1023.17> 0 436.188<814.784 1068.72 1244.3 1424.89> 265 8.45907G<475.067 485.258> 502.52 176.095<571.11 652.784>
VStem: 677.129 58.8996<703.381 784.964> 1068.72 175.583<-88.911 0>
AnchorPoint: "TashkilAbove" 600 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -770 basechar 0
AnchorPoint: "AlefAbove" 532 778 basechar 0
LayerCount: 2
Fore
Refer: 58 -1 N 1 0 0 1 0 0 2
Refer: 178 -1 S 0.805589 0 0 0.805626 566.785 84.5398 2
Colour: ffffff
EndChar
