StartChar: uni063D.medi_YaaBari
Encoding: 6075 -1 1956
Width: 684
VWidth: 0
Flags: HW
HStem: -387 303.367 0 436.271<-20 266.26 506.659 704.791> 699.687 148.313<-102.261 -17.6931 123.432 208>
VStem: -275.211 563.895 -102.261 310.261 268.61 146.587<437.426 595.377>
AnchorPoint: "TashkilBelow" 30 -600 basechar 0
AnchorPoint: "TashkilAbove" 100 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 79 -1 N 1 0 0 1 3 -340 2
Refer: 111 1627 N 1 0 0 1 53 -177 2
Refer: 1927 -1 N 1 0 0 1 0 0 2
Colour: ffffff
EndChar
