StartChar: uni0620.init_BaaBaaHeh
Encoding: 5960 -1 3201
Width: 478
Flags: W
HStem: -759.417 97.6416<114.989 259.04> -496.183 97.9473<115.395 258.606> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 6.40918 97.6416<-650.402 -507.438> 217.682 160.181<436.271 579.568> 269.95 97.6406<-650.402 -507.407>
AnchorPoint: "TashkilBelow" 157 -880 basechar 0
AnchorPoint: "TashkilAbove" 179 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3193 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 187 -416 2
Colour: ff00
EndChar
