StartChar: uni06FB.fina
Encoding: 1163 -1 687
Width: 2401
VWidth: 0
Flags: W
HStem: -429.079 442.157<422.408 849.637> -382 303.367 0 436.188<1189.58 1329.68 1452.04 1900.35 2143.09 2451> 629.022 194.073<1717.77 2007.17> 970 303.367
VStem: 1529.41 303.368 1532.41 303.368
AnchorPoint: "TashkilAbove" 1707 1406 basechar 0
AnchorPoint: "TashkilBelow" 642 -628 basechar 0
LayerCount: 2
Back
Fore
Refer: 44 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 N 1 0 0 1 1681 970 2
Refer: 78 -1 N 1 0 0 1 1684 -382 2
Colour: ffffff
EndChar
