StartChar: uni06C4.fina_LamWawFina
Encoding: 1377 -1 1000
Width: 656
VWidth: 0
Flags: W
HStem: -439.333 24.0785<-163.061 -128.573> -426.889 40.3677<-184.35 111.453> -414.405 69.3252<155.175 290.338> -175.182 69.5859<155.118 290.349>
VStem: -184.955 21.5478<-410.734 -402.206> 67 70.6943<-327.534 -192.653> 307.907 69.2979<-327.534 -192.607>
AnchorPoint: "TashkilAbove" 305 1640 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 66 -1 N 1 0 0 1 -300 0 2
Refer: 181 -1 N 1 0 0 1 247 -81 2
Colour: ff00
EndChar
