StartChar: uni064E.small
Encoding: 524 -1 180
Width: 405
GlyphClass: 4
Flags: W
HStem: 1706 322.84
VStem: 45 311
AnchorPoint: "TashkilTashkilAbove" 190.8 1693.7 mark 0
AnchorPoint: "TashkilTashkilAbove" 190.8 2023.7 basemark 0
AnchorPoint: "TashkilTashkilAbove2" 191.885 2160.61 basemark 0
LayerCount: 2
Back
SplineSet
-103 2095 m 2,0,-1
 266 2259 l 2,1,2
 302 2274 302 2274 298 2243 c 2,3,-1
 289 2172 l 2,4,5
 286 2152 286 2152 271 2145 c 1,6,-1
 -89 2019 l 2,7,8
 -134 2004 -134 2004 -129 2042 c 2,9,-1
 -125 2070 l 2,10,11
 -123 2087 -123 2087 -103 2095 c 2,0,-1
EndSplineSet
Fore
SplineSet
45 1706 m 1
 45.041015625 1794.64453125 l 1
 356 2028.83984375 l 1
 355.78125 1930 l 1
 45 1706 l 1
EndSplineSet
Colour: ffff00
EndChar
