StartChar: uni06CE.init
Encoding: 746 -1 270
Width: 517
VWidth: 0
Flags: HW
HStem: -386 303.367 0 436.271<-50 245.091> 1106.51 148.313<-94.252 -9.6843 131.441 216.009>
VStem: -250.211 563.895 -94.252 310.261 -50 457.862<92.5546 436.271> 247.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 70 1400 basechar 0
AnchorPoint: "TashkilBelow" 60 -600 basechar 0
LayerCount: 2
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 90 1626 S 1 0 0 1 58 -36 2
Refer: 79 -1 S 1 0 0 1 28 -339 2
Colour: ffffff
EndChar
