StartChar: uni06BC.init
Encoding: 742 -1 266
Width: 487
VWidth: 0
Flags: W
HStem: -243.494 69.3252<-57.8247 77.3378> -4.2705 69.5859<-57.8817 77.3486> 0 436.271<-50 215.091> 905 303.367
VStem: -146 70.6943<-156.623 -21.7419> -125.595 303.368 -50 427.862<123.429 436.271> 94.9072 69.2979<-156.623 -21.6959> 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 27 1256 basechar 0
AnchorPoint: "TashkilBelow" 55 -410 basechar 0
LayerCount: 2
Back
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 N 1 0 0 1 26 905 2
Refer: 96 -1 S 1 0 0 1 34 89.9111 2
Colour: ffffff
EndChar
