StartChar: uni06C6.fina
Encoding: 1114651 -1 767
Width: 951
VWidth: 0
Flags: HW
HStem: 0 436.188<252.976 528.922 742.456 1001.41> 603.701 191.29<254.994 453.67> 1060.51 148.313<253.748 338.316 479.441 564.009>
VStem: 124.052 127.443<440.707 600.322> 124.052 877.356<64.1041 436.188> 253.748 310.261
AnchorPoint: "TashkilAbove" 430 1400 basechar 0
AnchorPoint: "TashkilBelow" 100 -750 basechar 0
LayerCount: 2
Fore
Refer: 56 -1 N 1 0 0 1 0 0 2
Refer: 90 1626 N 1 0 0 1 406 -82 2
Colour: ffffff
EndChar
