StartChar: uni0620.init_BaaBaaIsol
Encoding: 2588 -1 1463
Width: 507
VWidth: 0
Flags: W
HStem: -503.417 97.6416<157.989 302.04> -240.183 97.9473<158.395 301.606> -0.0830078 436.271<-50 215.091>
VStem: -50 427.862<123.346 436.188> 49.4092 97.6416<-394.402 -251.438> 217.682 160.181<436.188 579.485> 312.95 97.6406<-394.402 -251.407>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 127 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 230 -160 2
Colour: ff00
EndChar
