StartChar: uni0768.init
Encoding: 745 -1 269
Width: 517
VWidth: 0
Flags: W
HStem: 0 436.271<-50 245.091> 905 303.367 1249.79 122.128<-71.959 -57.88 49.8623 195.56> 1443.54 87.541<76.7638 198.927>
VStem: -95.595 303.368 -50 457.862<92.5546 436.271> 247.682 160.181<436.271 608.223>
AnchorPoint: "TashkilAbove" 90 1750 basechar 0
AnchorPoint: "TashkilBelow" 180 -210 basechar 0
LayerCount: 2
Back
Fore
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 75 -1 S 1 0 0 1 56 905 2
Refer: 93 -1 S 1 0 0 1 63 1249 2
Colour: ffffff
EndChar
