StartChar: uni06C9.fina
Encoding: 1114658 -1 774
Width: 951
VWidth: 0
Flags: HW
HStem: 0 436.188<252.976 528.922 742.456 1001.41> 603.701 191.29<254.994 453.67> 860.848 148.313<250.739 335.307 476.432 561>
VStem: 124.052 127.443<440.707 600.322> 124.052 877.356<64.1041 436.188> 250.739 310.261
AnchorPoint: "TashkilAbove" 440 1350 basechar 0
AnchorPoint: "TashkilBelow" 100 -750 basechar 0
LayerCount: 2
Back
Fore
Refer: 56 -1 N 1 0 0 1 0 0 2
Refer: 111 1627 N 1 0 0 1 406 -15.8392 2
Colour: ffffff
EndChar
