StartChar: uni0768.medi_BaaBaaInit
Encoding: 1890 -1 1019
Width: 624
VWidth: 0
Flags: W
HStem: 0 436.188<-50 236.26 476.659 674.791> 460 303.367 860.79 122.128<65.041 79.1201 186.862 332.56> 1054.54 87.541<213.764 335.927>
VStem: 98.4053 303.368 238.61 146.587<437.347 595.377>
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 2
Fore
Refer: 85 -1 N 1 0 0 1 0 0 2
Refer: 150 -1 N 1 0 0 1 250 460 2
Refer: 168 -1 N 1 0 0 1 200 860 2
Colour: ff00
EndChar
