StartChar: uni06C4.fina
Encoding: 1245 -1 867
Width: 1081
VWidth: 0
Flags: W
HStem: -346.405 69.3252<110.175 245.338> -107.182 69.5859<110.118 245.349> 0 436.188<392.704 658.922 875.553 1131.41> 603.701 191.29<391.046 557.437>
VStem: 22 70.6943<-259.534 -124.653> 254.052 127.443<447.25 593.626> 262.907 69.2979<-259.534 -124.607>
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 930 -670 basechar 0
LayerCount: 2
Fore
Refer: 56 -1 N 1 0 0 1 130 0 2
Refer: 161 -1 N 1 0 0 1 202 -13 2
Colour: ffffff
EndChar
