StartChar: uni0640.1
Encoding: 1114893 -1 1082
Width: 270
Flags: HW
HStem: 0 436.188<-50 320>
VStem: -50 370<0 436.188>
AnchorPoint: "TashkilAbove" 100 1400 basechar 0
AnchorPoint: "TashkilBelow" 70 -800 basechar 0
AnchorPoint: "AlefAbove" 130 532 basechar 0
LayerCount: 2
Back
SplineSet
-138 0 m 0,0,1
 -156 1 -156 1 -164 31 c 2,2,-1
 -190 120 l 1,3,4
 -207 188 -207 188 -138 185 c 0,5,6
 -43 180 -43 180 52 180 c 0,7,8
 147 180 147 180 242 185 c 0,9,10
 311 188 311 188 294 120 c 1,11,-1
 268 31 l 2,12,13
 260 1 260 1 242 0 c 0,14,15
 147 -6 147 -6 52 -6 c 0,16,17
 -43 -6 -43 -6 -138 0 c 0,0,1
EndSplineSet
Fore
SplineSet
-50 0 m 1
 -50 436.1875 l 1
 320 436.1875 l 1
 320 0 l 1
 -50 0 l 1
EndSplineSet
Colour: ffff00
EndChar
