StartChar: uni0620.init_BaaBaaYaaBari
Encoding: 6105 -1 3298
Width: 1315
VWidth: 0
Flags: W
HStem: -1003.42 97.6416<344.989 489.04> -740.183 97.9473<345.395 488.606> 0 436.271<-50 215.091>
VStem: -50 427.862<123.429 436.271> 217.682 160.181<436.271 579.568> 236.409 97.6416<-894.402 -751.438> 499.95 97.6406<-894.402 -751.407>
AnchorPoint: "TashkilBelow" 480 -1100 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3285 -1 N 1 0 0 1 0 0 2
Refer: 181 -1 N 1 0 0 1 417 -660 2
Colour: ff00
EndChar
