StartChar: uni063D.init_BaaBaaHeh
Encoding: 5976 -1 3210
Width: 478
Flags: W
HStem: -597 303.367 0 436.271<-50 215.091> 691.687 148.313<24.7393 109.307 250.432 335>
VStem: -105.211 563.895 -50 427.862<123.429 436.271> 24.7393 310.261 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilBelow" 197 -670 basechar 0
AnchorPoint: "TashkilAbove" 179 1640 basechar 0
LayerCount: 2
Back
Fore
Refer: 3193 -1 N 1 0 0 1 0 0 2
Refer: 3169 -1 N 1 0 0 1 180 -250 2
Refer: 163 -1 N 1 0 0 1 173 -550 2
Colour: ff00
EndChar
