StartChar: uni06CE.init_BaaMemInit
Encoding: 2265 -1 1333
Width: 543
VWidth: 0
Flags: W
HStem: -487 303.367 0 436.271<-50 215.091> 1402.51 148.313<-20.252 64.3157 205.441 290.009>
VStem: -50 427.862<123.429 436.271> -20.252 310.261 14.789 563.895 217.682 160.181<436.271 579.568>
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
LayerCount: 2
Back
Fore
Refer: 108 -1 N 1 0 0 1 0 0 2
Refer: 163 -1 N 1 0 0 1 293 -440 2
Refer: 175 1626 N 1 0 0 1 132 260 2
Colour: ff00
EndChar
