StartChar: uni06A4.medi
Encoding: 1114415 -1 432
Width: 988
VWidth: 0
Flags: HW
HStem: -0.487305 436.035<-50.9219 121.878 683.851 1037.63> 0 436.188<-50 122.521 684.772 1038.56> 677.913 255.165<278.969 458.641> 678.399 255.165<279.612 459.284> 1019 540.642
VStem: 165.878 563.806
AnchorPoint: "TashkilAbove" 500 1700 basechar 0
AnchorPoint: "TashkilBelow" 250 -210 basechar 0
LayerCount: 2
Fore
SplineSet
1037.63476562 -0.4873046875 m 1,2,-1
EndSplineSet
Refer: 16 -1 S 1 0 0 1 0 0 2
Refer: 77 -1 N 1 0 0 1 446 1019 2
Colour: 100feff
EndChar
