{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\fs48 \cf0 \uc0\u1740 \'e5\'dc  \'81\'e5\'dc  \u1740 \'e5\'dc  \u1664 \'e5\'dc   \'81\'c7\'f2  \u1740 \'c7\'f6  \u1664 \'c7\'f2 \u1664 \'c7\'f6    \'81\'81\'c7\'f2  \u1740 \u1740 \'c7\'f6  \u1664 \u1664 \'c7\'f2 \u1664 \u1664 \'c7\'f6 \
\'ed\'c2\'f6 \'81\'c7\'f2 \uc0\u1740 \'c2\'f2  \u1740 \'ed\'c2\'f6 \'81\'81\'c7\'f2 \u1740 \u1740 \'c2\'f2  \
\'81\uc0\u1747  \'81\u1746   \u1740 \u1747  \u1740 \u1746    \u1664 \u1747  \u1664 \u1746      \'81\'81\u1747  \'81\'81\u1746   \u1740 \u1740 \u1747  \u1740 \u1740 \u1746    \u1664 \u1664 \u1747  \u1664 \u1664 \u1746  \
\
\
\pard\pardeftab720\ri0\sl360\slmult1\sa200\rtlpar\qr
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\fs144 \cf0 \
}