\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{التصميم}{٢}{section*.1}}
\@writefile{toc}{\contentsline {section}{الخصائص}{٢}{section*.2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {subsection}{أوبن تيب}{٢}{subsection*.3}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{toc}{\contentsline {subsubsection}{لفظ الجلالة}{٣}{subsubsection*.4}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{الأرقام}{٤}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{العلامات المحيطة للأرقام}{٤}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{الخصائص الاختيارية}{٥}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{النصوص القرآنية}{٥}{subsection*.8}}
\newlabel{ref:quranic-text}{{}{٥}{النصوص القرآنية}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{الهمزة المفردة (ء)}{٦}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{الحروف الصغيرة}{٦}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{علامة المد اللازم (\textup  {◌ۤ})}{٧}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{التنوين}{٧}{subsubsection*.12}}
\zref@newlabel{footdir@7}{\abspage{7}}
\@writefile{toc}{\contentsline {subsubsection}{الياء}{٧}{subsubsection*.13}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
