\select@language {arabic}
\contentsline {section}{التصميم}{٢}{section*.1}
\contentsline {section}{الخصائص}{٢}{section*.2}
\contentsline {subsection}{أوبن تيب}{٢}{subsection*.3}
\contentsline {subsubsection}{لفظ الجلالة}{٣}{subsubsection*.4}
\contentsline {subsubsection}{الأرقام}{٤}{subsubsection*.5}
\contentsline {subsubsection}{العلامات المحيطة للأرقام}{٤}{subsubsection*.6}
\contentsline {subsubsection}{الخصائص الاختيارية}{٥}{subsubsection*.7}
\contentsline {subsection}{النصوص القرآنية}{٥}{subsection*.8}
\contentsline {subsubsection}{الهمزة المفردة (ء)}{٦}{subsubsection*.9}
\contentsline {subsubsection}{الحروف الصغيرة}{٦}{subsubsection*.10}
\contentsline {subsubsection}{علامة المد اللازم (\textup {◌ۤ})}{٧}{subsubsection*.11}
\contentsline {subsubsection}{التنوين}{٧}{subsubsection*.12}
\contentsline {subsubsection}{الياء}{٧}{subsubsection*.13}
